@zeepkist/graphql: FavouriteAggregatesFilter
Interface FavouriteAggregatesFilter
A filter to be used against aggregates of Favourite object types.
interface FavouriteAggregatesFilter {
    filter?: FavouriteFilter | null;
    sum?: FavouriteSumAggregateFilter | null;
    distinctCount?: FavouriteDistinctCountAggregateFilter | null;
    min?: FavouriteMinAggregateFilter | null;
    max?: FavouriteMaxAggregateFilter | null;
    average?: FavouriteAverageAggregateFilter | null;
    stddevSample?: FavouriteStddevSampleAggregateFilter | null;
    stddevPopulation?: FavouriteStddevPopulationAggregateFilter | null;
    varianceSample?: FavouriteVarianceSampleAggregateFilter | null;
    variancePopulation?: FavouriteVariancePopulationAggregateFilter | null;
}
Index
Properties
filter?
sum?
distinctCount?
min?
max?
average?
stddevSample?
stddevPopulation?
varianceSample?
variancePopulation?
Properties
Optional filter
filter?: FavouriteFilter | null
A filter that must pass for the relevant Favourite object to be included within the aggregate.
Optional sum
sum?: FavouriteSumAggregateFilter | null
Sum aggregate over matching Favourite objects.
Optional distinctCount
distinctCount?: FavouriteDistinctCountAggregateFilter | null
Distinct count aggregate over matching Favourite objects.
Optional min
min?: FavouriteMinAggregateFilter | null
Minimum aggregate over matching Favourite objects.
Optional max
max?: FavouriteMaxAggregateFilter | null
Maximum aggregate over matching Favourite objects.
Optional average
average?: FavouriteAverageAggregateFilter | null
Mean average aggregate over matching Favourite objects.
Optional stddevSample
stddevSample?: FavouriteStddevSampleAggregateFilter | null
Sample standard deviation aggregate over matching Favourite objects.
Optional stddevPopulation
stddevPopulation?: FavouriteStddevPopulationAggregateFilter | null
Population standard deviation aggregate over matching Favourite objects.
Optional varianceSample
varianceSample?: FavouriteVarianceSampleAggregateFilter | null
Sample variance aggregate over matching Favourite objects.
Optional variancePopulation
variancePopulation?: FavouriteVariancePopulationAggregateFilter | null
Population variance aggregate over matching Favourite objects.
