@zeepkist/graphql: Subscription
Module: gtr-beta
Interface Subscription
The root subscription type: contains events and live queries you can subscribe to with the subscription operation.
Live Queries
Live query fields are differentiated by containing (live) at the end of their description, they are added for each field in the Query type. When you subscribe to a live query field, the selection set will be evaluated and sent to the client, and then most things* that would cause the output of the selection set to change will trigger the selection set to be re-evaluated and the results to be re-sent to the client.
(* Not everything: typically only changes to persisted data referenced by the query are detected, not computed fields.)
Live queries can be very expensive, so try and keep them small and focussed.
Events
Event fields will run their selection set when, and only when, the specified server-side event occurs. This makes them a lot more efficient than Live Queries, but it is still recommended that you keep payloads fairly small.
interface Subscription {
    query: Query;
    nodeId: string;
    node: null | Node;
    versionInfos: null | VersionInfosConnection;
    favorites: null | FavoritesConnection;
    levels: null | LevelsConnection;
    levelItems: null | LevelItemsConnection;
    levelMetadata: null | LevelMetadataConnection;
    levelPoints: null | LevelPointsConnection;
    levelRequests: null | LevelRequestsConnection;
    personalBestGlobals: null | PersonalBestGlobalsConnection;
    records: null | RecordsConnection;
    recordMedias: null | RecordMediaConnection;
    sampledFavorites: null | SampledFavoritesConnection;
    sampledLevels: null | SampledLevelsConnection;
    sampledLevelItems: null | SampledLevelItemsConnection;
    sampledLevelMetadata: null | SampledLevelMetadataConnection;
    sampledLevelPoints: null | SampledLevelPointsConnection;
    sampledLevelRequests: null | SampledLevelRequestsConnection;
    sampledPersonalBestGlobals: null | SampledPersonalBestGlobalsConnection;
    sampledRecords: null | SampledRecordsConnection;
    sampledRecordMedias: null | SampledRecordMediaConnection;
    sampledUpvotes: null | SampledUpvotesConnection;
    sampledUsers: null | SampledUsersConnection;
    sampledUserPoints: null | SampledUserPointsConnection;
    sampledVersions: null | SampledVersionsConnection;
    sampledWorldRecordGlobals: null | SampledWorldRecordGlobalsConnection;
    upvotes: null | UpvotesConnection;
    users: null | UsersConnection;
    userPoints: null | UserPointsConnection;
    versions: null | VersionsConnection;
    votes: null | VotesConnection;
    worldRecordGlobals: null | WorldRecordGlobalsConnection;
    favorite: null | Favorite;
    level: null | Level;
    levelByHash: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelRequest: null | LevelRequest;
    personalBestGlobal: null | PersonalBestGlobal;
    record: null | Record;
    recordMedia: null | RecordMedia;
    upvote: null | Upvote;
    user: null | User;
    userPoint: null | UserPoint;
    version: null | Version;
    vote: null | Vote;
    worldRecordGlobal: null | WorldRecordGlobal;
    zRtm: null | ZRtmConnection;
    favoriteByNodeId: null | Favorite;
    levelByNodeId: null | Level;
    levelItemByNodeId: null | LevelItem;
    levelMetadatumByNodeId: null | LevelMetadatum;
    levelPointByNodeId: null | LevelPoint;
    levelRequestByNodeId: null | LevelRequest;
    personalBestGlobalByNodeId: null | PersonalBestGlobal;
    recordByNodeId: null | Record;
    recordMediaByNodeId: null | RecordMedia;
    upvoteByNodeId: null | Upvote;
    userByNodeId: null | User;
    userPointByNodeId: null | UserPoint;
    versionByNodeId: null | Version;
    voteByNodeId: null | Vote;
    worldRecordGlobalByNodeId: null | WorldRecordGlobal;
    __typename: "Subscription";
}
Index
Properties
query
nodeId
node
versionInfos
favorites
levels
levelItems
levelMetadata
levelPoints
levelRequests
personalBestGlobals
records
recordMedias
sampledFavorites
sampledLevels
sampledLevelItems
sampledLevelMetadata
sampledLevelPoints
sampledLevelRequests
sampledPersonalBestGlobals
sampledRecords
sampledRecordMedias
sampledUpvotes
sampledUsers
sampledUserPoints
sampledVersions
sampledWorldRecordGlobals
upvotes
users
userPoints
versions
votes
worldRecordGlobals
favorite
level
levelByHash
levelItem
levelMetadatum
levelPoint
levelRequest
personalBestGlobal
record
recordMedia
upvote
user
userPoint
version
vote
worldRecordGlobal
zRtm
favoriteByNodeId
levelByNodeId
levelItemByNodeId
levelMetadatumByNodeId
levelPointByNodeId
levelRequestByNodeId
personalBestGlobalByNodeId
recordByNodeId
recordMediaByNodeId
upvoteByNodeId
userByNodeId
userPointByNodeId
versionByNodeId
voteByNodeId
worldRecordGlobalByNodeId
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form. (live)
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query. (live)
node
node: null | Node
Fetches an object given its globally unique ID. (live)
versionInfos
versionInfos: null | VersionInfosConnection
Reads and enables pagination through a set of VersionInfo. (live)
favorites
favorites: null | FavoritesConnection
Reads and enables pagination through a set of Favorite. (live)
levels
levels: null | LevelsConnection
Reads and enables pagination through a set of Level. (live)
levelItems
levelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem. (live)
levelMetadata
levelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum. (live)
levelPoints
levelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint. (live)
levelRequests
levelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest. (live)
personalBestGlobals
personalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal. (live)
records
records: null | RecordsConnection
Reads and enables pagination through a set of Record. (live)
recordMedias
recordMedias: null | RecordMediaConnection
Reads and enables pagination through a set of RecordMedia. (live)
sampledFavorites
sampledFavorites: null | SampledFavoritesConnection
Reads and enables pagination through a set of SampledFavorite. (live)
sampledLevels
sampledLevels: null | SampledLevelsConnection
Reads and enables pagination through a set of SampledLevel. (live)
sampledLevelItems
sampledLevelItems: null | SampledLevelItemsConnection
Reads and enables pagination through a set of SampledLevelItem. (live)
sampledLevelMetadata
sampledLevelMetadata: null | SampledLevelMetadataConnection
Reads and enables pagination through a set of SampledLevelMetadatum. (live)
sampledLevelPoints
sampledLevelPoints: null | SampledLevelPointsConnection
Reads and enables pagination through a set of SampledLevelPoint. (live)
sampledLevelRequests
sampledLevelRequests: null | SampledLevelRequestsConnection
Reads and enables pagination through a set of SampledLevelRequest. (live)
sampledPersonalBestGlobals
sampledPersonalBestGlobals: null | SampledPersonalBestGlobalsConnection
Reads and enables pagination through a set of SampledPersonalBestGlobal. (live)
sampledRecords
sampledRecords: null | SampledRecordsConnection
Reads and enables pagination through a set of SampledRecord. (live)
sampledRecordMedias
sampledRecordMedias: null | SampledRecordMediaConnection
Reads and enables pagination through a set of SampledRecordMedia. (live)
sampledUpvotes
sampledUpvotes: null | SampledUpvotesConnection
Reads and enables pagination through a set of SampledUpvote. (live)
sampledUsers
sampledUsers: null | SampledUsersConnection
Reads and enables pagination through a set of SampledUser. (live)
sampledUserPoints
sampledUserPoints: null | SampledUserPointsConnection
Reads and enables pagination through a set of SampledUserPoint. (live)
sampledVersions
sampledVersions: null | SampledVersionsConnection
Reads and enables pagination through a set of SampledVersion. (live)
sampledWorldRecordGlobals
sampledWorldRecordGlobals: null | SampledWorldRecordGlobalsConnection
Reads and enables pagination through a set of SampledWorldRecordGlobal. (live)
upvotes
upvotes: null | UpvotesConnection
Reads and enables pagination through a set of Upvote. (live)
users
users: null | UsersConnection
Reads and enables pagination through a set of User. (live)
userPoints
userPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint. (live)
versions
versions: null | VersionsConnection
Reads and enables pagination through a set of Version. (live)
votes
votes: null | VotesConnection
Reads and enables pagination through a set of Vote. (live)
worldRecordGlobals
worldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal. (live)
favorite
favorite: null | Favorite
(live)
level
level: null | Level
(live)
levelByHash
levelByHash: null | Level
(live)
levelItem
levelItem: null | LevelItem
(live)
levelMetadatum
levelMetadatum: null | LevelMetadatum
(live)
levelPoint
levelPoint: null | LevelPoint
(live)
levelRequest
levelRequest: null | LevelRequest
(live)
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
(live)
record
record: null | Record
(live)
recordMedia
recordMedia: null | RecordMedia
(live)
upvote
upvote: null | Upvote
(live)
user
user: null | User
(live)
userPoint
userPoint: null | UserPoint
(live)
version
version: null | Version
(live)
vote
vote: null | Vote
(live)
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
(live)
zRtm
zRtm: null | ZRtmConnection
Retrieves filtered level items based on specified criteria. (live)
favoriteByNodeId
favoriteByNodeId: null | Favorite
Reads a single Favorite using its globally unique ID. (live)
levelByNodeId
levelByNodeId: null | Level
Reads a single Level using its globally unique ID. (live)
levelItemByNodeId
levelItemByNodeId: null | LevelItem
Reads a single LevelItem using its globally unique ID. (live)
levelMetadatumByNodeId
levelMetadatumByNodeId: null | LevelMetadatum
Reads a single LevelMetadatum using its globally unique ID. (live)
levelPointByNodeId
levelPointByNodeId: null | LevelPoint
Reads a single LevelPoint using its globally unique ID. (live)
levelRequestByNodeId
levelRequestByNodeId: null | LevelRequest
Reads a single LevelRequest using its globally unique ID. (live)
personalBestGlobalByNodeId
personalBestGlobalByNodeId: null | PersonalBestGlobal
Reads a single PersonalBestGlobal using its globally unique ID. (live)
recordByNodeId
recordByNodeId: null | Record
Reads a single Record using its globally unique ID. (live)
recordMediaByNodeId
recordMediaByNodeId: null | RecordMedia
Reads a single RecordMedia using its globally unique ID. (live)
upvoteByNodeId
upvoteByNodeId: null | Upvote
Reads a single Upvote using its globally unique ID. (live)
userByNodeId
userByNodeId: null | User
Reads a single User using its globally unique ID. (live)
userPointByNodeId
userPointByNodeId: null | UserPoint
Reads a single UserPoint using its globally unique ID. (live)
versionByNodeId
versionByNodeId: null | Version
Reads a single Version using its globally unique ID. (live)
voteByNodeId
voteByNodeId: null | Vote
Reads a single Vote using its globally unique ID. (live)
worldRecordGlobalByNodeId
worldRecordGlobalByNodeId: null | WorldRecordGlobal
Reads a single WorldRecordGlobal using its globally unique ID. (live)
__typename
__typename: "Subscription"
