@zeepkist/graphql: UserGenqlSelection
Module: gtr-beta
Interface UserGenqlSelection
interface UserGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    steamName?: number | boolean;
    banned?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    steamId?: number | boolean;
    discordId?: number | boolean;
    favoritesByIdUser?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
            filter?: null | FavoriteFilter;
        };
    };
    personalBestGlobalsByIdUser?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    userPointsByIdUser?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsOrderBy[];
            condition?: null | UserPointCondition;
            filter?: null | UserPointFilter;
        };
    };
    recordsByIdUser?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    upvotesByIdUser?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
            filter?: null | UpvoteFilter;
        };
    };
    votesByIdUser?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
favoritesByIdUser?
personalBestGlobalsByIdUser?
userPointsByIdUser?
recordsByIdUser?
upvotesByIdUser?
votesByIdUser?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional steamName
steamName?: number | boolean
Optional banned
banned?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional steamId
steamId?: number | boolean
Optional discordId
discordId?: number | boolean
Optional favoritesByIdUser
favoritesByIdUser?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
        filter?: null | FavoriteFilter;
    };
}
Reads and enables pagination through a set of Favorite.
Optional personalBestGlobalsByIdUser
personalBestGlobalsByIdUser?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional userPointsByIdUser
userPointsByIdUser?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsOrderBy[];
        condition?: null | UserPointCondition;
        filter?: null | UserPointFilter;
    };
}
Reads and enables pagination through a set of UserPoint.
Optional recordsByIdUser
recordsByIdUser?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional upvotesByIdUser
upvotesByIdUser?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
        filter?: null | UpvoteFilter;
    };
}
Reads and enables pagination through a set of Upvote.
Optional votesByIdUser
votesByIdUser?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
