@zeepkist/graphql: SampledWorldRecordGlobalCondition
Module: gtr-beta
Interface SampledWorldRecordGlobalCondition
A condition to be used against SampledWorldRecordGlobal object types. All fields are tested for equality and combined with a logical ‘and.’
interface SampledWorldRecordGlobalCondition {
    id?: null | number;
    idRecord?: null | number;
    idLevel?: null | number;
    dateCreated?: any;
    dateUpdated?: any;
}
Index
Properties
id?
idRecord?
idLevel?
dateCreated?
dateUpdated?
Properties
Optional id
id?: null | number
Checks for equality with the object’s id field.
Optional idRecord
idRecord?: null | number
Checks for equality with the object’s idRecord field.
Optional idLevel
idLevel?: null | number
Checks for equality with the object’s idLevel field.
Optional dateCreated
dateCreated?: any
Checks for equality with the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: any
Checks for equality with the object’s dateUpdated field.
