@zeepkist/graphql: StringFilter
Module: gtr-beta
Interface StringFilter
A filter to be used against String fields. All fields are combined with a logical ‘and.’
interface StringFilter {
    isNull?: null | boolean;
    equalTo?: null | string;
    notEqualTo?: null | string;
    distinctFrom?: null | string;
    notDistinctFrom?: null | string;
    in?: null | string[];
    notIn?: null | string[];
    lessThan?: null | string;
    lessThanOrEqualTo?: null | string;
    greaterThan?: null | string;
    greaterThanOrEqualTo?: null | string;
    includes?: null | string;
    notIncludes?: null | string;
    includesInsensitive?: null | string;
    notIncludesInsensitive?: null | string;
    startsWith?: null | string;
    notStartsWith?: null | string;
    startsWithInsensitive?: null | string;
    notStartsWithInsensitive?: null | string;
    endsWith?: null | string;
    notEndsWith?: null | string;
    endsWithInsensitive?: null | string;
    notEndsWithInsensitive?: null | string;
    like?: null | string;
    notLike?: null | string;
    likeInsensitive?: null | string;
    notLikeInsensitive?: null | string;
    equalToInsensitive?: null | string;
    notEqualToInsensitive?: null | string;
    distinctFromInsensitive?: null | string;
    notDistinctFromInsensitive?: null | string;
    inInsensitive?: null | string[];
    notInInsensitive?: null | string[];
    lessThanInsensitive?: null | string;
    lessThanOrEqualToInsensitive?: null | string;
    greaterThanInsensitive?: null | string;
    greaterThanOrEqualToInsensitive?: null | string;
}
Index
Properties
isNull?
equalTo?
notEqualTo?
distinctFrom?
notDistinctFrom?
in?
notIn?
lessThan?
lessThanOrEqualTo?
greaterThan?
greaterThanOrEqualTo?
includes?
notIncludes?
includesInsensitive?
notIncludesInsensitive?
startsWith?
notStartsWith?
startsWithInsensitive?
notStartsWithInsensitive?
endsWith?
notEndsWith?
endsWithInsensitive?
notEndsWithInsensitive?
like?
notLike?
likeInsensitive?
notLikeInsensitive?
equalToInsensitive?
notEqualToInsensitive?
distinctFromInsensitive?
notDistinctFromInsensitive?
inInsensitive?
notInInsensitive?
lessThanInsensitive?
lessThanOrEqualToInsensitive?
greaterThanInsensitive?
greaterThanOrEqualToInsensitive?
Properties
Optional isNull
isNull?: null | boolean
Is null (if true is specified) or is not null (if false is specified).
Optional equalTo
equalTo?: null | string
Equal to the specified value.
Optional notEqualTo
notEqualTo?: null | string
Not equal to the specified value.
Optional distinctFrom
distinctFrom?: null | string
Not equal to the specified value, treating null like an ordinary value.
Optional notDistinctFrom
notDistinctFrom?: null | string
Equal to the specified value, treating null like an ordinary value.
Optional in
in?: null | string[]
Included in the specified list.
Optional notIn
notIn?: null | string[]
Not included in the specified list.
Optional lessThan
lessThan?: null | string
Less than the specified value.
Optional lessThanOrEqualTo
lessThanOrEqualTo?: null | string
Less than or equal to the specified value.
Optional greaterThan
greaterThan?: null | string
Greater than the specified value.
Optional greaterThanOrEqualTo
greaterThanOrEqualTo?: null | string
Greater than or equal to the specified value.
Optional includes
includes?: null | string
Contains the specified string (case-sensitive).
Optional notIncludes
notIncludes?: null | string
Does not contain the specified string (case-sensitive).
Optional includesInsensitive
includesInsensitive?: null | string
Contains the specified string (case-insensitive).
Optional notIncludesInsensitive
notIncludesInsensitive?: null | string
Does not contain the specified string (case-insensitive).
Optional startsWith
startsWith?: null | string
Starts with the specified string (case-sensitive).
Optional notStartsWith
notStartsWith?: null | string
Does not start with the specified string (case-sensitive).
Optional startsWithInsensitive
startsWithInsensitive?: null | string
Starts with the specified string (case-insensitive).
Optional notStartsWithInsensitive
notStartsWithInsensitive?: null | string
Does not start with the specified string (case-insensitive).
Optional endsWith
endsWith?: null | string
Ends with the specified string (case-sensitive).
Optional notEndsWith
notEndsWith?: null | string
Does not end with the specified string (case-sensitive).
Optional endsWithInsensitive
endsWithInsensitive?: null | string
Ends with the specified string (case-insensitive).
Optional notEndsWithInsensitive
notEndsWithInsensitive?: null | string
Does not end with the specified string (case-insensitive).
Optional like
like?: null | string
Matches the specified pattern (case-sensitive). An underscore (_) matches any single character; a percent sign (%) matches any sequence of zero or more characters.
Optional notLike
notLike?: null | string
Does not match the specified pattern (case-sensitive). An underscore (_) matches any single character; a percent sign (%) matches any sequence of zero or more characters.
Optional likeInsensitive
likeInsensitive?: null | string
Matches the specified pattern (case-insensitive). An underscore (_) matches any single character; a percent sign (%) matches any sequence of zero or more characters.
Optional notLikeInsensitive
notLikeInsensitive?: null | string
Does not match the specified pattern (case-insensitive). An underscore (_) matches any single character; a percent sign (%) matches any sequence of zero or more characters.
Optional equalToInsensitive
equalToInsensitive?: null | string
Equal to the specified value (case-insensitive).
Optional notEqualToInsensitive
notEqualToInsensitive?: null | string
Not equal to the specified value (case-insensitive).
Optional distinctFromInsensitive
distinctFromInsensitive?: null | string
Not equal to the specified value, treating null like an ordinary value (case-insensitive).
Optional notDistinctFromInsensitive
notDistinctFromInsensitive?: null | string
Equal to the specified value, treating null like an ordinary value (case-insensitive).
Optional inInsensitive
inInsensitive?: null | string[]
Included in the specified list (case-insensitive).
Optional notInInsensitive
notInInsensitive?: null | string[]
Not included in the specified list (case-insensitive).
Optional lessThanInsensitive
lessThanInsensitive?: null | string
Less than the specified value (case-insensitive).
Optional lessThanOrEqualToInsensitive
lessThanOrEqualToInsensitive?: null | string
Less than or equal to the specified value (case-insensitive).
Optional greaterThanInsensitive
greaterThanInsensitive?: null | string
Greater than the specified value (case-insensitive).
Optional greaterThanOrEqualToInsensitive
greaterThanOrEqualToInsensitive?: null | string
Greater than or equal to the specified value (case-insensitive).
