@zeepkist/graphql: UserFilter
Module: gtr-beta
Interface UserFilter
A filter to be used against User object types. All fields are combined with a logical ‘and.’
interface UserFilter {
    id?: null | IntFilter;
    steamName?: null | StringFilter;
    banned?: null | BooleanFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    steamId?: null | BigFloatFilter;
    discordId?: null | BigFloatFilter;
    favoritesByIdUser?: null | UserToManyFavoriteFilter;
    favoritesByIdUserExist?: null | boolean;
    personalBestGlobalsByIdUser?: null | UserToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdUserExist?: null | boolean;
    userPointsByIdUser?: null | UserToManyUserPointFilter;
    userPointsByIdUserExist?: null | boolean;
    recordsByIdUser?: null | UserToManyRecordFilter;
    recordsByIdUserExist?: null | boolean;
    upvotesByIdUser?: null | UserToManyUpvoteFilter;
    upvotesByIdUserExist?: null | boolean;
    votesByIdUser?: null | UserToManyVoteFilter;
    votesByIdUserExist?: null | boolean;
    and?: null | UserFilter[];
    or?: null | UserFilter[];
    not?: null | UserFilter;
}
Index
Properties
Properties
Optionalid
id?: null | IntFilter
Filter by the object’s id field.
OptionalsteamName
steamName?: null | StringFilter
Filter by the object’s steamName field.
Optionalbanned
banned?: null | BooleanFilter
Filter by the object’s banned field.
OptionaldateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
OptionaldateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
OptionalsteamId
steamId?: null | BigFloatFilter
Filter by the object’s steamId field.
OptionaldiscordId
discordId?: null | BigFloatFilter
Filter by the object’s discordId field.
OptionalfavoritesByIdUser
favoritesByIdUser?: null | UserToManyFavoriteFilter
Filter by the object’s favoritesByIdUser relation.
OptionalfavoritesByIdUserExist
favoritesByIdUserExist?: null | boolean
Some related favoritesByIdUser exist.
OptionalpersonalBestGlobalsByIdUser
personalBestGlobalsByIdUser?: null | UserToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdUser relation.
OptionalpersonalBestGlobalsByIdUserExist
personalBestGlobalsByIdUserExist?: null | boolean
Some related personalBestGlobalsByIdUser exist.
OptionaluserPointsByIdUser
userPointsByIdUser?: null | UserToManyUserPointFilter
Filter by the object’s userPointsByIdUser relation.
OptionaluserPointsByIdUserExist
userPointsByIdUserExist?: null | boolean
Some related userPointsByIdUser exist.
OptionalrecordsByIdUser
recordsByIdUser?: null | UserToManyRecordFilter
Filter by the object’s recordsByIdUser relation.
OptionalrecordsByIdUserExist
recordsByIdUserExist?: null | boolean
Some related recordsByIdUser exist.
OptionalupvotesByIdUser
upvotesByIdUser?: null | UserToManyUpvoteFilter
Filter by the object’s upvotesByIdUser relation.
OptionalupvotesByIdUserExist
upvotesByIdUserExist?: null | boolean
Some related upvotesByIdUser exist.
OptionalvotesByIdUser
votesByIdUser?: null | UserToManyVoteFilter
Filter by the object’s votesByIdUser relation.
OptionalvotesByIdUserExist
votesByIdUserExist?: null | boolean
Some related votesByIdUser exist.
Optionaland
and?: null | UserFilter[]
Checks for all expressions in this list.
Optionalor
or?: null | UserFilter[]
Checks for any expressions in this list.
Optionalnot
not?: null | UserFilter
Negates the expression.
