@zeepkist/graphql: RecordFilter
Module: gtr-beta
Interface RecordFilter
A filter to be used against Record object types. All fields are combined with a logical ‘and.’
interface RecordFilter {
    id?: null | IntFilter;
    userId?: null | IntFilter;
    time?: null | FloatFilter;
    gameVersion?: null | StringFilter;
    levelId?: null | IntFilter;
    modVersion?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    splits?: null | FloatListFilter;
    speeds?: null | FloatListFilter;
    recordMedias?: null | RecordToManyRecordMediaFilter;
    recordMediasExist?: null | boolean;
    personalBestGlobals?: null | RecordToManyPersonalBestGlobalFilter;
    personalBestGlobalsExist?: null | boolean;
    worldRecordGlobals?: null | RecordToManyWorldRecordGlobalFilter;
    worldRecordGlobalsExist?: null | boolean;
    user?: null | UserFilter;
    level?: null | LevelFilter;
    and?: null | RecordFilter[];
    or?: null | RecordFilter[];
    not?: null | RecordFilter;
}
Index
Properties
id?
userId?
time?
gameVersion?
levelId?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
recordMedias?
recordMediasExist?
personalBestGlobals?
personalBestGlobalsExist?
worldRecordGlobals?
worldRecordGlobalsExist?
user?
level?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional userId
userId?: null | IntFilter
Filter by the object’s userId field.
Optional time
time?: null | FloatFilter
Filter by the object’s time field.
Optional gameVersion
gameVersion?: null | StringFilter
Filter by the object’s gameVersion field.
Optional levelId
levelId?: null | IntFilter
Filter by the object’s levelId field.
Optional modVersion
modVersion?: null | StringFilter
Filter by the object’s modVersion field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional splits
splits?: null | FloatListFilter
Filter by the object’s splits field.
Optional speeds
speeds?: null | FloatListFilter
Filter by the object’s speeds field.
Optional recordMedias
recordMedias?: null | RecordToManyRecordMediaFilter
Filter by the object’s recordMedias relation.
Optional recordMediasExist
recordMediasExist?: null | boolean
Some related recordMedias exist.
Optional personalBestGlobals
personalBestGlobals?: null | RecordToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobals relation.
Optional personalBestGlobalsExist
personalBestGlobalsExist?: null | boolean
Some related personalBestGlobals exist.
Optional worldRecordGlobals
worldRecordGlobals?: null | RecordToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobals relation.
Optional worldRecordGlobalsExist
worldRecordGlobalsExist?: null | boolean
Some related worldRecordGlobals exist.
Optional user
user?: null | UserFilter
Filter by the object’s user relation.
Optional level
level?: null | LevelFilter
Filter by the object’s level relation.
Optional and
and?: null | RecordFilter[]
Checks for all expressions in this list.
Optional or
or?: null | RecordFilter[]
Checks for any expressions in this list.
Optional not
not?: null | RecordFilter
Negates the expression.
