@zeepkist/graphql: RecordFilter
Module: gtr-beta
Interface RecordFilter
A filter to be used against Record object types. All fields are combined with a logical ‘and.’
interface RecordFilter {
    id?: null | IntFilter;
    idUser?: null | IntFilter;
    time?: null | FloatFilter;
    gameVersion?: null | StringFilter;
    idLevel?: null | IntFilter;
    modVersion?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    splits?: null | FloatListFilter;
    speeds?: null | FloatListFilter;
    recordMediasByIdRecord?: null | RecordToManyRecordMediaFilter;
    recordMediasByIdRecordExist?: null | boolean;
    personalBestGlobalsByIdRecord?: null | RecordToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdRecordExist?: null | boolean;
    worldRecordGlobalsByIdRecord?: null | RecordToManyWorldRecordGlobalFilter;
    worldRecordGlobalsByIdRecordExist?: null | boolean;
    userByIdUser?: null | UserFilter;
    levelByIdLevel?: null | LevelFilter;
    and?: null | RecordFilter[];
    or?: null | RecordFilter[];
    not?: null | RecordFilter;
}
Index
Properties
Properties
Optionalid
id?: null | IntFilter
Filter by the object’s id field.
OptionalidUser
idUser?: null | IntFilter
Filter by the object’s idUser field.
Optionaltime
time?: null | FloatFilter
Filter by the object’s time field.
OptionalgameVersion
gameVersion?: null | StringFilter
Filter by the object’s gameVersion field.
OptionalidLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
OptionalmodVersion
modVersion?: null | StringFilter
Filter by the object’s modVersion field.
OptionaldateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
OptionaldateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optionalsplits
splits?: null | FloatListFilter
Filter by the object’s splits field.
Optionalspeeds
speeds?: null | FloatListFilter
Filter by the object’s speeds field.
OptionalrecordMediasByIdRecord
recordMediasByIdRecord?: null | RecordToManyRecordMediaFilter
Filter by the object’s recordMediasByIdRecord relation.
OptionalrecordMediasByIdRecordExist
recordMediasByIdRecordExist?: null | boolean
Some related recordMediasByIdRecord exist.
OptionalpersonalBestGlobalsByIdRecord
personalBestGlobalsByIdRecord?: null | RecordToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdRecord relation.
OptionalpersonalBestGlobalsByIdRecordExist
personalBestGlobalsByIdRecordExist?: null | boolean
Some related personalBestGlobalsByIdRecord exist.
OptionalworldRecordGlobalsByIdRecord
worldRecordGlobalsByIdRecord?: null | RecordToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobalsByIdRecord relation.
OptionalworldRecordGlobalsByIdRecordExist
worldRecordGlobalsByIdRecordExist?: null | boolean
Some related worldRecordGlobalsByIdRecord exist.
OptionaluserByIdUser
userByIdUser?: null | UserFilter
Filter by the object’s userByIdUser relation.
OptionallevelByIdLevel
levelByIdLevel?: null | LevelFilter
Filter by the object’s levelByIdLevel relation.
Optionaland
and?: null | RecordFilter[]
Checks for all expressions in this list.
Optionalor
or?: null | RecordFilter[]
Checks for any expressions in this list.
Optionalnot
not?: null | RecordFilter
Negates the expression.
