@zeepkist/graphql: PersonalBestGlobal
Module: gtr-beta
Interface PersonalBestGlobal
interface PersonalBestGlobal {
    nodeId: string;
    id: number;
    recordId: number;
    userId: number;
    levelId: number;
    dateCreated: any;
    dateUpdated: any;
    record: null | Record;
    user: null | User;
    level: null | Level;
    __typename: "PersonalBestGlobal";
}
Index
Properties
nodeId
id
recordId
userId
levelId
dateCreated
dateUpdated
record
user
level
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
recordId
recordId: number
userId
userId: number
levelId
levelId: number
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
record
record: null | Record
Reads a single Record that is related to this PersonalBestGlobal.
user
user: null | User
Reads a single User that is related to this PersonalBestGlobal.
level
level: null | Level
Reads a single Level that is related to this PersonalBestGlobal.
__typename
__typename: "PersonalBestGlobal"
