@zeepkist/graphql: Level
Module: gtr-beta
Interface Level
interface Level {
    nodeId: string;
    id: number;
    hash: string;
    dateCreated: any;
    dateUpdated: any;
    favorites: FavoritesConnection;
    levelItems: LevelItemsConnection;
    levelMetadata: LevelMetadataConnection;
    levelPoints: LevelPointsConnection;
    personalBestGlobals: PersonalBestGlobalsConnection;
    records: RecordsConnection;
    upvotes: UpvotesConnection;
    worldRecordGlobals: WorldRecordGlobalsConnection;
    votes: VotesConnection;
    usersByFavorite: LevelUsersByFavoriteManyToManyConnection;
    recordsByPersonalBestGlobal: LevelRecordsByPersonalBestGlobalManyToManyConnection;
    usersByPersonalBestGlobal: LevelUsersByPersonalBestGlobalManyToManyConnection;
    usersByRecord: LevelUsersByRecordManyToManyConnection;
    usersByUpvote: LevelUsersByUpvoteManyToManyConnection;
    recordsByWorldRecordGlobal: LevelRecordsByWorldRecordGlobalManyToManyConnection;
    usersByVote: LevelUsersByVoteManyToManyConnection;
    __typename: "Level";
}
Index
Properties
nodeId
id
hash
dateCreated
dateUpdated
favorites
levelItems
levelMetadata
levelPoints
personalBestGlobals
records
upvotes
worldRecordGlobals
votes
usersByFavorite
recordsByPersonalBestGlobal
usersByPersonalBestGlobal
usersByRecord
usersByUpvote
recordsByWorldRecordGlobal
usersByVote
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
hash
hash: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
favorites
favorites: FavoritesConnection
Reads and enables pagination through a set of Favorite.
levelItems
levelItems: LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
levelMetadata
levelMetadata: LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
levelPoints
levelPoints: LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
personalBestGlobals
personalBestGlobals: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
records
records: RecordsConnection
Reads and enables pagination through a set of Record.
upvotes
upvotes: UpvotesConnection
Reads and enables pagination through a set of Upvote.
worldRecordGlobals
worldRecordGlobals: WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
votes
votes: VotesConnection
Reads and enables pagination through a set of Vote.
usersByFavorite
usersByFavorite: LevelUsersByFavoriteManyToManyConnection
Reads and enables pagination through a set of User.
recordsByPersonalBestGlobal
recordsByPersonalBestGlobal: LevelRecordsByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of Record.
usersByPersonalBestGlobal
usersByPersonalBestGlobal: LevelUsersByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of User.
usersByRecord
usersByRecord: LevelUsersByRecordManyToManyConnection
Reads and enables pagination through a set of User.
usersByUpvote
usersByUpvote: LevelUsersByUpvoteManyToManyConnection
Reads and enables pagination through a set of User.
recordsByWorldRecordGlobal
recordsByWorldRecordGlobal: LevelRecordsByWorldRecordGlobalManyToManyConnection
Reads and enables pagination through a set of Record.
usersByVote
usersByVote: LevelUsersByVoteManyToManyConnection
Reads and enables pagination through a set of User.
__typename
__typename: "Level"
