@zeepkist/graphql: LevelGenqlSelection
Module: gtr-beta
Interface LevelGenqlSelection
interface LevelGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    hash?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    favoritesByIdLevel?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
            filter?: null | FavoriteFilter;
        };
    };
    levelItemsByIdLevel?: LevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelItemsOrderBy[];
            condition?: null | LevelItemCondition;
            filter?: null | LevelItemFilter;
        };
    };
    levelMetadataByIdLevel?: LevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelMetadataOrderBy[];
            condition?: null | LevelMetadatumCondition;
            filter?: null | LevelMetadatumFilter;
        };
    };
    levelPointsByIdLevel?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
            filter?: null | LevelPointFilter;
        };
    };
    personalBestGlobalsByIdLevel?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    recordsByIdLevel?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    upvotesByIdLevel?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
            filter?: null | UpvoteFilter;
        };
    };
    worldRecordGlobalsByIdLevel?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    votesByIdLevel?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
Properties
OptionalnodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optionalid
id?: number | boolean
Optionalhash
hash?: number | boolean
OptionaldateCreated
dateCreated?: number | boolean
OptionaldateUpdated
dateUpdated?: number | boolean
OptionalfavoritesByIdLevel
favoritesByIdLevel?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
        filter?: null | FavoriteFilter;
    };
}
Reads and enables pagination through a set of Favorite .
OptionallevelItemsByIdLevel
levelItemsByIdLevel?: LevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelItemsOrderBy[];
        condition?: null | LevelItemCondition;
        filter?: null | LevelItemFilter;
    };
}
Reads and enables pagination through a set of LevelItem .
OptionallevelMetadataByIdLevel
levelMetadataByIdLevel?: LevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelMetadataOrderBy[];
        condition?: null | LevelMetadatumCondition;
        filter?: null | LevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of LevelMetadatum .
OptionallevelPointsByIdLevel
levelPointsByIdLevel?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
        filter?: null | LevelPointFilter;
    };
}
Reads and enables pagination through a set of LevelPoint .
OptionalpersonalBestGlobalsByIdLevel
personalBestGlobalsByIdLevel?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal .
OptionalrecordsByIdLevel
recordsByIdLevel?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record .
OptionalupvotesByIdLevel
upvotesByIdLevel?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
        filter?: null | UpvoteFilter;
    };
}
Reads and enables pagination through a set of Upvote .
OptionalworldRecordGlobalsByIdLevel
worldRecordGlobalsByIdLevel?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal .
OptionalvotesByIdLevel
votesByIdLevel?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote .
Optional__typename
__typename?: number | boolean
Optional__scalar
__scalar?: number | boolean
