@zeepkist/graphql: FloatListFilter
Module: gtr-beta
Interface FloatListFilter
A filter to be used against Float List fields. All fields are combined with a logical ‘and.’
interface FloatListFilter {
    isNull?: null | boolean;
    equalTo?: null | (null | number)[];
    notEqualTo?: null | (null | number)[];
    distinctFrom?: null | (null | number)[];
    notDistinctFrom?: null | (null | number)[];
    lessThan?: null | (null | number)[];
    lessThanOrEqualTo?: null | (null | number)[];
    greaterThan?: null | (null | number)[];
    greaterThanOrEqualTo?: null | (null | number)[];
    contains?: null | (null | number)[];
    containedBy?: null | (null | number)[];
    overlaps?: null | (null | number)[];
    anyEqualTo?: null | number;
    anyNotEqualTo?: null | number;
    anyLessThan?: null | number;
    anyLessThanOrEqualTo?: null | number;
    anyGreaterThan?: null | number;
    anyGreaterThanOrEqualTo?: null | number;
}
Index
Properties
isNull?
equalTo?
notEqualTo?
distinctFrom?
notDistinctFrom?
lessThan?
lessThanOrEqualTo?
greaterThan?
greaterThanOrEqualTo?
contains?
containedBy?
overlaps?
anyEqualTo?
anyNotEqualTo?
anyLessThan?
anyLessThanOrEqualTo?
anyGreaterThan?
anyGreaterThanOrEqualTo?
Properties
Optional isNull
isNull?: null | boolean
Is null (if true is specified) or is not null (if false is specified).
Optional equalTo
equalTo?: null | (null | number)[]
Equal to the specified value.
Optional notEqualTo
notEqualTo?: null | (null | number)[]
Not equal to the specified value.
Optional distinctFrom
distinctFrom?: null | (null | number)[]
Not equal to the specified value, treating null like an ordinary value.
Optional notDistinctFrom
notDistinctFrom?: null | (null | number)[]
Equal to the specified value, treating null like an ordinary value.
Optional lessThan
lessThan?: null | (null | number)[]
Less than the specified value.
Optional lessThanOrEqualTo
lessThanOrEqualTo?: null | (null | number)[]
Less than or equal to the specified value.
Optional greaterThan
greaterThan?: null | (null | number)[]
Greater than the specified value.
Optional greaterThanOrEqualTo
greaterThanOrEqualTo?: null | (null | number)[]
Greater than or equal to the specified value.
Optional contains
contains?: null | (null | number)[]
Contains the specified list of values.
Optional containedBy
containedBy?: null | (null | number)[]
Contained by the specified list of values.
Optional overlaps
overlaps?: null | (null | number)[]
Overlaps the specified list of values.
Optional anyEqualTo
anyEqualTo?: null | number
Any array item is equal to the specified value.
Optional anyNotEqualTo
anyNotEqualTo?: null | number
Any array item is not equal to the specified value.
Optional anyLessThan
anyLessThan?: null | number
Any array item is less than the specified value.
Optional anyLessThanOrEqualTo
anyLessThanOrEqualTo?: null | number
Any array item is less than or equal to the specified value.
Optional anyGreaterThan
anyGreaterThan?: null | number
Any array item is greater than the specified value.
Optional anyGreaterThanOrEqualTo
anyGreaterThanOrEqualTo?: null | number
Any array item is greater than or equal to the specified value.
