@zeepkist/graphql: SubscriptionGenqlSelection
Module: gtr-beta
Interface SubscriptionGenqlSelection
The root subscription type: contains events and live queries you can subscribe to with the subscription operation.
Live Queries
Live query fields are differentiated by containing (live) at the end of their description, they are added for each field in the Query type. When you subscribe to a live query field, the selection set will be evaluated and sent to the client, and then most things* that would cause the output of the selection set to change will trigger the selection set to be re-evaluated and the results to be re-sent to the client.
(* Not everything: typically only changes to persisted data referenced by the query are detected, not computed fields.)
Live queries can be very expensive, so try and keep them small and focussed.
Events
Event fields will run their selection set when, and only when, the specified server-side event occurs. This makes them a lot more efficient than Live Queries, but it is still recommended that you keep payloads fairly small.
interface SubscriptionGenqlSelection {
    query?: QueryGenqlSelection;
    nodeId?: number | boolean;
    node?: NodeGenqlSelection & { __args: { nodeId: string } };
    versionInfos?: VersionInfosConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VersionInfosOrderBy[];
            condition?: null | VersionInfoCondition;
            filter?: null | VersionInfoFilter;
        };
    };
    favorites?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
            filter?: null | FavoriteFilter;
        };
    };
    levels?: LevelsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    levelItems?: LevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelItemsOrderBy[];
            condition?: null | LevelItemCondition;
            filter?: null | LevelItemFilter;
        };
    };
    levelMetadata?: LevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelMetadataOrderBy[];
            condition?: null | LevelMetadatumCondition;
            filter?: null | LevelMetadatumFilter;
        };
    };
    levelPoints?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
            filter?: null | LevelPointFilter;
        };
    };
    levelRequests?: LevelRequestsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelRequestsOrderBy[];
            condition?: null | LevelRequestCondition;
            filter?: null | LevelRequestFilter;
        };
    };
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    records?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    recordMedias?: RecordMediaConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordMediaOrderBy[];
            condition?: null | RecordMediaCondition;
            filter?: null | RecordMediaFilter;
        };
    };
    sampledFavorites?: SampledFavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledFavoritesOrderBy[];
            condition?: null | SampledFavoriteCondition;
            filter?: null | SampledFavoriteFilter;
        };
    };
    sampledLevels?: SampledLevelsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledLevelsOrderBy[];
            condition?: null | SampledLevelCondition;
            filter?: null | SampledLevelFilter;
        };
    };
    sampledLevelItems?: SampledLevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledLevelItemsOrderBy[];
            condition?: null | SampledLevelItemCondition;
            filter?: null | SampledLevelItemFilter;
        };
    };
    sampledLevelMetadata?: SampledLevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledLevelMetadataOrderBy[];
            condition?: null | SampledLevelMetadatumCondition;
            filter?: null | SampledLevelMetadatumFilter;
        };
    };
    sampledLevelPoints?: SampledLevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledLevelPointsOrderBy[];
            condition?: null | SampledLevelPointCondition;
            filter?: null | SampledLevelPointFilter;
        };
    };
    sampledLevelRequests?: SampledLevelRequestsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledLevelRequestsOrderBy[];
            condition?: null | SampledLevelRequestCondition;
            filter?: null | SampledLevelRequestFilter;
        };
    };
    sampledPersonalBestGlobals?: SampledPersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledPersonalBestGlobalsOrderBy[];
            condition?: null | SampledPersonalBestGlobalCondition;
            filter?: null | SampledPersonalBestGlobalFilter;
        };
    };
    sampledRecords?: SampledRecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledRecordsOrderBy[];
            condition?: null | SampledRecordCondition;
            filter?: null | SampledRecordFilter;
        };
    };
    sampledRecordMedias?: SampledRecordMediaConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledRecordMediaOrderBy[];
            condition?: null | SampledRecordMediaCondition;
            filter?: null | SampledRecordMediaFilter;
        };
    };
    sampledUpvotes?: SampledUpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledUpvotesOrderBy[];
            condition?: null | SampledUpvoteCondition;
            filter?: null | SampledUpvoteFilter;
        };
    };
    sampledUsers?: SampledUsersConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledUsersOrderBy[];
            condition?: null | SampledUserCondition;
            filter?: null | SampledUserFilter;
        };
    };
    sampledUserPoints?: SampledUserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledUserPointsOrderBy[];
            condition?: null | SampledUserPointCondition;
            filter?: null | SampledUserPointFilter;
        };
    };
    sampledVersions?: SampledVersionsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledVersionsOrderBy[];
            condition?: null | SampledVersionCondition;
            filter?: null | SampledVersionFilter;
        };
    };
    sampledWorldRecordGlobals?: SampledWorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | SampledWorldRecordGlobalsOrderBy[];
            condition?: null | SampledWorldRecordGlobalCondition;
            filter?: null | SampledWorldRecordGlobalFilter;
        };
    };
    upvotes?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
            filter?: null | UpvoteFilter;
        };
    };
    users?: UsersConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    userPoints?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsOrderBy[];
            condition?: null | UserPointCondition;
            filter?: null | UserPointFilter;
        };
    };
    versions?: VersionsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VersionsOrderBy[];
            condition?: null | VersionCondition;
            filter?: null | VersionFilter;
        };
    };
    votes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    favorite?: FavoriteGenqlSelection & { __args: { id: number } };
    level?: LevelGenqlSelection & { __args: { id: number } };
    levelByHash?: LevelGenqlSelection & { __args: { hash: string } };
    levelItem?: LevelItemGenqlSelection & { __args: { id: number } };
    levelMetadatum?: LevelMetadatumGenqlSelection & { __args: { id: number } };
    levelPoint?: LevelPointGenqlSelection & { __args: { id: number } };
    levelRequest?: LevelRequestGenqlSelection & { __args: { id: number } };
    personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
        __args: { id: number };
    };
    record?: RecordGenqlSelection & { __args: { id: number } };
    recordMedia?: RecordMediaGenqlSelection & { __args: { id: number } };
    upvote?: UpvoteGenqlSelection & { __args: { id: number } };
    user?: UserGenqlSelection & { __args: { id: number } };
    userPoint?: UserPointGenqlSelection & { __args: { id: number } };
    version?: VersionGenqlSelection & { __args: { id: number } };
    vote?: VoteGenqlSelection & { __args: { id: number } };
    worldRecordGlobal?: WorldRecordGlobalGenqlSelection & {
        __args: { id: number };
    };
    zRtm?: ZRtmConnectionGenqlSelection & {
        __args?: {
            pMinAuthorTime?: null
            | number;
            pMaxAuthorTime?: null | number;
            pMinRecords?: null | number;
            pMaxRecords?: null | number;
            pExcludedAuthorIds?: null | (null | number)[];
            pExcludedHashes?: null | (null | string)[];
            pMinCheckpoints?: null | number;
            pMaxCheckpoints?: null | number;
            pMinFinishes?: null | number;
            pMaxFinishes?: null | number;
            pMinBlocks?: null | number;
            pMaxBlocks?: null | number;
            pSampleSize?: null | number;
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            filter?: null | ZRtmRecordFilter;
        };
    };
    favoriteByNodeId?: FavoriteGenqlSelection & { __args: { nodeId: string } };
    levelByNodeId?: LevelGenqlSelection & { __args: { nodeId: string } };
    levelItemByNodeId?: LevelItemGenqlSelection & {
        __args: { nodeId: string };
    };
    levelMetadatumByNodeId?: LevelMetadatumGenqlSelection & {
        __args: { nodeId: string };
    };
    levelPointByNodeId?: LevelPointGenqlSelection & {
        __args: { nodeId: string };
    };
    levelRequestByNodeId?: LevelRequestGenqlSelection & {
        __args: { nodeId: string };
    };
    personalBestGlobalByNodeId?: PersonalBestGlobalGenqlSelection & {
        __args: { nodeId: string };
    };
    recordByNodeId?: RecordGenqlSelection & { __args: { nodeId: string } };
    recordMediaByNodeId?: RecordMediaGenqlSelection & {
        __args: { nodeId: string };
    };
    upvoteByNodeId?: UpvoteGenqlSelection & { __args: { nodeId: string } };
    userByNodeId?: UserGenqlSelection & { __args: { nodeId: string } };
    userPointByNodeId?: UserPointGenqlSelection & {
        __args: { nodeId: string };
    };
    versionByNodeId?: VersionGenqlSelection & { __args: { nodeId: string } };
    voteByNodeId?: VoteGenqlSelection & { __args: { nodeId: string } };
    worldRecordGlobalByNodeId?: WorldRecordGlobalGenqlSelection & {
        __args: { nodeId: string };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
query?
nodeId?
node?
versionInfos?
favorites?
levels?
levelItems?
levelMetadata?
levelPoints?
levelRequests?
personalBestGlobals?
records?
recordMedias?
sampledFavorites?
sampledLevels?
sampledLevelItems?
sampledLevelMetadata?
sampledLevelPoints?
sampledLevelRequests?
sampledPersonalBestGlobals?
sampledRecords?
sampledRecordMedias?
sampledUpvotes?
sampledUsers?
sampledUserPoints?
sampledVersions?
sampledWorldRecordGlobals?
upvotes?
users?
userPoints?
versions?
votes?
worldRecordGlobals?
favorite?
level?
levelByHash?
levelItem?
levelMetadatum?
levelPoint?
levelRequest?
personalBestGlobal?
record?
recordMedia?
upvote?
user?
userPoint?
version?
vote?
worldRecordGlobal?
zRtm?
favoriteByNodeId?
levelByNodeId?
levelItemByNodeId?
levelMetadatumByNodeId?
levelPointByNodeId?
levelRequestByNodeId?
personalBestGlobalByNodeId?
recordByNodeId?
recordMediaByNodeId?
upvoteByNodeId?
userByNodeId?
userPointByNodeId?
versionByNodeId?
voteByNodeId?
worldRecordGlobalByNodeId?
__typename?
__scalar?
Properties
Optional query
query?: QueryGenqlSelection
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form. (live)
Optional nodeId
nodeId?: number | boolean
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query. (live)
Optional node
node?: NodeGenqlSelection & { __args: { nodeId: string } }
Fetches an object given its globally unique ID. (live)
Optional versionInfos
versionInfos?: VersionInfosConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VersionInfosOrderBy[];
        condition?: null | VersionInfoCondition;
        filter?: null | VersionInfoFilter;
    };
}
Reads and enables pagination through a set of VersionInfo. (live)
Optional favorites
favorites?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
        filter?: null | FavoriteFilter;
    };
}
Reads and enables pagination through a set of Favorite. (live)
Optional levels
levels?: LevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level. (live)
Optional levelItems
levelItems?: LevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelItemsOrderBy[];
        condition?: null | LevelItemCondition;
        filter?: null | LevelItemFilter;
    };
}
Reads and enables pagination through a set of LevelItem. (live)
Optional levelMetadata
levelMetadata?: LevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelMetadataOrderBy[];
        condition?: null | LevelMetadatumCondition;
        filter?: null | LevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of LevelMetadatum. (live)
Optional levelPoints
levelPoints?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
        filter?: null | LevelPointFilter;
    };
}
Reads and enables pagination through a set of LevelPoint. (live)
Optional levelRequests
levelRequests?: LevelRequestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelRequestsOrderBy[];
        condition?: null | LevelRequestCondition;
        filter?: null | LevelRequestFilter;
    };
}
Reads and enables pagination through a set of LevelRequest. (live)
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal. (live)
Optional records
records?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record. (live)
Optional recordMedias
recordMedias?: RecordMediaConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordMediaOrderBy[];
        condition?: null | RecordMediaCondition;
        filter?: null | RecordMediaFilter;
    };
}
Reads and enables pagination through a set of RecordMedia. (live)
Optional sampledFavorites
sampledFavorites?: SampledFavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledFavoritesOrderBy[];
        condition?: null | SampledFavoriteCondition;
        filter?: null | SampledFavoriteFilter;
    };
}
Reads and enables pagination through a set of SampledFavorite. (live)
Optional sampledLevels
sampledLevels?: SampledLevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledLevelsOrderBy[];
        condition?: null | SampledLevelCondition;
        filter?: null | SampledLevelFilter;
    };
}
Reads and enables pagination through a set of SampledLevel. (live)
Optional sampledLevelItems
sampledLevelItems?: SampledLevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledLevelItemsOrderBy[];
        condition?: null | SampledLevelItemCondition;
        filter?: null | SampledLevelItemFilter;
    };
}
Reads and enables pagination through a set of SampledLevelItem. (live)
Optional sampledLevelMetadata
sampledLevelMetadata?: SampledLevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledLevelMetadataOrderBy[];
        condition?: null | SampledLevelMetadatumCondition;
        filter?: null | SampledLevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of SampledLevelMetadatum. (live)
Optional sampledLevelPoints
sampledLevelPoints?: SampledLevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledLevelPointsOrderBy[];
        condition?: null | SampledLevelPointCondition;
        filter?: null | SampledLevelPointFilter;
    };
}
Reads and enables pagination through a set of SampledLevelPoint. (live)
Optional sampledLevelRequests
sampledLevelRequests?: SampledLevelRequestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledLevelRequestsOrderBy[];
        condition?: null | SampledLevelRequestCondition;
        filter?: null | SampledLevelRequestFilter;
    };
}
Reads and enables pagination through a set of SampledLevelRequest. (live)
Optional sampledPersonalBestGlobals
sampledPersonalBestGlobals?: SampledPersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledPersonalBestGlobalsOrderBy[];
        condition?: null | SampledPersonalBestGlobalCondition;
        filter?: null | SampledPersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of SampledPersonalBestGlobal. (live)
Optional sampledRecords
sampledRecords?: SampledRecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledRecordsOrderBy[];
        condition?: null | SampledRecordCondition;
        filter?: null | SampledRecordFilter;
    };
}
Reads and enables pagination through a set of SampledRecord. (live)
Optional sampledRecordMedias
sampledRecordMedias?: SampledRecordMediaConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledRecordMediaOrderBy[];
        condition?: null | SampledRecordMediaCondition;
        filter?: null | SampledRecordMediaFilter;
    };
}
Reads and enables pagination through a set of SampledRecordMedia. (live)
Optional sampledUpvotes
sampledUpvotes?: SampledUpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledUpvotesOrderBy[];
        condition?: null | SampledUpvoteCondition;
        filter?: null | SampledUpvoteFilter;
    };
}
Reads and enables pagination through a set of SampledUpvote. (live)
Optional sampledUsers
sampledUsers?: SampledUsersConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledUsersOrderBy[];
        condition?: null | SampledUserCondition;
        filter?: null | SampledUserFilter;
    };
}
Reads and enables pagination through a set of SampledUser. (live)
Optional sampledUserPoints
sampledUserPoints?: SampledUserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledUserPointsOrderBy[];
        condition?: null | SampledUserPointCondition;
        filter?: null | SampledUserPointFilter;
    };
}
Reads and enables pagination through a set of SampledUserPoint. (live)
Optional sampledVersions
sampledVersions?: SampledVersionsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledVersionsOrderBy[];
        condition?: null | SampledVersionCondition;
        filter?: null | SampledVersionFilter;
    };
}
Reads and enables pagination through a set of SampledVersion. (live)
Optional sampledWorldRecordGlobals
sampledWorldRecordGlobals?: SampledWorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | SampledWorldRecordGlobalsOrderBy[];
        condition?: null | SampledWorldRecordGlobalCondition;
        filter?: null | SampledWorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of SampledWorldRecordGlobal. (live)
Optional upvotes
upvotes?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
        filter?: null | UpvoteFilter;
    };
}
Reads and enables pagination through a set of Upvote. (live)
Optional users
users?: UsersConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User. (live)
Optional userPoints
userPoints?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsOrderBy[];
        condition?: null | UserPointCondition;
        filter?: null | UserPointFilter;
    };
}
Reads and enables pagination through a set of UserPoint. (live)
Optional versions
versions?: VersionsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VersionsOrderBy[];
        condition?: null | VersionCondition;
        filter?: null | VersionFilter;
    };
}
Reads and enables pagination through a set of Version. (live)
Optional votes
votes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote. (live)
Optional worldRecordGlobals
worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal. (live)
Optional favorite
favorite?: FavoriteGenqlSelection & { __args: { id: number } }
(live)
Optional level
level?: LevelGenqlSelection & { __args: { id: number } }
(live)
Optional levelByHash
levelByHash?: LevelGenqlSelection & { __args: { hash: string } }
(live)
Optional levelItem
levelItem?: LevelItemGenqlSelection & { __args: { id: number } }
(live)
Optional levelMetadatum
levelMetadatum?: LevelMetadatumGenqlSelection & { __args: { id: number } }
(live)
Optional levelPoint
levelPoint?: LevelPointGenqlSelection & { __args: { id: number } }
(live)
Optional levelRequest
levelRequest?: LevelRequestGenqlSelection & { __args: { id: number } }
(live)
Optional personalBestGlobal
personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
    __args: { id: number };
}
(live)
Optional record
record?: RecordGenqlSelection & { __args: { id: number } }
(live)
Optional recordMedia
recordMedia?: RecordMediaGenqlSelection & { __args: { id: number } }
(live)
Optional upvote
upvote?: UpvoteGenqlSelection & { __args: { id: number } }
(live)
Optional user
user?: UserGenqlSelection & { __args: { id: number } }
(live)
Optional userPoint
userPoint?: UserPointGenqlSelection & { __args: { id: number } }
(live)
Optional version
version?: VersionGenqlSelection & { __args: { id: number } }
(live)
Optional vote
vote?: VoteGenqlSelection & { __args: { id: number } }
(live)
Optional worldRecordGlobal
worldRecordGlobal?: WorldRecordGlobalGenqlSelection & { __args: { id: number } }
(live)
Optional zRtm
zRtm?: ZRtmConnectionGenqlSelection & {
    __args?: {
        pMinAuthorTime?: null | number;
        pMaxAuthorTime?: null | number;
        pMinRecords?: null | number;
        pMaxRecords?: null | number;
        pExcludedAuthorIds?: null | (null | number)[];
        pExcludedHashes?: null | (null | string)[];
        pMinCheckpoints?: null | number;
        pMaxCheckpoints?: null | number;
        pMinFinishes?: null | number;
        pMaxFinishes?: null | number;
        pMinBlocks?: null | number;
        pMaxBlocks?: null | number;
        pSampleSize?: null | number;
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        filter?: null | ZRtmRecordFilter;
    };
}
Retrieves filtered level items based on specified criteria. (live)
Optional favoriteByNodeId
favoriteByNodeId?: FavoriteGenqlSelection & { __args: { nodeId: string } }
Reads a single Favorite using its globally unique ID. (live)
Optional levelByNodeId
levelByNodeId?: LevelGenqlSelection & { __args: { nodeId: string } }
Reads a single Level using its globally unique ID. (live)
Optional levelItemByNodeId
levelItemByNodeId?: LevelItemGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelItem using its globally unique ID. (live)
Optional levelMetadatumByNodeId
levelMetadatumByNodeId?: LevelMetadatumGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single LevelMetadatum using its globally unique ID. (live)
Optional levelPointByNodeId
levelPointByNodeId?: LevelPointGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelPoint using its globally unique ID. (live)
Optional levelRequestByNodeId
levelRequestByNodeId?: LevelRequestGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single LevelRequest using its globally unique ID. (live)
Optional personalBestGlobalByNodeId
personalBestGlobalByNodeId?: PersonalBestGlobalGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single PersonalBestGlobal using its globally unique ID. (live)
Optional recordByNodeId
recordByNodeId?: RecordGenqlSelection & { __args: { nodeId: string } }
Reads a single Record using its globally unique ID. (live)
Optional recordMediaByNodeId
recordMediaByNodeId?: RecordMediaGenqlSelection & { __args: { nodeId: string } }
Reads a single RecordMedia using its globally unique ID. (live)
Optional upvoteByNodeId
upvoteByNodeId?: UpvoteGenqlSelection & { __args: { nodeId: string } }
Reads a single Upvote using its globally unique ID. (live)
Optional userByNodeId
userByNodeId?: UserGenqlSelection & { __args: { nodeId: string } }
Reads a single User using its globally unique ID. (live)
Optional userPointByNodeId
userPointByNodeId?: UserPointGenqlSelection & { __args: { nodeId: string } }
Reads a single UserPoint using its globally unique ID. (live)
Optional versionByNodeId
versionByNodeId?: VersionGenqlSelection & { __args: { nodeId: string } }
Reads a single Version using its globally unique ID. (live)
Optional voteByNodeId
voteByNodeId?: VoteGenqlSelection & { __args: { nodeId: string } }
Reads a single Vote using its globally unique ID. (live)
Optional worldRecordGlobalByNodeId
worldRecordGlobalByNodeId?: WorldRecordGlobalGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single WorldRecordGlobal using its globally unique ID. (live)
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
