@zeepkist/graphql: SampledLevelsConnectionGenqlSelection
Module: gtr-beta
Interface SampledLevelsConnectionGenqlSelection
A connection to a list of SampledLevel values.
interface SampledLevelsConnectionGenqlSelection {
    nodes?: SampledLevelGenqlSelection;
    edges?: SampledLevelsEdgeGenqlSelection;
    pageInfo?: PageInfoGenqlSelection;
    totalCount?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodes?
edges?
pageInfo?
totalCount?
__typename?
__scalar?
Properties
Optional nodes
nodes?: SampledLevelGenqlSelection
A list of SampledLevel objects.
Optional edges
edges?: SampledLevelsEdgeGenqlSelection
A list of edges which contains the SampledLevel and cursor to aid in pagination.
Optional pageInfo
pageInfo?: PageInfoGenqlSelection
Information to aid in pagination.
Optional totalCount
totalCount?: number | boolean
The count of all SampledLevel you could get from the connection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
