@zeepkist/graphql: Query
Module: gtr-beta
Interface Query
The root query type which gives access points into the data universe.
interface Query {
    query: Query;
    nodeId: string;
    node: null | Node;
    versionInfos: null | VersionInfosConnection;
    favorites: null | FavoritesConnection;
    levels: null | LevelsConnection;
    levelItems: null | LevelItemsConnection;
    levelMetadata: null | LevelMetadataConnection;
    levelPoints: null | LevelPointsConnection;
    levelRequests: null | LevelRequestsConnection;
    personalBestGlobals: null | PersonalBestGlobalsConnection;
    records: null | RecordsConnection;
    recordMedias: null | RecordMediaConnection;
    sampledFavorites: null | SampledFavoritesConnection;
    sampledLevels: null | SampledLevelsConnection;
    sampledLevelItems: null | SampledLevelItemsConnection;
    sampledLevelMetadata: null | SampledLevelMetadataConnection;
    sampledLevelPoints: null | SampledLevelPointsConnection;
    sampledLevelRequests: null | SampledLevelRequestsConnection;
    sampledPersonalBestGlobals: null | SampledPersonalBestGlobalsConnection;
    sampledRecords: null | SampledRecordsConnection;
    sampledRecordMedias: null | SampledRecordMediaConnection;
    sampledUpvotes: null | SampledUpvotesConnection;
    sampledUsers: null | SampledUsersConnection;
    sampledUserPoints: null | SampledUserPointsConnection;
    sampledVersions: null | SampledVersionsConnection;
    sampledWorldRecordGlobals: null | SampledWorldRecordGlobalsConnection;
    upvotes: null | UpvotesConnection;
    users: null | UsersConnection;
    userPoints: null | UserPointsConnection;
    versions: null | VersionsConnection;
    votes: null | VotesConnection;
    worldRecordGlobals: null | WorldRecordGlobalsConnection;
    favorite: null | Favorite;
    level: null | Level;
    levelByHash: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelRequest: null | LevelRequest;
    personalBestGlobal: null | PersonalBestGlobal;
    record: null | Record;
    recordMedia: null | RecordMedia;
    upvote: null | Upvote;
    user: null | User;
    userPoint: null | UserPoint;
    version: null | Version;
    vote: null | Vote;
    worldRecordGlobal: null | WorldRecordGlobal;
    zRtm: null | ZRtmConnection;
    favoriteByNodeId: null | Favorite;
    levelByNodeId: null | Level;
    levelItemByNodeId: null | LevelItem;
    levelMetadatumByNodeId: null | LevelMetadatum;
    levelPointByNodeId: null | LevelPoint;
    levelRequestByNodeId: null | LevelRequest;
    personalBestGlobalByNodeId: null | PersonalBestGlobal;
    recordByNodeId: null | Record;
    recordMediaByNodeId: null | RecordMedia;
    upvoteByNodeId: null | Upvote;
    userByNodeId: null | User;
    userPointByNodeId: null | UserPoint;
    versionByNodeId: null | Version;
    voteByNodeId: null | Vote;
    worldRecordGlobalByNodeId: null | WorldRecordGlobal;
    __typename: "Query";
}
Index
Properties
query
nodeId
node
versionInfos
favorites
levels
levelItems
levelMetadata
levelPoints
levelRequests
personalBestGlobals
records
recordMedias
sampledFavorites
sampledLevels
sampledLevelItems
sampledLevelMetadata
sampledLevelPoints
sampledLevelRequests
sampledPersonalBestGlobals
sampledRecords
sampledRecordMedias
sampledUpvotes
sampledUsers
sampledUserPoints
sampledVersions
sampledWorldRecordGlobals
upvotes
users
userPoints
versions
votes
worldRecordGlobals
favorite
level
levelByHash
levelItem
levelMetadatum
levelPoint
levelRequest
personalBestGlobal
record
recordMedia
upvote
user
userPoint
version
vote
worldRecordGlobal
zRtm
favoriteByNodeId
levelByNodeId
levelItemByNodeId
levelMetadatumByNodeId
levelPointByNodeId
levelRequestByNodeId
personalBestGlobalByNodeId
recordByNodeId
recordMediaByNodeId
upvoteByNodeId
userByNodeId
userPointByNodeId
versionByNodeId
voteByNodeId
worldRecordGlobalByNodeId
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
node
node: null | Node
Fetches an object given its globally unique ID.
versionInfos
versionInfos: null | VersionInfosConnection
Reads and enables pagination through a set of VersionInfo.
favorites
favorites: null | FavoritesConnection
Reads and enables pagination through a set of Favorite.
levels
levels: null | LevelsConnection
Reads and enables pagination through a set of Level.
levelItems
levelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
levelMetadata
levelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
levelPoints
levelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
levelRequests
levelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest.
personalBestGlobals
personalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
records
records: null | RecordsConnection
Reads and enables pagination through a set of Record.
recordMedias
recordMedias: null | RecordMediaConnection
Reads and enables pagination through a set of RecordMedia.
sampledFavorites
sampledFavorites: null | SampledFavoritesConnection
Reads and enables pagination through a set of SampledFavorite.
sampledLevels
sampledLevels: null | SampledLevelsConnection
Reads and enables pagination through a set of SampledLevel.
sampledLevelItems
sampledLevelItems: null | SampledLevelItemsConnection
Reads and enables pagination through a set of SampledLevelItem.
sampledLevelMetadata
sampledLevelMetadata: null | SampledLevelMetadataConnection
Reads and enables pagination through a set of SampledLevelMetadatum.
sampledLevelPoints
sampledLevelPoints: null | SampledLevelPointsConnection
Reads and enables pagination through a set of SampledLevelPoint.
sampledLevelRequests
sampledLevelRequests: null | SampledLevelRequestsConnection
Reads and enables pagination through a set of SampledLevelRequest.
sampledPersonalBestGlobals
sampledPersonalBestGlobals: null | SampledPersonalBestGlobalsConnection
Reads and enables pagination through a set of SampledPersonalBestGlobal.
sampledRecords
sampledRecords: null | SampledRecordsConnection
Reads and enables pagination through a set of SampledRecord.
sampledRecordMedias
sampledRecordMedias: null | SampledRecordMediaConnection
Reads and enables pagination through a set of SampledRecordMedia.
sampledUpvotes
sampledUpvotes: null | SampledUpvotesConnection
Reads and enables pagination through a set of SampledUpvote.
sampledUsers
sampledUsers: null | SampledUsersConnection
Reads and enables pagination through a set of SampledUser.
sampledUserPoints
sampledUserPoints: null | SampledUserPointsConnection
Reads and enables pagination through a set of SampledUserPoint.
sampledVersions
sampledVersions: null | SampledVersionsConnection
Reads and enables pagination through a set of SampledVersion.
sampledWorldRecordGlobals
sampledWorldRecordGlobals: null | SampledWorldRecordGlobalsConnection
Reads and enables pagination through a set of SampledWorldRecordGlobal.
upvotes
upvotes: null | UpvotesConnection
Reads and enables pagination through a set of Upvote.
users
users: null | UsersConnection
Reads and enables pagination through a set of User.
userPoints
userPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint.
versions
versions: null | VersionsConnection
Reads and enables pagination through a set of Version.
votes
votes: null | VotesConnection
Reads and enables pagination through a set of Vote.
worldRecordGlobals
worldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
favorite
favorite: null | Favorite
level
level: null | Level
levelByHash
levelByHash: null | Level
levelItem
levelItem: null | LevelItem
levelMetadatum
levelMetadatum: null | LevelMetadatum
levelPoint
levelPoint: null | LevelPoint
levelRequest
levelRequest: null | LevelRequest
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
record
record: null | Record
recordMedia
recordMedia: null | RecordMedia
upvote
upvote: null | Upvote
user
user: null | User
userPoint
userPoint: null | UserPoint
version
version: null | Version
vote
vote: null | Vote
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
zRtm
zRtm: null | ZRtmConnection
Retrieves filtered level items based on specified criteria.
favoriteByNodeId
favoriteByNodeId: null | Favorite
Reads a single Favorite using its globally unique ID.
levelByNodeId
levelByNodeId: null | Level
Reads a single Level using its globally unique ID.
levelItemByNodeId
levelItemByNodeId: null | LevelItem
Reads a single LevelItem using its globally unique ID.
levelMetadatumByNodeId
levelMetadatumByNodeId: null | LevelMetadatum
Reads a single LevelMetadatum using its globally unique ID.
levelPointByNodeId
levelPointByNodeId: null | LevelPoint
Reads a single LevelPoint using its globally unique ID.
levelRequestByNodeId
levelRequestByNodeId: null | LevelRequest
Reads a single LevelRequest using its globally unique ID.
personalBestGlobalByNodeId
personalBestGlobalByNodeId: null | PersonalBestGlobal
Reads a single PersonalBestGlobal using its globally unique ID.
recordByNodeId
recordByNodeId: null | Record
Reads a single Record using its globally unique ID.
recordMediaByNodeId
recordMediaByNodeId: null | RecordMedia
Reads a single RecordMedia using its globally unique ID.
upvoteByNodeId
upvoteByNodeId: null | Upvote
Reads a single Upvote using its globally unique ID.
userByNodeId
userByNodeId: null | User
Reads a single User using its globally unique ID.
userPointByNodeId
userPointByNodeId: null | UserPoint
Reads a single UserPoint using its globally unique ID.
versionByNodeId
versionByNodeId: null | Version
Reads a single Version using its globally unique ID.
voteByNodeId
voteByNodeId: null | Vote
Reads a single Vote using its globally unique ID.
worldRecordGlobalByNodeId
worldRecordGlobalByNodeId: null | WorldRecordGlobal
Reads a single WorldRecordGlobal using its globally unique ID.
__typename
__typename: "Query"
