@zeepkist/graphql: User
Module: gtr-beta
Interface User
interface User {
    nodeId: string;
    id: number;
    steamName: null | string;
    banned: boolean;
    dateCreated: any;
    dateUpdated: any;
    steamId: any;
    discordId: any;
    favorites: FavoritesConnection;
    personalBestGlobals: PersonalBestGlobalsConnection;
    userPoints: UserPointsConnection;
    records: RecordsConnection;
    upvotes: UpvotesConnection;
    votes: VotesConnection;
    levelsByFavorite: UserLevelsByFavoriteManyToManyConnection;
    recordsByPersonalBestGlobal: UserRecordsByPersonalBestGlobalManyToManyConnection;
    levelsByPersonalBestGlobal: UserLevelsByPersonalBestGlobalManyToManyConnection;
    levelsByRecord: UserLevelsByRecordManyToManyConnection;
    levelsByUpvote: UserLevelsByUpvoteManyToManyConnection;
    levelsByVote: UserLevelsByVoteManyToManyConnection;
    __typename: "User";
}
Index
Properties
nodeId
id
steamName
banned
dateCreated
dateUpdated
steamId
discordId
favorites
personalBestGlobals
userPoints
records
upvotes
votes
levelsByFavorite
recordsByPersonalBestGlobal
levelsByPersonalBestGlobal
levelsByRecord
levelsByUpvote
levelsByVote
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
steamName
steamName: null | string
banned
banned: boolean
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
steamId
steamId: any
discordId
discordId: any
favorites
favorites: FavoritesConnection
Reads and enables pagination through a set of Favorite.
personalBestGlobals
personalBestGlobals: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
userPoints
userPoints: UserPointsConnection
Reads and enables pagination through a set of UserPoint.
records
records: RecordsConnection
Reads and enables pagination through a set of Record.
upvotes
upvotes: UpvotesConnection
Reads and enables pagination through a set of Upvote.
votes
votes: VotesConnection
Reads and enables pagination through a set of Vote.
levelsByFavorite
levelsByFavorite: UserLevelsByFavoriteManyToManyConnection
Reads and enables pagination through a set of Level.
recordsByPersonalBestGlobal
recordsByPersonalBestGlobal: UserRecordsByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of Record.
levelsByPersonalBestGlobal
levelsByPersonalBestGlobal: UserLevelsByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of Level.
levelsByRecord
levelsByRecord: UserLevelsByRecordManyToManyConnection
Reads and enables pagination through a set of Level.
levelsByUpvote
levelsByUpvote: UserLevelsByUpvoteManyToManyConnection
Reads and enables pagination through a set of Level.
levelsByVote
levelsByVote: UserLevelsByVoteManyToManyConnection
Reads and enables pagination through a set of Level.
__typename
__typename: "User"
