@zeepkist/graphql: SampledLevelItem
Module: gtr-beta
Interface SampledLevelItem
interface SampledLevelItem {
    id: null | number;
    levelId: null | number;
    workshopId: any;
    authorId: any;
    name: null | string;
    imageUrl: null | string;
    fileAuthor: null | string;
    fileUid: null | string;
    validationTimeAuthor: null | number;
    validationTimeGold: null | number;
    validationTimeSilver: null | number;
    validationTimeBronze: null | number;
    deleted: null | boolean;
    createdAt: any;
    updatedAt: any;
    dateCreated: any;
    dateUpdated: any;
    __typename: "SampledLevelItem";
}
Index
Properties
id
levelId
workshopId
authorId
name
imageUrl
fileAuthor
fileUid
validationTimeAuthor
validationTimeGold
validationTimeSilver
validationTimeBronze
deleted
createdAt
updatedAt
dateCreated
dateUpdated
__typename
Properties
id
id: null | number
levelId
levelId: null | number
workshopId
workshopId: any
authorId
authorId: any
name
name: null | string
imageUrl
imageUrl: null | string
fileAuthor
fileAuthor: null | string
fileUid
fileUid: null | string
validationTimeAuthor
validationTimeAuthor: null | number
validationTimeGold
validationTimeGold: null | number
validationTimeSilver
validationTimeSilver: null | number
validationTimeBronze
validationTimeBronze: null | number
deleted
deleted: null | boolean
createdAt
createdAt: any
updatedAt
updatedAt: any
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
__typename
__typename: "SampledLevelItem"
