@zeepkist/graphql: Level
Module: gtr-beta
Interface Level
interface Level {
    nodeId: string;
    id: number;
    hash: string;
    dateCreated: any;
    dateUpdated: any;
    favoritesByIdLevel: FavoritesConnection;
    levelItemsByIdLevel: LevelItemsConnection;
    levelMetadataByIdLevel: LevelMetadataConnection;
    levelPointsByIdLevel: LevelPointsConnection;
    personalBestGlobalsByIdLevel: PersonalBestGlobalsConnection;
    recordsByIdLevel: RecordsConnection;
    upvotesByIdLevel: UpvotesConnection;
    worldRecordGlobalsByIdLevel: WorldRecordGlobalsConnection;
    votesByIdLevel: VotesConnection;
    __typename: "Level";
}
Index
Properties
nodeId
id
hash
dateCreated
dateUpdated
favoritesByIdLevel
levelItemsByIdLevel
levelMetadataByIdLevel
levelPointsByIdLevel
personalBestGlobalsByIdLevel
recordsByIdLevel
upvotesByIdLevel
worldRecordGlobalsByIdLevel
votesByIdLevel
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
hash
hash: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
favoritesByIdLevel
favoritesByIdLevel: FavoritesConnection
Reads and enables pagination through a set of Favorite.
levelItemsByIdLevel
levelItemsByIdLevel: LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
levelMetadataByIdLevel
levelMetadataByIdLevel: LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
levelPointsByIdLevel
levelPointsByIdLevel: LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
personalBestGlobalsByIdLevel
personalBestGlobalsByIdLevel: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
recordsByIdLevel
recordsByIdLevel: RecordsConnection
Reads and enables pagination through a set of Record.
upvotesByIdLevel
upvotesByIdLevel: UpvotesConnection
Reads and enables pagination through a set of Upvote.
worldRecordGlobalsByIdLevel
worldRecordGlobalsByIdLevel: WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
votesByIdLevel
votesByIdLevel: VotesConnection
Reads and enables pagination through a set of Vote.
__typename
__typename: "Level"
