@zeepkist/graphql: Query
Module: gtr
Interface Query
The root query type which gives access points into the data universe.
interface Query {
    query: Query;
    nodeId: string;
    node: null | Node;
    allVersionInfos: null | VersionInfosConnection;
    allFavorites: null | FavoritesConnection;
    allLevels: null | LevelsConnection;
    allLevelItems: null | LevelItemsConnection;
    allLevelMetadata: null | LevelMetadataConnection;
    allLevelPoints: null | LevelPointsConnection;
    allLevelRequests: null | LevelRequestsConnection;
    allPersonalBestGlobals: null | PersonalBestGlobalsConnection;
    allRecords: null | RecordsConnection;
    allRecordMedias: null | RecordMediasConnection;
    allUpvotes: null | UpvotesConnection;
    allUsers: null | UsersConnection;
    allUserPoints: null | UserPointsConnection;
    allVersions: null | VersionsConnection;
    allVotes: null | VotesConnection;
    allWorldRecordGlobals: null | WorldRecordGlobalsConnection;
    favoriteById: null | Favorite;
    levelById: null | Level;
    levelByHash: null | Level;
    levelItemById: null | LevelItem;
    levelMetadatumById: null | LevelMetadatum;
    levelPointById: null | LevelPoint;
    levelRequestById: null | LevelRequest;
    personalBestGlobalById: null | PersonalBestGlobal;
    recordById: null | Record;
    recordMediaById: null | RecordMedia;
    recordMediaByIdRecord: null | RecordMedia;
    upvoteById: null | Upvote;
    userById: null | User;
    userPointById: null | UserPoint;
    versionById: null | Version;
    voteById: null | Vote;
    worldRecordGlobalById: null | WorldRecordGlobal;
    zRtm: null | ZRtmConnection;
    favorite: null | Favorite;
    level: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelRequest: null | LevelRequest;
    personalBestGlobal: null | PersonalBestGlobal;
    record: null | Record;
    recordMedia: null | RecordMedia;
    upvote: null | Upvote;
    user: null | User;
    userPoint: null | UserPoint;
    version: null | Version;
    vote: null | Vote;
    worldRecordGlobal: null | WorldRecordGlobal;
    __typename: "Query";
}
Index
Properties
query
nodeId
node
allVersionInfos
allFavorites
allLevels
allLevelItems
allLevelMetadata
allLevelPoints
allLevelRequests
allPersonalBestGlobals
allRecords
allRecordMedias
allUpvotes
allUsers
allUserPoints
allVersions
allVotes
allWorldRecordGlobals
favoriteById
levelById
levelByHash
levelItemById
levelMetadatumById
levelPointById
levelRequestById
personalBestGlobalById
recordById
recordMediaById
recordMediaByIdRecord
upvoteById
userById
userPointById
versionById
voteById
worldRecordGlobalById
zRtm
favorite
level
levelItem
levelMetadatum
levelPoint
levelRequest
personalBestGlobal
record
recordMedia
upvote
user
userPoint
version
vote
worldRecordGlobal
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
node
node: null | Node
Fetches an object given its globally unique ID.
allVersionInfos
allVersionInfos: null | VersionInfosConnection
Reads and enables pagination through a set of VersionInfo.
allFavorites
allFavorites: null | FavoritesConnection
Reads and enables pagination through a set of Favorite.
allLevels
allLevels: null | LevelsConnection
Reads and enables pagination through a set of Level.
allLevelItems
allLevelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
allLevelMetadata
allLevelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
allLevelPoints
allLevelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
allLevelRequests
allLevelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest.
allPersonalBestGlobals
allPersonalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
allRecords
allRecords: null | RecordsConnection
Reads and enables pagination through a set of Record.
allRecordMedias
allRecordMedias: null | RecordMediasConnection
Reads and enables pagination through a set of RecordMedia.
allUpvotes
allUpvotes: null | UpvotesConnection
Reads and enables pagination through a set of Upvote.
allUsers
allUsers: null | UsersConnection
Reads and enables pagination through a set of User.
allUserPoints
allUserPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint.
allVersions
allVersions: null | VersionsConnection
Reads and enables pagination through a set of Version.
allVotes
allVotes: null | VotesConnection
Reads and enables pagination through a set of Vote.
allWorldRecordGlobals
allWorldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
favoriteById
favoriteById: null | Favorite
levelById
levelById: null | Level
levelByHash
levelByHash: null | Level
levelItemById
levelItemById: null | LevelItem
levelMetadatumById
levelMetadatumById: null | LevelMetadatum
levelPointById
levelPointById: null | LevelPoint
levelRequestById
levelRequestById: null | LevelRequest
personalBestGlobalById
personalBestGlobalById: null | PersonalBestGlobal
recordById
recordById: null | Record
recordMediaById
recordMediaById: null | RecordMedia
recordMediaByIdRecord
recordMediaByIdRecord: null | RecordMedia
upvoteById
upvoteById: null | Upvote
userById
userById: null | User
userPointById
userPointById: null | UserPoint
versionById
versionById: null | Version
voteById
voteById: null | Vote
worldRecordGlobalById
worldRecordGlobalById: null | WorldRecordGlobal
zRtm
zRtm: null | ZRtmConnection
Retrieves filtered level items based on specified criteria.
favorite
favorite: null | Favorite
Reads a single Favorite using its globally unique ID.
level
level: null | Level
Reads a single Level using its globally unique ID.
levelItem
levelItem: null | LevelItem
Reads a single LevelItem using its globally unique ID.
levelMetadatum
levelMetadatum: null | LevelMetadatum
Reads a single LevelMetadatum using its globally unique ID.
levelPoint
levelPoint: null | LevelPoint
Reads a single LevelPoint using its globally unique ID.
levelRequest
levelRequest: null | LevelRequest
Reads a single LevelRequest using its globally unique ID.
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
Reads a single PersonalBestGlobal using its globally unique ID.
record
record: null | Record
Reads a single Record using its globally unique ID.
recordMedia
recordMedia: null | RecordMedia
Reads a single RecordMedia using its globally unique ID.
upvote
upvote: null | Upvote
Reads a single Upvote using its globally unique ID.
user
user: null | User
Reads a single User using its globally unique ID.
userPoint
userPoint: null | UserPoint
Reads a single UserPoint using its globally unique ID.
version
version: null | Version
Reads a single Version using its globally unique ID.
vote
vote: null | Vote
Reads a single Vote using its globally unique ID.
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
Reads a single WorldRecordGlobal using its globally unique ID.
__typename
__typename: "Query"
