@zeepkist/graphql: LevelFilter
Module: gtr
Interface LevelFilter
A filter to be used against Level object types. All fields are combined with a logical ‘and.’
interface LevelFilter {
    id?: null | IntFilter;
    hash?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    favoritesByIdLevel?: null | LevelToManyFavoriteFilter;
    favoritesByIdLevelExist?: null | boolean;
    levelItemsByIdLevel?: null | LevelToManyLevelItemFilter;
    levelItemsByIdLevelExist?: null | boolean;
    levelMetadataByIdLevel?: null | LevelToManyLevelMetadatumFilter;
    levelMetadataByIdLevelExist?: null | boolean;
    levelPointsByIdLevel?: null | LevelToManyLevelPointFilter;
    levelPointsByIdLevelExist?: null | boolean;
    personalBestGlobalsByIdLevel?: null | LevelToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdLevelExist?: null | boolean;
    recordsByIdLevel?: null | LevelToManyRecordFilter;
    recordsByIdLevelExist?: null | boolean;
    upvotesByIdLevel?: null | LevelToManyUpvoteFilter;
    upvotesByIdLevelExist?: null | boolean;
    worldRecordGlobalsByIdLevel?: null | LevelToManyWorldRecordGlobalFilter;
    worldRecordGlobalsByIdLevelExist?: null | boolean;
    votesByIdLevel?: null | LevelToManyVoteFilter;
    votesByIdLevelExist?: null | boolean;
    and?: null | LevelFilter[];
    or?: null | LevelFilter[];
    not?: null | LevelFilter;
}
Index
Properties
Properties
Optionalid
id?: null | IntFilter
Filter by the object’s id field.
Optionalhash
hash?: null | StringFilter
Filter by the object’s hash field.
OptionaldateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
OptionaldateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
OptionalfavoritesByIdLevel
favoritesByIdLevel?: null | LevelToManyFavoriteFilter
Filter by the object’s favoritesByIdLevel relation.
OptionalfavoritesByIdLevelExist
favoritesByIdLevelExist?: null | boolean
Some related favoritesByIdLevel exist.
OptionallevelItemsByIdLevel
levelItemsByIdLevel?: null | LevelToManyLevelItemFilter
Filter by the object’s levelItemsByIdLevel relation.
OptionallevelItemsByIdLevelExist
levelItemsByIdLevelExist?: null | boolean
Some related levelItemsByIdLevel exist.
OptionallevelMetadataByIdLevel
levelMetadataByIdLevel?: null | LevelToManyLevelMetadatumFilter
Filter by the object’s levelMetadataByIdLevel relation.
OptionallevelMetadataByIdLevelExist
levelMetadataByIdLevelExist?: null | boolean
Some related levelMetadataByIdLevel exist.
OptionallevelPointsByIdLevel
levelPointsByIdLevel?: null | LevelToManyLevelPointFilter
Filter by the object’s levelPointsByIdLevel relation.
OptionallevelPointsByIdLevelExist
levelPointsByIdLevelExist?: null | boolean
Some related levelPointsByIdLevel exist.
OptionalpersonalBestGlobalsByIdLevel
personalBestGlobalsByIdLevel?: null | LevelToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdLevel relation.
OptionalpersonalBestGlobalsByIdLevelExist
personalBestGlobalsByIdLevelExist?: null | boolean
Some related personalBestGlobalsByIdLevel exist.
OptionalrecordsByIdLevel
recordsByIdLevel?: null | LevelToManyRecordFilter
Filter by the object’s recordsByIdLevel relation.
OptionalrecordsByIdLevelExist
recordsByIdLevelExist?: null | boolean
Some related recordsByIdLevel exist.
OptionalupvotesByIdLevel
upvotesByIdLevel?: null | LevelToManyUpvoteFilter
Filter by the object’s upvotesByIdLevel relation.
OptionalupvotesByIdLevelExist
upvotesByIdLevelExist?: null | boolean
Some related upvotesByIdLevel exist.
OptionalworldRecordGlobalsByIdLevel
worldRecordGlobalsByIdLevel?: null | LevelToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobalsByIdLevel relation.
OptionalworldRecordGlobalsByIdLevelExist
worldRecordGlobalsByIdLevelExist?: null | boolean
Some related worldRecordGlobalsByIdLevel exist.
OptionalvotesByIdLevel
votesByIdLevel?: null | LevelToManyVoteFilter
Filter by the object’s votesByIdLevel relation.
OptionalvotesByIdLevelExist
votesByIdLevelExist?: null | boolean
Some related votesByIdLevel exist.
Optionaland
and?: null | LevelFilter[]
Checks for all expressions in this list.
Optionalor
or?: null | LevelFilter[]
Checks for any expressions in this list.
Optionalnot
not?: null | LevelFilter
Negates the expression.
