@zeepkist/graphql: QueryGenqlSelection
Module: gtr
Interface QueryGenqlSelection
The root query type which gives access points into the data universe.
interface QueryGenqlSelection {
    query?: QueryGenqlSelection;
    nodeId?: number | boolean;
    node?: NodeGenqlSelection & { __args: { nodeId: string } };
    allVersionInfos?: VersionInfosConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VersionInfosOrderBy[];
            condition?: null | VersionInfoCondition;
            filter?: null | VersionInfoFilter;
        };
    };
    allFavorites?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
            filter?: null | FavoriteFilter;
        };
    };
    allLevels?: LevelsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    allLevelItems?: LevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelItemsOrderBy[];
            condition?: null | LevelItemCondition;
            filter?: null | LevelItemFilter;
        };
    };
    allLevelMetadata?: LevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelMetadataOrderBy[];
            condition?: null | LevelMetadatumCondition;
            filter?: null | LevelMetadatumFilter;
        };
    };
    allLevelPoints?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
            filter?: null | LevelPointFilter;
        };
    };
    allLevelRequests?: LevelRequestsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelRequestsOrderBy[];
            condition?: null | LevelRequestCondition;
            filter?: null | LevelRequestFilter;
        };
    };
    allPersonalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    allRecords?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    allRecordMedias?: RecordMediasConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordMediasOrderBy[];
            condition?: null | RecordMediaCondition;
            filter?: null | RecordMediaFilter;
        };
    };
    allUpvotes?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
            filter?: null | UpvoteFilter;
        };
    };
    allUsers?: UsersConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    allUserPoints?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsOrderBy[];
            condition?: null | UserPointCondition;
            filter?: null | UserPointFilter;
        };
    };
    allVersions?: VersionsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VersionsOrderBy[];
            condition?: null | VersionCondition;
            filter?: null | VersionFilter;
        };
    };
    allVotes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    allWorldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    favoriteById?: FavoriteGenqlSelection & { __args: { id: number } };
    levelById?: LevelGenqlSelection & { __args: { id: number } };
    levelByHash?: LevelGenqlSelection & { __args: { hash: string } };
    levelItemById?: LevelItemGenqlSelection & { __args: { id: number } };
    levelMetadatumById?: LevelMetadatumGenqlSelection & {
        __args: { id: number };
    };
    levelPointById?: LevelPointGenqlSelection & { __args: { id: number } };
    levelRequestById?: LevelRequestGenqlSelection & { __args: { id: number } };
    personalBestGlobalById?: PersonalBestGlobalGenqlSelection & {
        __args: { id: number };
    };
    recordById?: RecordGenqlSelection & { __args: { id: number } };
    recordMediaById?: RecordMediaGenqlSelection & { __args: { id: number } };
    recordMediaByIdRecord?: RecordMediaGenqlSelection & {
        __args: { idRecord: number };
    };
    upvoteById?: UpvoteGenqlSelection & { __args: { id: number } };
    userById?: UserGenqlSelection & { __args: { id: number } };
    userPointById?: UserPointGenqlSelection & { __args: { id: number } };
    versionById?: VersionGenqlSelection & { __args: { id: number } };
    voteById?: VoteGenqlSelection & { __args: { id: number } };
    worldRecordGlobalById?: WorldRecordGlobalGenqlSelection & {
        __args: { id: number };
    };
    zRtm?: ZRtmConnectionGenqlSelection & {
        __args?: {
            pMinAuthorTime?: null
            | number;
            pMaxAuthorTime?: null | number;
            pMinRecords?: null | number;
            pMaxRecords?: null | number;
            pExcludedAuthorIds?: null | (null | number)[];
            pExcludedHashes?: null | (null | string)[];
            pMinCheckpoints?: null | number;
            pMaxCheckpoints?: null | number;
            pMinFinishes?: null | number;
            pMaxFinishes?: null | number;
            pMinBlocks?: null | number;
            pMaxBlocks?: null | number;
            pSampleSize?: null | number;
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            filter?: null | ZRtmRecordFilter;
        };
    };
    favorite?: FavoriteGenqlSelection & { __args: { nodeId: string } };
    level?: LevelGenqlSelection & { __args: { nodeId: string } };
    levelItem?: LevelItemGenqlSelection & { __args: { nodeId: string } };
    levelMetadatum?: LevelMetadatumGenqlSelection & {
        __args: { nodeId: string };
    };
    levelPoint?: LevelPointGenqlSelection & { __args: { nodeId: string } };
    levelRequest?: LevelRequestGenqlSelection & { __args: { nodeId: string } };
    personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
        __args: { nodeId: string };
    };
    record?: RecordGenqlSelection & { __args: { nodeId: string } };
    recordMedia?: RecordMediaGenqlSelection & { __args: { nodeId: string } };
    upvote?: UpvoteGenqlSelection & { __args: { nodeId: string } };
    user?: UserGenqlSelection & { __args: { nodeId: string } };
    userPoint?: UserPointGenqlSelection & { __args: { nodeId: string } };
    version?: VersionGenqlSelection & { __args: { nodeId: string } };
    vote?: VoteGenqlSelection & { __args: { nodeId: string } };
    worldRecordGlobal?: WorldRecordGlobalGenqlSelection & {
        __args: { nodeId: string };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
query?
nodeId?
node?
allVersionInfos?
allFavorites?
allLevels?
allLevelItems?
allLevelMetadata?
allLevelPoints?
allLevelRequests?
allPersonalBestGlobals?
allRecords?
allRecordMedias?
allUpvotes?
allUsers?
allUserPoints?
allVersions?
allVotes?
allWorldRecordGlobals?
favoriteById?
levelById?
levelByHash?
levelItemById?
levelMetadatumById?
levelPointById?
levelRequestById?
personalBestGlobalById?
recordById?
recordMediaById?
recordMediaByIdRecord?
upvoteById?
userById?
userPointById?
versionById?
voteById?
worldRecordGlobalById?
zRtm?
favorite?
level?
levelItem?
levelMetadatum?
levelPoint?
levelRequest?
personalBestGlobal?
record?
recordMedia?
upvote?
user?
userPoint?
version?
vote?
worldRecordGlobal?
__typename?
__scalar?
Properties
Optional query
query?: QueryGenqlSelection
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
Optional nodeId
nodeId?: number | boolean
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
Optional node
node?: NodeGenqlSelection & { __args: { nodeId: string } }
Fetches an object given its globally unique ID.
Optional allVersionInfos
allVersionInfos?: VersionInfosConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VersionInfosOrderBy[];
        condition?: null | VersionInfoCondition;
        filter?: null | VersionInfoFilter;
    };
}
Reads and enables pagination through a set of VersionInfo.
Optional allFavorites
allFavorites?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
        filter?: null | FavoriteFilter;
    };
}
Reads and enables pagination through a set of Favorite.
Optional allLevels
allLevels?: LevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional allLevelItems
allLevelItems?: LevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelItemsOrderBy[];
        condition?: null | LevelItemCondition;
        filter?: null | LevelItemFilter;
    };
}
Reads and enables pagination through a set of LevelItem.
Optional allLevelMetadata
allLevelMetadata?: LevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelMetadataOrderBy[];
        condition?: null | LevelMetadatumCondition;
        filter?: null | LevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of LevelMetadatum.
Optional allLevelPoints
allLevelPoints?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
        filter?: null | LevelPointFilter;
    };
}
Reads and enables pagination through a set of LevelPoint.
Optional allLevelRequests
allLevelRequests?: LevelRequestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelRequestsOrderBy[];
        condition?: null | LevelRequestCondition;
        filter?: null | LevelRequestFilter;
    };
}
Reads and enables pagination through a set of LevelRequest.
Optional allPersonalBestGlobals
allPersonalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional allRecords
allRecords?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional allRecordMedias
allRecordMedias?: RecordMediasConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordMediasOrderBy[];
        condition?: null | RecordMediaCondition;
        filter?: null | RecordMediaFilter;
    };
}
Reads and enables pagination through a set of RecordMedia.
Optional allUpvotes
allUpvotes?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
        filter?: null | UpvoteFilter;
    };
}
Reads and enables pagination through a set of Upvote.
Optional allUsers
allUsers?: UsersConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional allUserPoints
allUserPoints?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsOrderBy[];
        condition?: null | UserPointCondition;
        filter?: null | UserPointFilter;
    };
}
Reads and enables pagination through a set of UserPoint.
Optional allVersions
allVersions?: VersionsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VersionsOrderBy[];
        condition?: null | VersionCondition;
        filter?: null | VersionFilter;
    };
}
Reads and enables pagination through a set of Version.
Optional allVotes
allVotes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote.
Optional allWorldRecordGlobals
allWorldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Optional favoriteById
favoriteById?: FavoriteGenqlSelection & { __args: { id: number } }
Optional levelById
levelById?: LevelGenqlSelection & { __args: { id: number } }
Optional levelByHash
levelByHash?: LevelGenqlSelection & { __args: { hash: string } }
Optional levelItemById
levelItemById?: LevelItemGenqlSelection & { __args: { id: number } }
Optional levelMetadatumById
levelMetadatumById?: LevelMetadatumGenqlSelection & { __args: { id: number } }
Optional levelPointById
levelPointById?: LevelPointGenqlSelection & { __args: { id: number } }
Optional levelRequestById
levelRequestById?: LevelRequestGenqlSelection & { __args: { id: number } }
Optional personalBestGlobalById
personalBestGlobalById?: PersonalBestGlobalGenqlSelection & {
    __args: { id: number };
}
Optional recordById
recordById?: RecordGenqlSelection & { __args: { id: number } }
Optional recordMediaById
recordMediaById?: RecordMediaGenqlSelection & { __args: { id: number } }
Optional recordMediaByIdRecord
recordMediaByIdRecord?: RecordMediaGenqlSelection & {
    __args: { idRecord: number };
}
Optional upvoteById
upvoteById?: UpvoteGenqlSelection & { __args: { id: number } }
Optional userById
userById?: UserGenqlSelection & { __args: { id: number } }
Optional userPointById
userPointById?: UserPointGenqlSelection & { __args: { id: number } }
Optional versionById
versionById?: VersionGenqlSelection & { __args: { id: number } }
Optional voteById
voteById?: VoteGenqlSelection & { __args: { id: number } }
Optional worldRecordGlobalById
worldRecordGlobalById?: WorldRecordGlobalGenqlSelection & {
    __args: { id: number };
}
Optional zRtm
zRtm?: ZRtmConnectionGenqlSelection & {
    __args?: {
        pMinAuthorTime?: null | number;
        pMaxAuthorTime?: null | number;
        pMinRecords?: null | number;
        pMaxRecords?: null | number;
        pExcludedAuthorIds?: null | (null | number)[];
        pExcludedHashes?: null | (null | string)[];
        pMinCheckpoints?: null | number;
        pMaxCheckpoints?: null | number;
        pMinFinishes?: null | number;
        pMaxFinishes?: null | number;
        pMinBlocks?: null | number;
        pMaxBlocks?: null | number;
        pSampleSize?: null | number;
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        filter?: null | ZRtmRecordFilter;
    };
}
Retrieves filtered level items based on specified criteria.
Optional favorite
favorite?: FavoriteGenqlSelection & { __args: { nodeId: string } }
Reads a single Favorite using its globally unique ID.
Optional level
level?: LevelGenqlSelection & { __args: { nodeId: string } }
Reads a single Level using its globally unique ID.
Optional levelItem
levelItem?: LevelItemGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelItem using its globally unique ID.
Optional levelMetadatum
levelMetadatum?: LevelMetadatumGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelMetadatum using its globally unique ID.
Optional levelPoint
levelPoint?: LevelPointGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelPoint using its globally unique ID.
Optional levelRequest
levelRequest?: LevelRequestGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelRequest using its globally unique ID.
Optional personalBestGlobal
personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single PersonalBestGlobal using its globally unique ID.
Optional record
record?: RecordGenqlSelection & { __args: { nodeId: string } }
Reads a single Record using its globally unique ID.
Optional recordMedia
recordMedia?: RecordMediaGenqlSelection & { __args: { nodeId: string } }
Reads a single RecordMedia using its globally unique ID.
Optional upvote
upvote?: UpvoteGenqlSelection & { __args: { nodeId: string } }
Reads a single Upvote using its globally unique ID.
Optional user
user?: UserGenqlSelection & { __args: { nodeId: string } }
Reads a single User using its globally unique ID.
Optional userPoint
userPoint?: UserPointGenqlSelection & { __args: { nodeId: string } }
Reads a single UserPoint using its globally unique ID.
Optional version
version?: VersionGenqlSelection & { __args: { nodeId: string } }
Reads a single Version using its globally unique ID.
Optional vote
vote?: VoteGenqlSelection & { __args: { nodeId: string } }
Reads a single Vote using its globally unique ID.
Optional worldRecordGlobal
worldRecordGlobal?: WorldRecordGlobalGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single WorldRecordGlobal using its globally unique ID.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
