@zeepkist/graphql: SampledLevelMetadatumGenqlSelection
Module: gtr
Interface SampledLevelMetadatumGenqlSelection
interface SampledLevelMetadatumGenqlSelection {
    id?: number | boolean;
    idLevel?: number | boolean;
    amountCheckpoints?: number | boolean;
    amountFinishes?: number | boolean;
    amountBlocks?: number | boolean;
    typeGround?: number | boolean;
    typeSkybox?: number | boolean;
    blocks?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
id?
idLevel?
amountCheckpoints?
amountFinishes?
amountBlocks?
typeGround?
typeSkybox?
blocks?
dateCreated?
dateUpdated?
__typename?
__scalar?
Properties
Optional id
id?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional amountCheckpoints
amountCheckpoints?: number | boolean
Optional amountFinishes
amountFinishes?: number | boolean
Optional amountBlocks
amountBlocks?: number | boolean
Optional typeGround
typeGround?: number | boolean
Optional typeSkybox
typeSkybox?: number | boolean
Optional blocks
blocks?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
