@zeepkist/graphql: NodeGenqlSelection
Module: gtr
Interface NodeGenqlSelection
An object with a globally unique ID.
interface NodeGenqlSelection {
    nodeId?: number | boolean;
    on_Query?: QueryGenqlSelection;
    on_Favorite?: FavoriteGenqlSelection;
    on_User?: UserGenqlSelection;
    on_PersonalBestGlobal?: PersonalBestGlobalGenqlSelection;
    on_Record?: RecordGenqlSelection;
    on_Level?: LevelGenqlSelection;
    on_LevelItem?: LevelItemGenqlSelection;
    on_LevelMetadatum?: LevelMetadatumGenqlSelection;
    on_LevelPoint?: LevelPointGenqlSelection;
    on_Upvote?: UpvoteGenqlSelection;
    on_WorldRecordGlobal?: WorldRecordGlobalGenqlSelection;
    on_Vote?: VoteGenqlSelection;
    on_RecordMedia?: RecordMediaGenqlSelection;
    on_UserPoint?: UserPointGenqlSelection;
    on_LevelRequest?: LevelRequestGenqlSelection;
    on_Version?: VersionGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
on_Query?
on_Favorite?
on_User?
on_PersonalBestGlobal?
on_Record?
on_Level?
on_LevelItem?
on_LevelMetadatum?
on_LevelPoint?
on_Upvote?
on_WorldRecordGlobal?
on_Vote?
on_RecordMedia?
on_UserPoint?
on_LevelRequest?
on_Version?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional on_Query
on_Query?: QueryGenqlSelection
Optional on_Favorite
on_Favorite?: FavoriteGenqlSelection
Optional on_User
on_User?: UserGenqlSelection
Optional on_PersonalBestGlobal
on_PersonalBestGlobal?: PersonalBestGlobalGenqlSelection
Optional on_Record
on_Record?: RecordGenqlSelection
Optional on_Level
on_Level?: LevelGenqlSelection
Optional on_LevelItem
on_LevelItem?: LevelItemGenqlSelection
Optional on_LevelMetadatum
on_LevelMetadatum?: LevelMetadatumGenqlSelection
Optional on_LevelPoint
on_LevelPoint?: LevelPointGenqlSelection
Optional on_Upvote
on_Upvote?: UpvoteGenqlSelection
Optional on_WorldRecordGlobal
on_WorldRecordGlobal?: WorldRecordGlobalGenqlSelection
Optional on_Vote
on_Vote?: VoteGenqlSelection
Optional on_RecordMedia
on_RecordMedia?: RecordMediaGenqlSelection
Optional on_UserPoint
on_UserPoint?: UserPointGenqlSelection
Optional on_LevelRequest
on_LevelRequest?: LevelRequestGenqlSelection
Optional on_Version
on_Version?: VersionGenqlSelection
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
