@zeepkist/graphql: RecordFilter
Module: gtr
Interface RecordFilter
A filter to be used against Record object types. All fields are combined with a logical ‘and.’
interface RecordFilter {
    id?: null | IntFilter;
    idUser?: null | IntFilter;
    time?: null | FloatFilter;
    gameVersion?: null | StringFilter;
    idLevel?: null | IntFilter;
    modVersion?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    splits?: null | FloatListFilter;
    speeds?: null | FloatListFilter;
    recordMediasByIdRecordList?: null | RecordToManyRecordMediaFilter;
    recordMediasByIdRecordListExist?: null | boolean;
    personalBestGlobalsByIdRecordList?:
        | null
        | RecordToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdRecordListExist?: null
    | boolean;
    worldRecordGlobalsByIdRecordList?:
        | null
        | RecordToManyWorldRecordGlobalFilter;
    worldRecordGlobalsByIdRecordListExist?: null
    | boolean;
    userByIdUser?: null | UserFilter;
    levelByIdLevel?: null | LevelFilter;
    and?: null | RecordFilter[];
    or?: null | RecordFilter[];
    not?: null | RecordFilter;
}
Index
Properties
id?
idUser?
time?
gameVersion?
idLevel?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
recordMediasByIdRecordList?
recordMediasByIdRecordListExist?
personalBestGlobalsByIdRecordList?
personalBestGlobalsByIdRecordListExist?
worldRecordGlobalsByIdRecordList?
worldRecordGlobalsByIdRecordListExist?
userByIdUser?
levelByIdLevel?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idUser
idUser?: null | IntFilter
Filter by the object’s idUser field.
Optional time
time?: null | FloatFilter
Filter by the object’s time field.
Optional gameVersion
gameVersion?: null | StringFilter
Filter by the object’s gameVersion field.
Optional idLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
Optional modVersion
modVersion?: null | StringFilter
Filter by the object’s modVersion field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional splits
splits?: null | FloatListFilter
Filter by the object’s splits field.
Optional speeds
speeds?: null | FloatListFilter
Filter by the object’s speeds field.
Optional recordMediasByIdRecordList
recordMediasByIdRecordList?: null | RecordToManyRecordMediaFilter
Filter by the object’s recordMediasByIdRecordList relation.
Optional recordMediasByIdRecordListExist
recordMediasByIdRecordListExist?: null | boolean
Some related recordMediasByIdRecordList exist.
Optional personalBestGlobalsByIdRecordList
personalBestGlobalsByIdRecordList?: null | RecordToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdRecordList relation.
Optional personalBestGlobalsByIdRecordListExist
personalBestGlobalsByIdRecordListExist?: null | boolean
Some related personalBestGlobalsByIdRecordList exist.
Optional worldRecordGlobalsByIdRecordList
worldRecordGlobalsByIdRecordList?: null | RecordToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobalsByIdRecordList relation.
Optional worldRecordGlobalsByIdRecordListExist
worldRecordGlobalsByIdRecordListExist?: null | boolean
Some related worldRecordGlobalsByIdRecordList exist.
Optional userByIdUser
userByIdUser?: null | UserFilter
Filter by the object’s userByIdUser relation.
Optional levelByIdLevel
levelByIdLevel?: null | LevelFilter
Filter by the object’s levelByIdLevel relation.
Optional and
and?: null | RecordFilter[]
Checks for all expressions in this list.
Optional or
or?: null | RecordFilter[]
Checks for any expressions in this list.
Optional not
not?: null | RecordFilter
Negates the expression.
