@zeepkist/graphql: RecordGenqlSelection
Module: gtr
Interface RecordGenqlSelection
interface RecordGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    idUser?: number | boolean;
    time?: number | boolean;
    gameVersion?: number | boolean;
    idLevel?: number | boolean;
    modVersion?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    splits?: number | boolean;
    speeds?: number | boolean;
    userByIdUser?: UserGenqlSelection;
    levelByIdLevel?: LevelGenqlSelection;
    recordMediaByIdRecord?: RecordMediaGenqlSelection;
    recordMediasByIdRecord?: RecordMediasConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordMediasOrderBy[];
            condition?: null | RecordMediaCondition;
            filter?: null | RecordMediaFilter;
        };
    };
    personalBestGlobalsByIdRecord?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    worldRecordGlobalsByIdRecord?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
idUser?
time?
gameVersion?
idLevel?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
userByIdUser?
levelByIdLevel?
recordMediaByIdRecord?
recordMediasByIdRecord?
personalBestGlobalsByIdRecord?
worldRecordGlobalsByIdRecord?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional idUser
idUser?: number | boolean
Optional time
time?: number | boolean
Optional gameVersion
gameVersion?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional modVersion
modVersion?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional splits
splits?: number | boolean
Optional speeds
speeds?: number | boolean
Optional userByIdUser
userByIdUser?: UserGenqlSelection
Reads a single User that is related to this Record.
Optional levelByIdLevel
levelByIdLevel?: LevelGenqlSelection
Reads a single Level that is related to this Record.
Optional recordMediaByIdRecord
recordMediaByIdRecord?: RecordMediaGenqlSelection
Reads a single RecordMedia that is related to this Record.
Optional recordMediasByIdRecord
recordMediasByIdRecord?: RecordMediasConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordMediasOrderBy[];
        condition?: null | RecordMediaCondition;
        filter?: null | RecordMediaFilter;
    };
}
Deprecated
Please use recordMediaByIdRecord instead Reads and enables pagination through a set of RecordMedia.
Optional personalBestGlobalsByIdRecord
personalBestGlobalsByIdRecord?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional worldRecordGlobalsByIdRecord
worldRecordGlobalsByIdRecord?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
