@zeepkist/graphql: PageInfoGenqlSelection
Module: gtr
Interface PageInfoGenqlSelection
Information about pagination in a connection.
interface PageInfoGenqlSelection {
    hasNextPage?: number | boolean;
    hasPreviousPage?: number | boolean;
    startCursor?: number | boolean;
    endCursor?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
hasNextPage?
hasPreviousPage?
startCursor?
endCursor?
__typename?
__scalar?
Properties
Optional hasNextPage
hasNextPage?: number | boolean
When paginating forwards, are there more items?
Optional hasPreviousPage
hasPreviousPage?: number | boolean
When paginating backwards, are there more items?
Optional startCursor
startCursor?: number | boolean
When paginating backwards, the cursor to continue.
Optional endCursor
endCursor?: number | boolean
When paginating forwards, the cursor to continue.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
