@zeepkist/graphql: BooleanFilter
Module: gtr
Interface BooleanFilter
A filter to be used against Boolean fields. All fields are combined with a logical ‘and.’
interface BooleanFilter {
    isNull?: null | boolean;
    equalTo?: null | boolean;
    notEqualTo?: null | boolean;
    distinctFrom?: null | boolean;
    notDistinctFrom?: null | boolean;
    in?: null | boolean[];
    notIn?: null | boolean[];
    lessThan?: null | boolean;
    lessThanOrEqualTo?: null | boolean;
    greaterThan?: null | boolean;
    greaterThanOrEqualTo?: null | boolean;
}
Index
Properties
isNull?
equalTo?
notEqualTo?
distinctFrom?
notDistinctFrom?
in?
notIn?
lessThan?
lessThanOrEqualTo?
greaterThan?
greaterThanOrEqualTo?
Properties
Optional isNull
isNull?: null | boolean
Is null (if true is specified) or is not null (if false is specified).
Optional equalTo
equalTo?: null | boolean
Equal to the specified value.
Optional notEqualTo
notEqualTo?: null | boolean
Not equal to the specified value.
Optional distinctFrom
distinctFrom?: null | boolean
Not equal to the specified value, treating null like an ordinary value.
Optional notDistinctFrom
notDistinctFrom?: null | boolean
Equal to the specified value, treating null like an ordinary value.
Optional in
in?: null | boolean[]
Included in the specified list.
Optional notIn
notIn?: null | boolean[]
Not included in the specified list.
Optional lessThan
lessThan?: null | boolean
Less than the specified value.
Optional lessThanOrEqualTo
lessThanOrEqualTo?: null | boolean
Less than or equal to the specified value.
Optional greaterThan
greaterThan?: null | boolean
Greater than the specified value.
Optional greaterThanOrEqualTo
greaterThanOrEqualTo?: null | boolean
Greater than or equal to the specified value.
