@zeepkist/graphql: LevelFilter
Module: gtr
Interface LevelFilter
A filter to be used against Level object types. All fields are combined with a logical ‘and.’
interface LevelFilter {
    id?: null | IntFilter;
    hash?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    favoritesByIdLevelList?: null | LevelToManyFavoriteFilter;
    favoritesByIdLevelListExist?: null | boolean;
    levelItemsByIdLevelList?: null | LevelToManyLevelItemFilter;
    levelItemsByIdLevelListExist?: null | boolean;
    levelMetadataByIdLevelList?: null | LevelToManyLevelMetadatumFilter;
    levelMetadataByIdLevelListExist?: null | boolean;
    levelPointsByIdLevelList?: null | LevelToManyLevelPointFilter;
    levelPointsByIdLevelListExist?: null | boolean;
    personalBestGlobalsByIdLevelList?:
        | null
        | LevelToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdLevelListExist?: null
    | boolean;
    recordsByIdLevelList?: null | LevelToManyRecordFilter;
    recordsByIdLevelListExist?: null | boolean;
    upvotesByIdLevelList?: null | LevelToManyUpvoteFilter;
    upvotesByIdLevelListExist?: null | boolean;
    worldRecordGlobalsByIdLevelList?: null | LevelToManyWorldRecordGlobalFilter;
    worldRecordGlobalsByIdLevelListExist?: null | boolean;
    votesByIdLevelList?: null | LevelToManyVoteFilter;
    votesByIdLevelListExist?: null | boolean;
    and?: null | LevelFilter[];
    or?: null | LevelFilter[];
    not?: null | LevelFilter;
}
Index
Properties
id?
hash?
dateCreated?
dateUpdated?
favoritesByIdLevelList?
favoritesByIdLevelListExist?
levelItemsByIdLevelList?
levelItemsByIdLevelListExist?
levelMetadataByIdLevelList?
levelMetadataByIdLevelListExist?
levelPointsByIdLevelList?
levelPointsByIdLevelListExist?
personalBestGlobalsByIdLevelList?
personalBestGlobalsByIdLevelListExist?
recordsByIdLevelList?
recordsByIdLevelListExist?
upvotesByIdLevelList?
upvotesByIdLevelListExist?
worldRecordGlobalsByIdLevelList?
worldRecordGlobalsByIdLevelListExist?
votesByIdLevelList?
votesByIdLevelListExist?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional hash
hash?: null | StringFilter
Filter by the object’s hash field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional favoritesByIdLevelList
favoritesByIdLevelList?: null | LevelToManyFavoriteFilter
Filter by the object’s favoritesByIdLevelList relation.
Optional favoritesByIdLevelListExist
favoritesByIdLevelListExist?: null | boolean
Some related favoritesByIdLevelList exist.
Optional levelItemsByIdLevelList
levelItemsByIdLevelList?: null | LevelToManyLevelItemFilter
Filter by the object’s levelItemsByIdLevelList relation.
Optional levelItemsByIdLevelListExist
levelItemsByIdLevelListExist?: null | boolean
Some related levelItemsByIdLevelList exist.
Optional levelMetadataByIdLevelList
levelMetadataByIdLevelList?: null | LevelToManyLevelMetadatumFilter
Filter by the object’s levelMetadataByIdLevelList relation.
Optional levelMetadataByIdLevelListExist
levelMetadataByIdLevelListExist?: null | boolean
Some related levelMetadataByIdLevelList exist.
Optional levelPointsByIdLevelList
levelPointsByIdLevelList?: null | LevelToManyLevelPointFilter
Filter by the object’s levelPointsByIdLevelList relation.
Optional levelPointsByIdLevelListExist
levelPointsByIdLevelListExist?: null | boolean
Some related levelPointsByIdLevelList exist.
Optional personalBestGlobalsByIdLevelList
personalBestGlobalsByIdLevelList?: null | LevelToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdLevelList relation.
Optional personalBestGlobalsByIdLevelListExist
personalBestGlobalsByIdLevelListExist?: null | boolean
Some related personalBestGlobalsByIdLevelList exist.
Optional recordsByIdLevelList
recordsByIdLevelList?: null | LevelToManyRecordFilter
Filter by the object’s recordsByIdLevelList relation.
Optional recordsByIdLevelListExist
recordsByIdLevelListExist?: null | boolean
Some related recordsByIdLevelList exist.
Optional upvotesByIdLevelList
upvotesByIdLevelList?: null | LevelToManyUpvoteFilter
Filter by the object’s upvotesByIdLevelList relation.
Optional upvotesByIdLevelListExist
upvotesByIdLevelListExist?: null | boolean
Some related upvotesByIdLevelList exist.
Optional worldRecordGlobalsByIdLevelList
worldRecordGlobalsByIdLevelList?: null | LevelToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobalsByIdLevelList relation.
Optional worldRecordGlobalsByIdLevelListExist
worldRecordGlobalsByIdLevelListExist?: null | boolean
Some related worldRecordGlobalsByIdLevelList exist.
Optional votesByIdLevelList
votesByIdLevelList?: null | LevelToManyVoteFilter
Filter by the object’s votesByIdLevelList relation.
Optional votesByIdLevelListExist
votesByIdLevelListExist?: null | boolean
Some related votesByIdLevelList exist.
Optional and
and?: null | LevelFilter[]
Checks for all expressions in this list.
Optional or
or?: null | LevelFilter[]
Checks for any expressions in this list.
Optional not
not?: null | LevelFilter
Negates the expression.
