@zeepkist/graphql: LevelPointGenqlSelection
Module: gtr
Interface LevelPointGenqlSelection
interface LevelPointGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    points?: number | boolean;
    idLevel?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    levelByIdLevel?: LevelGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
points?
idLevel?
dateCreated?
dateUpdated?
levelByIdLevel?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional points
points?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional levelByIdLevel
levelByIdLevel?: LevelGenqlSelection
Reads a single Level that is related to this LevelPoint.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
