@zeepkist/graphql: User
Module: gtr
Interface User
interface User {
    nodeId: string;
    id: number;
    steamName: null | string;
    banned: boolean;
    dateCreated: any;
    dateUpdated: any;
    steamId: any;
    discordId: any;
    favoritesByIdUser: FavoritesConnection;
    personalBestGlobalsByIdUser: PersonalBestGlobalsConnection;
    userPointsByIdUser: UserPointsConnection;
    recordsByIdUser: RecordsConnection;
    upvotesByIdUser: UpvotesConnection;
    votesByIdUser: VotesConnection;
    __typename: "User";
}
Index
Properties
nodeId
id
steamName
banned
dateCreated
dateUpdated
steamId
discordId
favoritesByIdUser
personalBestGlobalsByIdUser
userPointsByIdUser
recordsByIdUser
upvotesByIdUser
votesByIdUser
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
steamName
steamName: null | string
banned
banned: boolean
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
steamId
steamId: any
discordId
discordId: any
favoritesByIdUser
favoritesByIdUser: FavoritesConnection
Reads and enables pagination through a set of Favorite.
personalBestGlobalsByIdUser
personalBestGlobalsByIdUser: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
userPointsByIdUser
userPointsByIdUser: UserPointsConnection
Reads and enables pagination through a set of UserPoint.
recordsByIdUser
recordsByIdUser: RecordsConnection
Reads and enables pagination through a set of Record.
upvotesByIdUser
upvotesByIdUser: UpvotesConnection
Reads and enables pagination through a set of Upvote.
votesByIdUser
votesByIdUser: VotesConnection
Reads and enables pagination through a set of Vote.
__typename
__typename: "User"
