@zeepkist/graphql: UserFilter
Module: gtr
Interface UserFilter
A filter to be used against User object types. All fields are combined with a logical ‘and.’
interface UserFilter {
    id?: null | IntFilter;
    steamName?: null | StringFilter;
    banned?: null | BooleanFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    steamId?: null | BigFloatFilter;
    discordId?: null | BigFloatFilter;
    favoritesByIdUserList?: null | UserToManyFavoriteFilter;
    favoritesByIdUserListExist?: null | boolean;
    personalBestGlobalsByIdUserList?: null | UserToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdUserListExist?: null | boolean;
    userPointsByIdUserList?: null | UserToManyUserPointFilter;
    userPointsByIdUserListExist?: null | boolean;
    recordsByIdUserList?: null | UserToManyRecordFilter;
    recordsByIdUserListExist?: null | boolean;
    upvotesByIdUserList?: null | UserToManyUpvoteFilter;
    upvotesByIdUserListExist?: null | boolean;
    votesByIdUserList?: null | UserToManyVoteFilter;
    votesByIdUserListExist?: null | boolean;
    and?: null | UserFilter[];
    or?: null | UserFilter[];
    not?: null | UserFilter;
}
Index
Properties
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
favoritesByIdUserList?
favoritesByIdUserListExist?
personalBestGlobalsByIdUserList?
personalBestGlobalsByIdUserListExist?
userPointsByIdUserList?
userPointsByIdUserListExist?
recordsByIdUserList?
recordsByIdUserListExist?
upvotesByIdUserList?
upvotesByIdUserListExist?
votesByIdUserList?
votesByIdUserListExist?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional steamName
steamName?: null | StringFilter
Filter by the object’s steamName field.
Optional banned
banned?: null | BooleanFilter
Filter by the object’s banned field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional steamId
steamId?: null | BigFloatFilter
Filter by the object’s steamId field.
Optional discordId
discordId?: null | BigFloatFilter
Filter by the object’s discordId field.
Optional favoritesByIdUserList
favoritesByIdUserList?: null | UserToManyFavoriteFilter
Filter by the object’s favoritesByIdUserList relation.
Optional favoritesByIdUserListExist
favoritesByIdUserListExist?: null | boolean
Some related favoritesByIdUserList exist.
Optional personalBestGlobalsByIdUserList
personalBestGlobalsByIdUserList?: null | UserToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdUserList relation.
Optional personalBestGlobalsByIdUserListExist
personalBestGlobalsByIdUserListExist?: null | boolean
Some related personalBestGlobalsByIdUserList exist.
Optional userPointsByIdUserList
userPointsByIdUserList?: null | UserToManyUserPointFilter
Filter by the object’s userPointsByIdUserList relation.
Optional userPointsByIdUserListExist
userPointsByIdUserListExist?: null | boolean
Some related userPointsByIdUserList exist.
Optional recordsByIdUserList
recordsByIdUserList?: null | UserToManyRecordFilter
Filter by the object’s recordsByIdUserList relation.
Optional recordsByIdUserListExist
recordsByIdUserListExist?: null | boolean
Some related recordsByIdUserList exist.
Optional upvotesByIdUserList
upvotesByIdUserList?: null | UserToManyUpvoteFilter
Filter by the object’s upvotesByIdUserList relation.
Optional upvotesByIdUserListExist
upvotesByIdUserListExist?: null | boolean
Some related upvotesByIdUserList exist.
Optional votesByIdUserList
votesByIdUserList?: null | UserToManyVoteFilter
Filter by the object’s votesByIdUserList relation.
Optional votesByIdUserListExist
votesByIdUserListExist?: null | boolean
Some related votesByIdUserList exist.
Optional and
and?: null | UserFilter[]
Checks for all expressions in this list.
Optional or
or?: null | UserFilter[]
Checks for any expressions in this list.
Optional not
not?: null | UserFilter
Negates the expression.
