@zeepkist/graphql: PersonalBestGlobal
Module: gtr
Interface PersonalBestGlobal
interface PersonalBestGlobal {
    nodeId: string;
    id: number;
    idRecord: number;
    idUser: number;
    idLevel: number;
    dateCreated: any;
    dateUpdated: any;
    recordByIdRecord: null | Record;
    userByIdUser: null | User;
    levelByIdLevel: null | Level;
    __typename: "PersonalBestGlobal";
}
Index
Properties
nodeId
id
idRecord
idUser
idLevel
dateCreated
dateUpdated
recordByIdRecord
userByIdUser
levelByIdLevel
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
idRecord
idRecord: number
idUser
idUser: number
idLevel
idLevel: number
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
recordByIdRecord
recordByIdRecord: null | Record
Reads a single Record that is related to this PersonalBestGlobal.
userByIdUser
userByIdUser: null | User
Reads a single User that is related to this PersonalBestGlobal.
levelByIdLevel
levelByIdLevel: null | Level
Reads a single Level that is related to this PersonalBestGlobal.
__typename
__typename: "PersonalBestGlobal"
