@zeepkist/graphql: LevelPoint
Module: gtr
Interface LevelPoint
interface LevelPoint {
    nodeId: string;
    id: number;
    points: number;
    idLevel: number;
    dateCreated: any;
    dateUpdated: any;
    levelByIdLevel: null | Level;
    __typename: "LevelPoint";
}
Index
Properties
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
points
points: number
idLevel
idLevel: number
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
levelByIdLevel
levelByIdLevel: null | Level
Reads a single Level that is related to this LevelPoint.
__typename
__typename: "LevelPoint"
