@zeepkist/graphql: SampledUserFilter
Module: gtr
Interface SampledUserFilter
A filter to be used against SampledUser object types. All fields are combined with a logical ‘and.’
interface SampledUserFilter {
    id?: null | IntFilter;
    steamName?: null | StringFilter;
    banned?: null | BooleanFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    steamId?: null | BigFloatFilter;
    discordId?: null | BigFloatFilter;
    and?: null | SampledUserFilter[];
    or?: null | SampledUserFilter[];
    not?: null | SampledUserFilter;
}
Index
Properties
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional steamName
steamName?: null | StringFilter
Filter by the object’s steamName field.
Optional banned
banned?: null | BooleanFilter
Filter by the object’s banned field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional steamId
steamId?: null | BigFloatFilter
Filter by the object’s steamId field.
Optional discordId
discordId?: null | BigFloatFilter
Filter by the object’s discordId field.
Optional and
and?: null | SampledUserFilter[]
Checks for all expressions in this list.
Optional or
or?: null | SampledUserFilter[]
Checks for any expressions in this list.
Optional not
not?: null | SampledUserFilter
Negates the expression.
