@zeepkist/graphql: SampledUserGenqlSelection
Module: gtr
Interface SampledUserGenqlSelection
interface SampledUserGenqlSelection {
    id?: number | boolean;
    steamName?: number | boolean;
    banned?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    steamId?: number | boolean;
    discordId?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
__typename?
__scalar?
Properties
Optional id
id?: number | boolean
Optional steamName
steamName?: number | boolean
Optional banned
banned?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional steamId
steamId?: number | boolean
Optional discordId
discordId?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
