@zeepkist/graphql: Subscription
Module: gtr
Interface Subscription
The root subscription type: contains events and live queries you can subscribe to with the subscription operation.
Live Queries
Live query fields are differentiated by containing (live) at the end of their description, they are added for each field in the Query type. When you subscribe to a live query field, the selection set will be evaluated and sent to the client, and then most things* that would cause the output of the selection set to change will trigger the selection set to be re-evaluated and the results to be re-sent to the client.
(* Not everything: typically only changes to persisted data referenced by the query are detected, not computed fields.)
Live queries can be very expensive, so try and keep them small and focussed.
Events
Event fields will run their selection set when, and only when, the specified server-side event occurs. This makes them a lot more efficient than Live Queries, but it is still recommended that you keep payloads fairly small.
interface Subscription {
    query: Query;
    nodeId: string;
    node: null | Node;
    allVersionInfos: null | VersionInfosConnection;
    allFavorites: null | FavoritesConnection;
    allLevels: null | LevelsConnection;
    allLevelItems: null | LevelItemsConnection;
    allLevelMetadata: null | LevelMetadataConnection;
    allLevelPoints: null | LevelPointsConnection;
    allLevelRequests: null | LevelRequestsConnection;
    allPersonalBestGlobals: null | PersonalBestGlobalsConnection;
    allRecords: null | RecordsConnection;
    allRecordMedias: null | RecordMediasConnection;
    allSampledFavorites: null | SampledFavoritesConnection;
    allSampledLevels: null | SampledLevelsConnection;
    allSampledLevelItems: null | SampledLevelItemsConnection;
    allSampledLevelMetadata: null | SampledLevelMetadataConnection;
    allSampledLevelPoints: null | SampledLevelPointsConnection;
    allSampledLevelRequests: null | SampledLevelRequestsConnection;
    allSampledPersonalBestGlobals: null | SampledPersonalBestGlobalsConnection;
    allSampledRecords: null | SampledRecordsConnection;
    allSampledRecordMedias: null | SampledRecordMediasConnection;
    allSampledUpvotes: null | SampledUpvotesConnection;
    allSampledUsers: null | SampledUsersConnection;
    allSampledUserPoints: null | SampledUserPointsConnection;
    allSampledVersions: null | SampledVersionsConnection;
    allSampledWorldRecordGlobals: null | SampledWorldRecordGlobalsConnection;
    allUpvotes: null | UpvotesConnection;
    allUsers: null | UsersConnection;
    allUserPoints: null | UserPointsConnection;
    allVersions: null | VersionsConnection;
    allVotes: null | VotesConnection;
    allWorldRecordGlobals: null | WorldRecordGlobalsConnection;
    favoriteById: null | Favorite;
    levelById: null | Level;
    levelByHash: null | Level;
    levelItemById: null | LevelItem;
    levelMetadatumById: null | LevelMetadatum;
    levelPointById: null | LevelPoint;
    levelRequestById: null | LevelRequest;
    personalBestGlobalById: null | PersonalBestGlobal;
    recordById: null | Record;
    recordMediaById: null | RecordMedia;
    upvoteById: null | Upvote;
    userById: null | User;
    userPointById: null | UserPoint;
    versionById: null | Version;
    voteById: null | Vote;
    worldRecordGlobalById: null | WorldRecordGlobal;
    zRtm: null | ZRtmConnection;
    favorite: null | Favorite;
    level: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelRequest: null | LevelRequest;
    personalBestGlobal: null | PersonalBestGlobal;
    record: null | Record;
    recordMedia: null | RecordMedia;
    upvote: null | Upvote;
    user: null | User;
    userPoint: null | UserPoint;
    version: null | Version;
    vote: null | Vote;
    worldRecordGlobal: null | WorldRecordGlobal;
    __typename: "Subscription";
}
Index
Properties
query
nodeId
node
allVersionInfos
allFavorites
allLevels
allLevelItems
allLevelMetadata
allLevelPoints
allLevelRequests
allPersonalBestGlobals
allRecords
allRecordMedias
allSampledFavorites
allSampledLevels
allSampledLevelItems
allSampledLevelMetadata
allSampledLevelPoints
allSampledLevelRequests
allSampledPersonalBestGlobals
allSampledRecords
allSampledRecordMedias
allSampledUpvotes
allSampledUsers
allSampledUserPoints
allSampledVersions
allSampledWorldRecordGlobals
allUpvotes
allUsers
allUserPoints
allVersions
allVotes
allWorldRecordGlobals
favoriteById
levelById
levelByHash
levelItemById
levelMetadatumById
levelPointById
levelRequestById
personalBestGlobalById
recordById
recordMediaById
upvoteById
userById
userPointById
versionById
voteById
worldRecordGlobalById
zRtm
favorite
level
levelItem
levelMetadatum
levelPoint
levelRequest
personalBestGlobal
record
recordMedia
upvote
user
userPoint
version
vote
worldRecordGlobal
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form. (live)
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query. (live)
node
node: null | Node
Fetches an object given its globally unique ID. (live)
allVersionInfos
allVersionInfos: null | VersionInfosConnection
Reads and enables pagination through a set of VersionInfo. (live)
allFavorites
allFavorites: null | FavoritesConnection
Reads and enables pagination through a set of Favorite. (live)
allLevels
allLevels: null | LevelsConnection
Reads and enables pagination through a set of Level. (live)
allLevelItems
allLevelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem. (live)
allLevelMetadata
allLevelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum. (live)
allLevelPoints
allLevelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint. (live)
allLevelRequests
allLevelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest. (live)
allPersonalBestGlobals
allPersonalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal. (live)
allRecords
allRecords: null | RecordsConnection
Reads and enables pagination through a set of Record. (live)
allRecordMedias
allRecordMedias: null | RecordMediasConnection
Reads and enables pagination through a set of RecordMedia. (live)
allSampledFavorites
allSampledFavorites: null | SampledFavoritesConnection
Reads and enables pagination through a set of SampledFavorite. (live)
allSampledLevels
allSampledLevels: null | SampledLevelsConnection
Reads and enables pagination through a set of SampledLevel. (live)
allSampledLevelItems
allSampledLevelItems: null | SampledLevelItemsConnection
Reads and enables pagination through a set of SampledLevelItem. (live)
allSampledLevelMetadata
allSampledLevelMetadata: null | SampledLevelMetadataConnection
Reads and enables pagination through a set of SampledLevelMetadatum. (live)
allSampledLevelPoints
allSampledLevelPoints: null | SampledLevelPointsConnection
Reads and enables pagination through a set of SampledLevelPoint. (live)
allSampledLevelRequests
allSampledLevelRequests: null | SampledLevelRequestsConnection
Reads and enables pagination through a set of SampledLevelRequest. (live)
allSampledPersonalBestGlobals
allSampledPersonalBestGlobals: null | SampledPersonalBestGlobalsConnection
Reads and enables pagination through a set of SampledPersonalBestGlobal. (live)
allSampledRecords
allSampledRecords: null | SampledRecordsConnection
Reads and enables pagination through a set of SampledRecord. (live)
allSampledRecordMedias
allSampledRecordMedias: null | SampledRecordMediasConnection
Reads and enables pagination through a set of SampledRecordMedia. (live)
allSampledUpvotes
allSampledUpvotes: null | SampledUpvotesConnection
Reads and enables pagination through a set of SampledUpvote. (live)
allSampledUsers
allSampledUsers: null | SampledUsersConnection
Reads and enables pagination through a set of SampledUser. (live)
allSampledUserPoints
allSampledUserPoints: null | SampledUserPointsConnection
Reads and enables pagination through a set of SampledUserPoint. (live)
allSampledVersions
allSampledVersions: null | SampledVersionsConnection
Reads and enables pagination through a set of SampledVersion. (live)
allSampledWorldRecordGlobals
allSampledWorldRecordGlobals: null | SampledWorldRecordGlobalsConnection
Reads and enables pagination through a set of SampledWorldRecordGlobal. (live)
allUpvotes
allUpvotes: null | UpvotesConnection
Reads and enables pagination through a set of Upvote. (live)
allUsers
allUsers: null | UsersConnection
Reads and enables pagination through a set of User. (live)
allUserPoints
allUserPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint. (live)
allVersions
allVersions: null | VersionsConnection
Reads and enables pagination through a set of Version. (live)
allVotes
allVotes: null | VotesConnection
Reads and enables pagination through a set of Vote. (live)
allWorldRecordGlobals
allWorldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal. (live)
favoriteById
favoriteById: null | Favorite
(live)
levelById
levelById: null | Level
(live)
levelByHash
levelByHash: null | Level
(live)
levelItemById
levelItemById: null | LevelItem
(live)
levelMetadatumById
levelMetadatumById: null | LevelMetadatum
(live)
levelPointById
levelPointById: null | LevelPoint
(live)
levelRequestById
levelRequestById: null | LevelRequest
(live)
personalBestGlobalById
personalBestGlobalById: null | PersonalBestGlobal
(live)
recordById
recordById: null | Record
(live)
recordMediaById
recordMediaById: null | RecordMedia
(live)
upvoteById
upvoteById: null | Upvote
(live)
userById
userById: null | User
(live)
userPointById
userPointById: null | UserPoint
(live)
versionById
versionById: null | Version
(live)
voteById
voteById: null | Vote
(live)
worldRecordGlobalById
worldRecordGlobalById: null | WorldRecordGlobal
(live)
zRtm
zRtm: null | ZRtmConnection
Retrieves filtered level items based on specified criteria. (live)
favorite
favorite: null | Favorite
Reads a single Favorite using its globally unique ID. (live)
level
level: null | Level
Reads a single Level using its globally unique ID. (live)
levelItem
levelItem: null | LevelItem
Reads a single LevelItem using its globally unique ID. (live)
levelMetadatum
levelMetadatum: null | LevelMetadatum
Reads a single LevelMetadatum using its globally unique ID. (live)
levelPoint
levelPoint: null | LevelPoint
Reads a single LevelPoint using its globally unique ID. (live)
levelRequest
levelRequest: null | LevelRequest
Reads a single LevelRequest using its globally unique ID. (live)
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
Reads a single PersonalBestGlobal using its globally unique ID. (live)
record
record: null | Record
Reads a single Record using its globally unique ID. (live)
recordMedia
recordMedia: null | RecordMedia
Reads a single RecordMedia using its globally unique ID. (live)
upvote
upvote: null | Upvote
Reads a single Upvote using its globally unique ID. (live)
user
user: null | User
Reads a single User using its globally unique ID. (live)
userPoint
userPoint: null | UserPoint
Reads a single UserPoint using its globally unique ID. (live)
version
version: null | Version
Reads a single Version using its globally unique ID. (live)
vote
vote: null | Vote
Reads a single Vote using its globally unique ID. (live)
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
Reads a single WorldRecordGlobal using its globally unique ID. (live)
__typename
__typename: "Subscription"
