@zeepkist/graphql: HavingBigintFilter
Interface HavingBigintFilter
interface HavingBigintFilter {
    equalTo?: any;
    notEqualTo?: any;
    greaterThan?: any;
    greaterThanOrEqualTo?: any;
    lessThan?: any;
    lessThanOrEqualTo?: any;
}
Index
Properties
equalTo?
notEqualTo?
greaterThan?
greaterThanOrEqualTo?
lessThan?
lessThanOrEqualTo?
Properties
Optional equalTo
equalTo?: any
Optional notEqualTo
notEqualTo?: any
Optional greaterThan
greaterThan?: any
Optional greaterThanOrEqualTo
greaterThanOrEqualTo?: any
Optional lessThan
lessThan?: any
Optional lessThanOrEqualTo
lessThanOrEqualTo?: any
