@zeepkist/graphql: JSONFilter
Interface JSONFilter
A filter to be used against JSON fields. All fields are combined with a logical ‘and.’
interface JSONFilter {
    isNull?: null | boolean;
    equalTo?: any;
    notEqualTo?: any;
    distinctFrom?: any;
    notDistinctFrom?: any;
    in?: null | any[];
    notIn?: null | any[];
    lessThan?: any;
    lessThanOrEqualTo?: any;
    greaterThan?: any;
    greaterThanOrEqualTo?: any;
    contains?: any;
    containsKey?: null | string;
    containsAllKeys?: null | string[];
    containsAnyKeys?: null | string[];
    containedBy?: any;
}
Index
Properties
isNull?
equalTo?
notEqualTo?
distinctFrom?
notDistinctFrom?
in?
notIn?
lessThan?
lessThanOrEqualTo?
greaterThan?
greaterThanOrEqualTo?
contains?
containsKey?
containsAllKeys?
containsAnyKeys?
containedBy?
Properties
Optional isNull
isNull?: null | boolean
Is null (if true is specified) or is not null (if false is specified).
Optional equalTo
equalTo?: any
Equal to the specified value.
Optional notEqualTo
notEqualTo?: any
Not equal to the specified value.
Optional distinctFrom
distinctFrom?: any
Not equal to the specified value, treating null like an ordinary value.
Optional notDistinctFrom
notDistinctFrom?: any
Equal to the specified value, treating null like an ordinary value.
Optional in
in?: null | any[]
Included in the specified list.
Optional notIn
notIn?: null | any[]
Not included in the specified list.
Optional lessThan
lessThan?: any
Less than the specified value.
Optional lessThanOrEqualTo
lessThanOrEqualTo?: any
Less than or equal to the specified value.
Optional greaterThan
greaterThan?: any
Greater than the specified value.
Optional greaterThanOrEqualTo
greaterThanOrEqualTo?: any
Greater than or equal to the specified value.
Optional contains
contains?: any
Contains the specified JSON.
Optional containsKey
containsKey?: null | string
Contains the specified key.
Optional containsAllKeys
containsAllKeys?: null | string[]
Contains all of the specified keys.
Optional containsAnyKeys
containsAnyKeys?: null | string[]
Contains any of the specified keys.
Optional containedBy
containedBy?: any
Contained by the specified JSON.
