@zeepkist/graphql: LevelGenqlSelection
Interface LevelGenqlSelection
interface LevelGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    hash?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    favourites?: FavouritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavouritesOrderBy[];
            condition?: null | FavouriteCondition;
            filter?: null | FavouriteFilter;
        };
    };
    levelItems?: LevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelItemsOrderBy[];
            condition?: null | LevelItemCondition;
            filter?: null | LevelItemFilter;
        };
    };
    levelMetadata?: LevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelMetadataOrderBy[];
            condition?: null | LevelMetadatumCondition;
            filter?: null | LevelMetadatumFilter;
        };
    };
    levelPoints?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
            filter?: null | LevelPointFilter;
        };
    };
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    records?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    votes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    levelPointsHistories?: LevelPointsHistoriesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsHistoriesOrderBy[];
            condition?: null | LevelPointsHistoryCondition;
            filter?: null | LevelPointsHistoryFilter;
        };
    };
    usersByFavourite?: LevelUsersByFavouriteManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    recordsByPersonalBestGlobal?: LevelRecordsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    usersByPersonalBestGlobal?: LevelUsersByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    usersByRecord?: LevelUsersByRecordManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    recordsByWorldRecordGlobal?: LevelRecordsByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    usersByWorldRecordGlobal?: LevelUsersByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    usersByVote?: LevelUsersByVoteManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
hash?
dateCreated?
dateUpdated?
favourites?
levelItems?
levelMetadata?
levelPoints?
personalBestGlobals?
records?
worldRecordGlobals?
votes?
levelPointsHistories?
usersByFavourite?
recordsByPersonalBestGlobal?
usersByPersonalBestGlobal?
usersByRecord?
recordsByWorldRecordGlobal?
usersByWorldRecordGlobal?
usersByVote?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional hash
hash?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional favourites
favourites?: FavouritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavouritesOrderBy[];
        condition?: null | FavouriteCondition;
        filter?: null | FavouriteFilter;
    };
}
Reads and enables pagination through a set of Favourite.
Optional levelItems
levelItems?: LevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelItemsOrderBy[];
        condition?: null | LevelItemCondition;
        filter?: null | LevelItemFilter;
    };
}
Reads and enables pagination through a set of LevelItem.
Optional levelMetadata
levelMetadata?: LevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelMetadataOrderBy[];
        condition?: null | LevelMetadatumCondition;
        filter?: null | LevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of LevelMetadatum.
Optional levelPoints
levelPoints?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
        filter?: null | LevelPointFilter;
    };
}
Reads and enables pagination through a set of LevelPoint.
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional records
records?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional worldRecordGlobals
worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Optional votes
votes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote.
Optional levelPointsHistories
levelPointsHistories?: LevelPointsHistoriesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsHistoriesOrderBy[];
        condition?: null | LevelPointsHistoryCondition;
        filter?: null | LevelPointsHistoryFilter;
    };
}
Reads and enables pagination through a set of LevelPointsHistory.
Optional usersByFavourite
usersByFavourite?: LevelUsersByFavouriteManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional recordsByPersonalBestGlobal
recordsByPersonalBestGlobal?: LevelRecordsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional usersByPersonalBestGlobal
usersByPersonalBestGlobal?: LevelUsersByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional usersByRecord
usersByRecord?: LevelUsersByRecordManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional recordsByWorldRecordGlobal
recordsByWorldRecordGlobal?: LevelRecordsByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional usersByWorldRecordGlobal
usersByWorldRecordGlobal?: LevelUsersByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional usersByVote
usersByVote?: LevelUsersByVoteManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
