@zeepkist/graphql: LevelPointFilter
Interface LevelPointFilter
A filter to be used against LevelPoint object types. All fields are combined with a logical ‘and.’
interface LevelPointFilter {
    id?: null | IntFilter;
    points?: null | IntFilter;
    levelId?: null | IntFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    rating?: null | FloatFilter;
    modifierLength?: null | FloatFilter;
    modifierCompetitiveness?: null | FloatFilter;
    modifierRating?: null | FloatFilter;
    modifierPopularity?: null | FloatFilter;
    cutPenalty?: null | FloatFilter;
    level?: null | LevelFilter;
    and?: null | LevelPointFilter[];
    or?: null | LevelPointFilter[];
    not?: null | LevelPointFilter;
}
Index
Properties
id?
points?
levelId?
dateCreated?
dateUpdated?
rating?
modifierLength?
modifierCompetitiveness?
modifierRating?
modifierPopularity?
cutPenalty?
level?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional points
points?: null | IntFilter
Filter by the object’s points field.
Optional levelId
levelId?: null | IntFilter
Filter by the object’s levelId field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional rating
rating?: null | FloatFilter
Filter by the object’s rating field.
Optional modifierLength
modifierLength?: null | FloatFilter
Filter by the object’s modifierLength field.
Optional modifierCompetitiveness
modifierCompetitiveness?: null | FloatFilter
Filter by the object’s modifierCompetitiveness field.
Optional modifierRating
modifierRating?: null | FloatFilter
Filter by the object’s modifierRating field.
Optional modifierPopularity
modifierPopularity?: null | FloatFilter
Filter by the object’s modifierPopularity field.
Optional cutPenalty
cutPenalty?: null | FloatFilter
Filter by the object’s cutPenalty field.
Optional level
level?: null | LevelFilter
Filter by the object’s level relation.
Optional and
and?: null | LevelPointFilter[]
Checks for all expressions in this list.
Optional or
or?: null | LevelPointFilter[]
Checks for any expressions in this list.
Optional not
not?: null | LevelPointFilter
Negates the expression.
