@zeepkist/graphql: LevelFilter
Interface LevelFilter
A filter to be used against Level object types. All fields are combined with a logical ‘and.’
interface LevelFilter {
    id?: IntFilter | null;
    hash?: StringFilter | null;
    dateCreated?: DatetimeFilter | null;
    dateUpdated?: DatetimeFilter | null;
    favourites?: LevelToManyFavouriteFilter | null;
    favouritesExist?: boolean | null;
    levelItems?: LevelToManyLevelItemFilter | null;
    levelItemsExist?: boolean | null;
    levelMetadata?: LevelToManyLevelMetadatumFilter | null;
    levelMetadataExist?: boolean | null;
    levelPoints?: LevelToManyLevelPointFilter | null;
    levelPointsExist?: boolean | null;
    levelPointsHistories?: LevelToManyLevelPointsHistoryFilter | null;
    levelPointsHistoriesExist?: boolean | null;
    personalBestGlobals?: LevelToManyPersonalBestGlobalFilter | null;
    personalBestGlobalsExist?: boolean | null;
    records?: LevelToManyRecordFilter | null;
    recordsExist?: boolean | null;
    votes?: LevelToManyVoteFilter | null;
    votesExist?: boolean | null;
    worldRecordGlobal?: WorldRecordGlobalFilter | null;
    worldRecordGlobalExists?: boolean | null;
    zslLevels?: LevelToManyZslLevelFilter | null;
    zslLevelsExist?: boolean | null;
    and?: LevelFilter[] | null;
    or?: LevelFilter[] | null;
    not?: LevelFilter | null;
}
Index
Properties
id?
hash?
dateCreated?
dateUpdated?
favourites?
favouritesExist?
levelItems?
levelItemsExist?
levelMetadata?
levelMetadataExist?
levelPoints?
levelPointsExist?
levelPointsHistories?
levelPointsHistoriesExist?
personalBestGlobals?
personalBestGlobalsExist?
records?
recordsExist?
votes?
votesExist?
worldRecordGlobal?
worldRecordGlobalExists?
zslLevels?
zslLevelsExist?
and?
or?
not?
Properties
Optional id
id?: IntFilter | null
Filter by the object’s id field.
Optional hash
hash?: StringFilter | null
Filter by the object’s hash field.
Optional dateCreated
dateCreated?: DatetimeFilter | null
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: DatetimeFilter | null
Filter by the object’s dateUpdated field.
Optional favourites
favourites?: LevelToManyFavouriteFilter | null
Filter by the object’s favourites relation.
Optional favouritesExist
favouritesExist?: boolean | null
Some related favourites exist.
Optional levelItems
levelItems?: LevelToManyLevelItemFilter | null
Filter by the object’s levelItems relation.
Optional levelItemsExist
levelItemsExist?: boolean | null
Some related levelItems exist.
Optional levelMetadata
levelMetadata?: LevelToManyLevelMetadatumFilter | null
Filter by the object’s levelMetadata relation.
Optional levelMetadataExist
levelMetadataExist?: boolean | null
Some related levelMetadata exist.
Optional levelPoints
levelPoints?: LevelToManyLevelPointFilter | null
Filter by the object’s levelPoints relation.
Optional levelPointsExist
levelPointsExist?: boolean | null
Some related levelPoints exist.
Optional levelPointsHistories
levelPointsHistories?: LevelToManyLevelPointsHistoryFilter | null
Filter by the object’s levelPointsHistories relation.
Optional levelPointsHistoriesExist
levelPointsHistoriesExist?: boolean | null
Some related levelPointsHistories exist.
Optional personalBestGlobals
personalBestGlobals?: LevelToManyPersonalBestGlobalFilter | null
Filter by the object’s personalBestGlobals relation.
Optional personalBestGlobalsExist
personalBestGlobalsExist?: boolean | null
Some related personalBestGlobals exist.
Optional records
records?: LevelToManyRecordFilter | null
Filter by the object’s records relation.
Optional recordsExist
recordsExist?: boolean | null
Some related records exist.
Optional votes
votes?: LevelToManyVoteFilter | null
Filter by the object’s votes relation.
Optional votesExist
votesExist?: boolean | null
Some related votes exist.
Optional worldRecordGlobal
worldRecordGlobal?: WorldRecordGlobalFilter | null
Filter by the object’s worldRecordGlobal relation.
Optional worldRecordGlobalExists
worldRecordGlobalExists?: boolean | null
A related worldRecordGlobal exists.
Optional zslLevels
zslLevels?: LevelToManyZslLevelFilter | null
Filter by the object’s zslLevels relation.
Optional zslLevelsExist
zslLevelsExist?: boolean | null
Some related zslLevels exist.
Optional and
and?: LevelFilter[] | null
Checks for all expressions in this list.
Optional or
or?: LevelFilter[] | null
Checks for any expressions in this list.
Optional not
not?: LevelFilter | null
Negates the expression.
