@zeepkist/graphql: LevelFilter
Interface LevelFilter
A filter to be used against Level object types. All fields are combined with a logical ‘and.’
interface LevelFilter {
    id?: null | IntFilter;
    hash?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    favourites?: null | LevelToManyFavouriteFilter;
    favouritesExist?: null | boolean;
    levelItems?: null | LevelToManyLevelItemFilter;
    levelItemsExist?: null | boolean;
    levelMetadata?: null | LevelToManyLevelMetadatumFilter;
    levelMetadataExist?: null | boolean;
    levelPoints?: null | LevelToManyLevelPointFilter;
    levelPointsExist?: null | boolean;
    personalBestGlobals?: null | LevelToManyPersonalBestGlobalFilter;
    personalBestGlobalsExist?: null | boolean;
    records?: null | LevelToManyRecordFilter;
    recordsExist?: null | boolean;
    worldRecordGlobals?: null | LevelToManyWorldRecordGlobalFilter;
    worldRecordGlobalsExist?: null | boolean;
    votes?: null | LevelToManyVoteFilter;
    votesExist?: null | boolean;
    levelPointsHistories?: null | LevelToManyLevelPointsHistoryFilter;
    levelPointsHistoriesExist?: null | boolean;
    and?: null | LevelFilter[];
    or?: null | LevelFilter[];
    not?: null | LevelFilter;
}
Index
Properties
id?
hash?
dateCreated?
dateUpdated?
favourites?
favouritesExist?
levelItems?
levelItemsExist?
levelMetadata?
levelMetadataExist?
levelPoints?
levelPointsExist?
personalBestGlobals?
personalBestGlobalsExist?
records?
recordsExist?
worldRecordGlobals?
worldRecordGlobalsExist?
votes?
votesExist?
levelPointsHistories?
levelPointsHistoriesExist?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional hash
hash?: null | StringFilter
Filter by the object’s hash field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional favourites
favourites?: null | LevelToManyFavouriteFilter
Filter by the object’s favourites relation.
Optional favouritesExist
favouritesExist?: null | boolean
Some related favourites exist.
Optional levelItems
levelItems?: null | LevelToManyLevelItemFilter
Filter by the object’s levelItems relation.
Optional levelItemsExist
levelItemsExist?: null | boolean
Some related levelItems exist.
Optional levelMetadata
levelMetadata?: null | LevelToManyLevelMetadatumFilter
Filter by the object’s levelMetadata relation.
Optional levelMetadataExist
levelMetadataExist?: null | boolean
Some related levelMetadata exist.
Optional levelPoints
levelPoints?: null | LevelToManyLevelPointFilter
Filter by the object’s levelPoints relation.
Optional levelPointsExist
levelPointsExist?: null | boolean
Some related levelPoints exist.
Optional personalBestGlobals
personalBestGlobals?: null | LevelToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobals relation.
Optional personalBestGlobalsExist
personalBestGlobalsExist?: null | boolean
Some related personalBestGlobals exist.
Optional records
records?: null | LevelToManyRecordFilter
Filter by the object’s records relation.
Optional recordsExist
recordsExist?: null | boolean
Some related records exist.
Optional worldRecordGlobals
worldRecordGlobals?: null | LevelToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobals relation.
Optional worldRecordGlobalsExist
worldRecordGlobalsExist?: null | boolean
Some related worldRecordGlobals exist.
Optional votes
votes?: null | LevelToManyVoteFilter
Filter by the object’s votes relation.
Optional votesExist
votesExist?: null | boolean
Some related votes exist.
Optional levelPointsHistories
levelPointsHistories?: null | LevelToManyLevelPointsHistoryFilter
Filter by the object’s levelPointsHistories relation.
Optional levelPointsHistoriesExist
levelPointsHistoriesExist?: null | boolean
Some related levelPointsHistories exist.
Optional and
and?: null | LevelFilter[]
Checks for all expressions in this list.
Optional or
or?: null | LevelFilter[]
Checks for any expressions in this list.
Optional not
not?: null | LevelFilter
Negates the expression.
