@zeepkist/graphql: PersonalBestGlobalAggregatesFilter
Interface PersonalBestGlobalAggregatesFilter
A filter to be used against aggregates of PersonalBestGlobal object types.
interface PersonalBestGlobalAggregatesFilter {
    filter?: null | PersonalBestGlobalFilter;
    sum?: null | PersonalBestGlobalSumAggregateFilter;
    distinctCount?: null | PersonalBestGlobalDistinctCountAggregateFilter;
    min?: null | PersonalBestGlobalMinAggregateFilter;
    max?: null | PersonalBestGlobalMaxAggregateFilter;
    average?: null | PersonalBestGlobalAverageAggregateFilter;
    stddevSample?: null | PersonalBestGlobalStddevSampleAggregateFilter;
    stddevPopulation?: null | PersonalBestGlobalStddevPopulationAggregateFilter;
    varianceSample?: null | PersonalBestGlobalVarianceSampleAggregateFilter;
    variancePopulation?:
        | null
        | PersonalBestGlobalVariancePopulationAggregateFilter;
}
Index
Properties
filter?
sum?
distinctCount?
min?
max?
average?
stddevSample?
stddevPopulation?
varianceSample?
variancePopulation?
Properties
Optional filter
filter?: null | PersonalBestGlobalFilter
A filter that must pass for the relevant PersonalBestGlobal object to be included within the aggregate.
Optional sum
sum?: null | PersonalBestGlobalSumAggregateFilter
Sum aggregate over matching PersonalBestGlobal objects.
Optional distinctCount
distinctCount?: null | PersonalBestGlobalDistinctCountAggregateFilter
Distinct count aggregate over matching PersonalBestGlobal objects.
Optional min
min?: null | PersonalBestGlobalMinAggregateFilter
Minimum aggregate over matching PersonalBestGlobal objects.
Optional max
max?: null | PersonalBestGlobalMaxAggregateFilter
Maximum aggregate over matching PersonalBestGlobal objects.
Optional average
average?: null | PersonalBestGlobalAverageAggregateFilter
Mean average aggregate over matching PersonalBestGlobal objects.
Optional stddevSample
stddevSample?: null | PersonalBestGlobalStddevSampleAggregateFilter
Sample standard deviation aggregate over matching PersonalBestGlobal objects.
Optional stddevPopulation
stddevPopulation?: null | PersonalBestGlobalStddevPopulationAggregateFilter
Population standard deviation aggregate over matching PersonalBestGlobal objects.
Optional varianceSample
varianceSample?: null | PersonalBestGlobalVarianceSampleAggregateFilter
Sample variance aggregate over matching PersonalBestGlobal objects.
Optional variancePopulation
variancePopulation?: null | PersonalBestGlobalVariancePopulationAggregateFilter
Population variance aggregate over matching PersonalBestGlobal objects.
