@zeepkist/graphql: QueryGenqlSelection
Interface QueryGenqlSelection
The root query type which gives access points into the data universe.
interface QueryGenqlSelection {
    query?: QueryGenqlSelection;
    nodeId?: number | boolean;
    node?: NodeGenqlSelection & { __args: { nodeId: string } };
    favourites?: FavouritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavouritesOrderBy[];
            condition?: null | FavouriteCondition;
            filter?: null | FavouriteFilter;
        };
    };
    levels?: LevelsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    levelItems?: LevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelItemsOrderBy[];
            condition?: null | LevelItemCondition;
            filter?: null | LevelItemFilter;
        };
    };
    levelMetadata?: LevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelMetadataOrderBy[];
            condition?: null | LevelMetadatumCondition;
            filter?: null | LevelMetadatumFilter;
        };
    };
    levelPoints?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
            filter?: null | LevelPointFilter;
        };
    };
    levelPointsHistories?: LevelPointsHistoriesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsHistoriesOrderBy[];
            condition?: null | LevelPointsHistoryCondition;
            filter?: null | LevelPointsHistoryFilter;
        };
    };
    levelRequests?: LevelRequestsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelRequestsOrderBy[];
            condition?: null | LevelRequestCondition;
            filter?: null | LevelRequestFilter;
        };
    };
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    records?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    recordMedias?: RecordMediaConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordMediaOrderBy[];
            condition?: null | RecordMediaCondition;
            filter?: null | RecordMediaFilter;
        };
    };
    users?: UsersConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    userPoints?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsOrderBy[];
            condition?: null | UserPointCondition;
            filter?: null | UserPointFilter;
        };
    };
    userPointsHistories?: UserPointsHistoriesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsHistoriesOrderBy[];
            condition?: null | UserPointsHistoryCondition;
            filter?: null | UserPointsHistoryFilter;
        };
    };
    versions?: VersionsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VersionsOrderBy[];
            condition?: null | VersionCondition;
            filter?: null | VersionFilter;
        };
    };
    votes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    favourite?: FavouriteGenqlSelection & { __args: { id: number } };
    level?: LevelGenqlSelection & { __args: { id: number } };
    levelByHash?: LevelGenqlSelection & { __args: { hash: string } };
    levelItem?: LevelItemGenqlSelection & { __args: { id: number } };
    levelMetadatum?: LevelMetadatumGenqlSelection & { __args: { id: number } };
    levelPoint?: LevelPointGenqlSelection & { __args: { id: number } };
    levelPointsHistory?: LevelPointsHistoryGenqlSelection & {
        __args: { id: number };
    };
    levelRequest?: LevelRequestGenqlSelection & { __args: { id: number } };
    personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
        __args: { id: number };
    };
    record?: RecordGenqlSelection & { __args: { id: number } };
    recordMedia?: RecordMediaGenqlSelection & { __args: { id: number } };
    recordMediaByRecordId?: RecordMediaGenqlSelection & {
        __args: { recordId: number };
    };
    user?: UserGenqlSelection & { __args: { id: number } };
    userPoint?: UserPointGenqlSelection & { __args: { id: number } };
    userPointsHistory?: UserPointsHistoryGenqlSelection & {
        __args: { id: number };
    };
    version?: VersionGenqlSelection & { __args: { id: number } };
    vote?: VoteGenqlSelection & { __args: { id: number } };
    worldRecordGlobal?: WorldRecordGlobalGenqlSelection & {
        __args: { id: number };
    };
    zRtm?: ZRtmConnectionGenqlSelection & {
        __args?: {
            pMinAuthorTime?: null
            | number;
            pMaxAuthorTime?: null | number;
            pMinRecords?: null | number;
            pMaxRecords?: null | number;
            pExcludedAuthorIds?: null | (null | number)[];
            pExcludedHashes?: null | (null | string)[];
            pMinCheckpoints?: null | number;
            pMaxCheckpoints?: null | number;
            pMinFinishes?: null | number;
            pMaxFinishes?: null | number;
            pMinBlocks?: null | number;
            pMaxBlocks?: null | number;
            pSampleSize?: null | number;
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            filter?: null | ZRtmRecordFilter;
        };
    };
    favouriteByNodeId?: FavouriteGenqlSelection & {
        __args: { nodeId: string };
    };
    levelByNodeId?: LevelGenqlSelection & { __args: { nodeId: string } };
    levelItemByNodeId?: LevelItemGenqlSelection & {
        __args: { nodeId: string };
    };
    levelMetadatumByNodeId?: LevelMetadatumGenqlSelection & {
        __args: { nodeId: string };
    };
    levelPointByNodeId?: LevelPointGenqlSelection & {
        __args: { nodeId: string };
    };
    levelPointsHistoryByNodeId?: LevelPointsHistoryGenqlSelection & {
        __args: { nodeId: string };
    };
    levelRequestByNodeId?: LevelRequestGenqlSelection & {
        __args: { nodeId: string };
    };
    personalBestGlobalByNodeId?: PersonalBestGlobalGenqlSelection & {
        __args: { nodeId: string };
    };
    recordByNodeId?: RecordGenqlSelection & { __args: { nodeId: string } };
    recordMediaByNodeId?: RecordMediaGenqlSelection & {
        __args: { nodeId: string };
    };
    userByNodeId?: UserGenqlSelection & { __args: { nodeId: string } };
    userPointByNodeId?: UserPointGenqlSelection & {
        __args: { nodeId: string };
    };
    userPointsHistoryByNodeId?: UserPointsHistoryGenqlSelection & {
        __args: { nodeId: string };
    };
    versionByNodeId?: VersionGenqlSelection & { __args: { nodeId: string } };
    voteByNodeId?: VoteGenqlSelection & { __args: { nodeId: string } };
    worldRecordGlobalByNodeId?: WorldRecordGlobalGenqlSelection & {
        __args: { nodeId: string };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
query?
nodeId?
node?
favourites?
levels?
levelItems?
levelMetadata?
levelPoints?
levelPointsHistories?
levelRequests?
personalBestGlobals?
records?
recordMedias?
users?
userPoints?
userPointsHistories?
versions?
votes?
worldRecordGlobals?
favourite?
level?
levelByHash?
levelItem?
levelMetadatum?
levelPoint?
levelPointsHistory?
levelRequest?
personalBestGlobal?
record?
recordMedia?
recordMediaByRecordId?
user?
userPoint?
userPointsHistory?
version?
vote?
worldRecordGlobal?
zRtm?
favouriteByNodeId?
levelByNodeId?
levelItemByNodeId?
levelMetadatumByNodeId?
levelPointByNodeId?
levelPointsHistoryByNodeId?
levelRequestByNodeId?
personalBestGlobalByNodeId?
recordByNodeId?
recordMediaByNodeId?
userByNodeId?
userPointByNodeId?
userPointsHistoryByNodeId?
versionByNodeId?
voteByNodeId?
worldRecordGlobalByNodeId?
__typename?
__scalar?
Properties
Optional query
query?: QueryGenqlSelection
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
Optional nodeId
nodeId?: number | boolean
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
Optional node
node?: NodeGenqlSelection & { __args: { nodeId: string } }
Fetches an object given its globally unique ID.
Optional favourites
favourites?: FavouritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavouritesOrderBy[];
        condition?: null | FavouriteCondition;
        filter?: null | FavouriteFilter;
    };
}
Reads and enables pagination through a set of Favourite.
Optional levels
levels?: LevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional levelItems
levelItems?: LevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelItemsOrderBy[];
        condition?: null | LevelItemCondition;
        filter?: null | LevelItemFilter;
    };
}
Reads and enables pagination through a set of LevelItem.
Optional levelMetadata
levelMetadata?: LevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelMetadataOrderBy[];
        condition?: null | LevelMetadatumCondition;
        filter?: null | LevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of LevelMetadatum.
Optional levelPoints
levelPoints?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
        filter?: null | LevelPointFilter;
    };
}
Reads and enables pagination through a set of LevelPoint.
Optional levelPointsHistories
levelPointsHistories?: LevelPointsHistoriesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsHistoriesOrderBy[];
        condition?: null | LevelPointsHistoryCondition;
        filter?: null | LevelPointsHistoryFilter;
    };
}
Reads and enables pagination through a set of LevelPointsHistory.
Optional levelRequests
levelRequests?: LevelRequestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelRequestsOrderBy[];
        condition?: null | LevelRequestCondition;
        filter?: null | LevelRequestFilter;
    };
}
Reads and enables pagination through a set of LevelRequest.
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional records
records?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional recordMedias
recordMedias?: RecordMediaConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordMediaOrderBy[];
        condition?: null | RecordMediaCondition;
        filter?: null | RecordMediaFilter;
    };
}
Reads and enables pagination through a set of RecordMedia.
Optional users
users?: UsersConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional userPoints
userPoints?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsOrderBy[];
        condition?: null | UserPointCondition;
        filter?: null | UserPointFilter;
    };
}
Reads and enables pagination through a set of UserPoint.
Optional userPointsHistories
userPointsHistories?: UserPointsHistoriesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsHistoriesOrderBy[];
        condition?: null | UserPointsHistoryCondition;
        filter?: null | UserPointsHistoryFilter;
    };
}
Reads and enables pagination through a set of UserPointsHistory.
Optional versions
versions?: VersionsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VersionsOrderBy[];
        condition?: null | VersionCondition;
        filter?: null | VersionFilter;
    };
}
Reads and enables pagination through a set of Version.
Optional votes
votes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote.
Optional worldRecordGlobals
worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Optional favourite
favourite?: FavouriteGenqlSelection & { __args: { id: number } }
Optional level
level?: LevelGenqlSelection & { __args: { id: number } }
Optional levelByHash
levelByHash?: LevelGenqlSelection & { __args: { hash: string } }
Optional levelItem
levelItem?: LevelItemGenqlSelection & { __args: { id: number } }
Optional levelMetadatum
levelMetadatum?: LevelMetadatumGenqlSelection & { __args: { id: number } }
Optional levelPoint
levelPoint?: LevelPointGenqlSelection & { __args: { id: number } }
Optional levelPointsHistory
levelPointsHistory?: LevelPointsHistoryGenqlSelection & {
    __args: { id: number };
}
Optional levelRequest
levelRequest?: LevelRequestGenqlSelection & { __args: { id: number } }
Optional personalBestGlobal
personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
    __args: { id: number };
}
Optional record
record?: RecordGenqlSelection & { __args: { id: number } }
Optional recordMedia
recordMedia?: RecordMediaGenqlSelection & { __args: { id: number } }
Optional recordMediaByRecordId
recordMediaByRecordId?: RecordMediaGenqlSelection & {
    __args: { recordId: number };
}
Optional user
user?: UserGenqlSelection & { __args: { id: number } }
Optional userPoint
userPoint?: UserPointGenqlSelection & { __args: { id: number } }
Optional userPointsHistory
userPointsHistory?: UserPointsHistoryGenqlSelection & { __args: { id: number } }
Optional version
version?: VersionGenqlSelection & { __args: { id: number } }
Optional vote
vote?: VoteGenqlSelection & { __args: { id: number } }
Optional worldRecordGlobal
worldRecordGlobal?: WorldRecordGlobalGenqlSelection & { __args: { id: number } }
Optional zRtm
zRtm?: ZRtmConnectionGenqlSelection & {
    __args?: {
        pMinAuthorTime?: null | number;
        pMaxAuthorTime?: null | number;
        pMinRecords?: null | number;
        pMaxRecords?: null | number;
        pExcludedAuthorIds?: null | (null | number)[];
        pExcludedHashes?: null | (null | string)[];
        pMinCheckpoints?: null | number;
        pMaxCheckpoints?: null | number;
        pMinFinishes?: null | number;
        pMaxFinishes?: null | number;
        pMinBlocks?: null | number;
        pMaxBlocks?: null | number;
        pSampleSize?: null | number;
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        filter?: null | ZRtmRecordFilter;
    };
}
Retrieves filtered level items based on specified criteria.
Optional favouriteByNodeId
favouriteByNodeId?: FavouriteGenqlSelection & { __args: { nodeId: string } }
Reads a single Favourite using its globally unique ID.
Optional levelByNodeId
levelByNodeId?: LevelGenqlSelection & { __args: { nodeId: string } }
Reads a single Level using its globally unique ID.
Optional levelItemByNodeId
levelItemByNodeId?: LevelItemGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelItem using its globally unique ID.
Optional levelMetadatumByNodeId
levelMetadatumByNodeId?: LevelMetadatumGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single LevelMetadatum using its globally unique ID.
Optional levelPointByNodeId
levelPointByNodeId?: LevelPointGenqlSelection & { __args: { nodeId: string } }
Reads a single LevelPoint using its globally unique ID.
Optional levelPointsHistoryByNodeId
levelPointsHistoryByNodeId?: LevelPointsHistoryGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single LevelPointsHistory using its globally unique ID.
Optional levelRequestByNodeId
levelRequestByNodeId?: LevelRequestGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single LevelRequest using its globally unique ID.
Optional personalBestGlobalByNodeId
personalBestGlobalByNodeId?: PersonalBestGlobalGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single PersonalBestGlobal using its globally unique ID.
Optional recordByNodeId
recordByNodeId?: RecordGenqlSelection & { __args: { nodeId: string } }
Reads a single Record using its globally unique ID.
Optional recordMediaByNodeId
recordMediaByNodeId?: RecordMediaGenqlSelection & { __args: { nodeId: string } }
Reads a single RecordMedia using its globally unique ID.
Optional userByNodeId
userByNodeId?: UserGenqlSelection & { __args: { nodeId: string } }
Reads a single User using its globally unique ID.
Optional userPointByNodeId
userPointByNodeId?: UserPointGenqlSelection & { __args: { nodeId: string } }
Reads a single UserPoint using its globally unique ID.
Optional userPointsHistoryByNodeId
userPointsHistoryByNodeId?: UserPointsHistoryGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single UserPointsHistory using its globally unique ID.
Optional versionByNodeId
versionByNodeId?: VersionGenqlSelection & { __args: { nodeId: string } }
Reads a single Version using its globally unique ID.
Optional voteByNodeId
voteByNodeId?: VoteGenqlSelection & { __args: { nodeId: string } }
Reads a single Vote using its globally unique ID.
Optional worldRecordGlobalByNodeId
worldRecordGlobalByNodeId?: WorldRecordGlobalGenqlSelection & {
    __args: { nodeId: string };
}
Reads a single WorldRecordGlobal using its globally unique ID.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
