@zeepkist/graphql: Query
Interface Query
The root query type which gives access points into the data universe.
interface Query {
    query: Query;
    nodeId: string;
    node: null | Node;
    favourites: null | FavouritesConnection;
    levels: null | LevelsConnection;
    levelItems: null | LevelItemsConnection;
    levelMetadata: null | LevelMetadataConnection;
    levelPoints: null | LevelPointsConnection;
    levelPointsHistories: null | LevelPointsHistoriesConnection;
    levelRequests: null | LevelRequestsConnection;
    personalBestGlobals: null | PersonalBestGlobalsConnection;
    records: null | RecordsConnection;
    recordMedias: null | RecordMediaConnection;
    users: null | UsersConnection;
    userPoints: null | UserPointsConnection;
    userPointsHistories: null | UserPointsHistoriesConnection;
    versions: null | VersionsConnection;
    votes: null | VotesConnection;
    worldRecordGlobals: null | WorldRecordGlobalsConnection;
    zslLevels: null | ZslLevelsConnection;
    zslLevelResults: null | ZslLevelResultsConnection;
    zslPointsStructures: null | ZslPointsStructuresConnection;
    zslRounds: null | ZslRoundsConnection;
    zslRoundResults: null | ZslRoundResultsConnection;
    zslSeasons: null | ZslSeasonsConnection;
    zslSeasonResults: null | ZslSeasonResultsConnection;
    favourite: null | Favourite;
    favouriteByUserIdAndLevelId: null | Favourite;
    level: null | Level;
    levelByHash: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelPointsHistory: null | LevelPointsHistory;
    levelRequest: null | LevelRequest;
    personalBestGlobal: null | PersonalBestGlobal;
    personalBestGlobalByUserIdAndLevelId: null | PersonalBestGlobal;
    record: null | Record;
    recordMedia: null | RecordMedia;
    recordMediaByRecordId: null | RecordMedia;
    user: null | User;
    userPoint: null | UserPoint;
    userPointsHistory: null | UserPointsHistory;
    version: null | Version;
    vote: null | Vote;
    worldRecordGlobal: null | WorldRecordGlobal;
    worldRecordGlobalByLevelId: null | WorldRecordGlobal;
    zslLevel: null | ZslLevel;
    zslLevelResult: null | ZslLevelResult;
    zslPointsStructure: null | ZslPointsStructure;
    zslRound: null | ZslRound;
    zslRoundBySeasonIdAndRound: null | ZslRound;
    zslRoundResult: null | ZslRoundResult;
    zslSeason: null | ZslSeason;
    zslSeasonResult: null | ZslSeasonResult;
    zRtm: null | ZRtmConnection;
    __typename: "Query";
}
Index
Properties
query
nodeId
node
favourites
levels
levelItems
levelMetadata
levelPoints
levelPointsHistories
levelRequests
personalBestGlobals
records
recordMedias
users
userPoints
userPointsHistories
versions
votes
worldRecordGlobals
zslLevels
zslLevelResults
zslPointsStructures
zslRounds
zslRoundResults
zslSeasons
zslSeasonResults
favourite
favouriteByUserIdAndLevelId
level
levelByHash
levelItem
levelMetadatum
levelPoint
levelPointsHistory
levelRequest
personalBestGlobal
personalBestGlobalByUserIdAndLevelId
record
recordMedia
recordMediaByRecordId
user
userPoint
userPointsHistory
version
vote
worldRecordGlobal
worldRecordGlobalByLevelId
zslLevel
zslLevelResult
zslPointsStructure
zslRound
zslRoundBySeasonIdAndRound
zslRoundResult
zslSeason
zslSeasonResult
zRtm
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
node
node: null | Node
Fetches an object given its globally unique ID.
favourites
favourites: null | FavouritesConnection
Reads and enables pagination through a set of Favourite.
levels
levels: null | LevelsConnection
Reads and enables pagination through a set of Level.
levelItems
levelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
levelMetadata
levelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
levelPoints
levelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
levelPointsHistories
levelPointsHistories: null | LevelPointsHistoriesConnection
Reads and enables pagination through a set of LevelPointsHistory.
levelRequests
levelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest.
personalBestGlobals
personalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
records
records: null | RecordsConnection
Reads and enables pagination through a set of Record.
recordMedias
recordMedias: null | RecordMediaConnection
Reads and enables pagination through a set of RecordMedia.
users
users: null | UsersConnection
Reads and enables pagination through a set of User.
userPoints
userPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint.
userPointsHistories
userPointsHistories: null | UserPointsHistoriesConnection
Reads and enables pagination through a set of UserPointsHistory.
versions
versions: null | VersionsConnection
Reads and enables pagination through a set of Version.
votes
votes: null | VotesConnection
Reads and enables pagination through a set of Vote.
worldRecordGlobals
worldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
zslLevels
zslLevels: null | ZslLevelsConnection
Reads and enables pagination through a set of ZslLevel.
zslLevelResults
zslLevelResults: null | ZslLevelResultsConnection
Reads and enables pagination through a set of ZslLevelResult.
zslPointsStructures
zslPointsStructures: null | ZslPointsStructuresConnection
Reads and enables pagination through a set of ZslPointsStructure.
zslRounds
zslRounds: null | ZslRoundsConnection
Reads and enables pagination through a set of ZslRound.
zslRoundResults
zslRoundResults: null | ZslRoundResultsConnection
Reads and enables pagination through a set of ZslRoundResult.
zslSeasons
zslSeasons: null | ZslSeasonsConnection
Reads and enables pagination through a set of ZslSeason.
zslSeasonResults
zslSeasonResults: null | ZslSeasonResultsConnection
Reads and enables pagination through a set of ZslSeasonResult.
favourite
favourite: null | Favourite
favouriteByUserIdAndLevelId
favouriteByUserIdAndLevelId: null | Favourite
level
level: null | Level
levelByHash
levelByHash: null | Level
levelItem
levelItem: null | LevelItem
levelMetadatum
levelMetadatum: null | LevelMetadatum
levelPoint
levelPoint: null | LevelPoint
levelPointsHistory
levelPointsHistory: null | LevelPointsHistory
levelRequest
levelRequest: null | LevelRequest
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
personalBestGlobalByUserIdAndLevelId
personalBestGlobalByUserIdAndLevelId: null | PersonalBestGlobal
record
record: null | Record
recordMedia
recordMedia: null | RecordMedia
recordMediaByRecordId
recordMediaByRecordId: null | RecordMedia
user
user: null | User
userPoint
userPoint: null | UserPoint
userPointsHistory
userPointsHistory: null | UserPointsHistory
version
version: null | Version
vote
vote: null | Vote
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
worldRecordGlobalByLevelId
worldRecordGlobalByLevelId: null | WorldRecordGlobal
zslLevel
zslLevel: null | ZslLevel
zslLevelResult
zslLevelResult: null | ZslLevelResult
zslPointsStructure
zslPointsStructure: null | ZslPointsStructure
zslRound
zslRound: null | ZslRound
zslRoundBySeasonIdAndRound
zslRoundBySeasonIdAndRound: null | ZslRound
zslRoundResult
zslRoundResult: null | ZslRoundResult
zslSeason
zslSeason: null | ZslSeason
zslSeasonResult
zslSeasonResult: null | ZslSeasonResult
zRtm
zRtm: null | ZRtmConnection
Retrieves filtered level items based on specified criteria.
__typename
__typename: "Query"
