@zeepkist/graphql: Query
Interface Query
The root query type which gives access points into the data universe.
interface Query {
    query: Query;
    nodeId: string;
    node: null | Node;
    favourites: null | FavouritesConnection;
    levels: null | LevelsConnection;
    levelItems: null | LevelItemsConnection;
    levelMetadata: null | LevelMetadataConnection;
    levelPoints: null | LevelPointsConnection;
    levelPointsHistories: null | LevelPointsHistoriesConnection;
    levelRequests: null | LevelRequestsConnection;
    personalBestGlobals: null | PersonalBestGlobalsConnection;
    records: null | RecordsConnection;
    recordMedias: null | RecordMediaConnection;
    users: null | UsersConnection;
    userPoints: null | UserPointsConnection;
    userPointsHistories: null | UserPointsHistoriesConnection;
    versions: null | VersionsConnection;
    votes: null | VotesConnection;
    worldRecordGlobals: null | WorldRecordGlobalsConnection;
    favourite: null | Favourite;
    level: null | Level;
    levelByHash: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelPointsHistory: null | LevelPointsHistory;
    levelRequest: null | LevelRequest;
    personalBestGlobal: null | PersonalBestGlobal;
    record: null | Record;
    recordMedia: null | RecordMedia;
    recordMediaByRecordId: null | RecordMedia;
    user: null | User;
    userPoint: null | UserPoint;
    userPointsHistory: null | UserPointsHistory;
    version: null | Version;
    vote: null | Vote;
    worldRecordGlobal: null | WorldRecordGlobal;
    zRtm: null | ZRtmConnection;
    favouriteByNodeId: null | Favourite;
    levelByNodeId: null | Level;
    levelItemByNodeId: null | LevelItem;
    levelMetadatumByNodeId: null | LevelMetadatum;
    levelPointByNodeId: null | LevelPoint;
    levelPointsHistoryByNodeId: null | LevelPointsHistory;
    levelRequestByNodeId: null | LevelRequest;
    personalBestGlobalByNodeId: null | PersonalBestGlobal;
    recordByNodeId: null | Record;
    recordMediaByNodeId: null | RecordMedia;
    userByNodeId: null | User;
    userPointByNodeId: null | UserPoint;
    userPointsHistoryByNodeId: null | UserPointsHistory;
    versionByNodeId: null | Version;
    voteByNodeId: null | Vote;
    worldRecordGlobalByNodeId: null | WorldRecordGlobal;
    __typename: "Query";
}
Index
Properties
query
nodeId
node
favourites
levels
levelItems
levelMetadata
levelPoints
levelPointsHistories
levelRequests
personalBestGlobals
records
recordMedias
users
userPoints
userPointsHistories
versions
votes
worldRecordGlobals
favourite
level
levelByHash
levelItem
levelMetadatum
levelPoint
levelPointsHistory
levelRequest
personalBestGlobal
record
recordMedia
recordMediaByRecordId
user
userPoint
userPointsHistory
version
vote
worldRecordGlobal
zRtm
favouriteByNodeId
levelByNodeId
levelItemByNodeId
levelMetadatumByNodeId
levelPointByNodeId
levelPointsHistoryByNodeId
levelRequestByNodeId
personalBestGlobalByNodeId
recordByNodeId
recordMediaByNodeId
userByNodeId
userPointByNodeId
userPointsHistoryByNodeId
versionByNodeId
voteByNodeId
worldRecordGlobalByNodeId
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
node
node: null | Node
Fetches an object given its globally unique ID.
favourites
favourites: null | FavouritesConnection
Reads and enables pagination through a set of Favourite.
levels
levels: null | LevelsConnection
Reads and enables pagination through a set of Level.
levelItems
levelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
levelMetadata
levelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
levelPoints
levelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
levelPointsHistories
levelPointsHistories: null | LevelPointsHistoriesConnection
Reads and enables pagination through a set of LevelPointsHistory.
levelRequests
levelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest.
personalBestGlobals
personalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
records
records: null | RecordsConnection
Reads and enables pagination through a set of Record.
recordMedias
recordMedias: null | RecordMediaConnection
Reads and enables pagination through a set of RecordMedia.
users
users: null | UsersConnection
Reads and enables pagination through a set of User.
userPoints
userPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint.
userPointsHistories
userPointsHistories: null | UserPointsHistoriesConnection
Reads and enables pagination through a set of UserPointsHistory.
versions
versions: null | VersionsConnection
Reads and enables pagination through a set of Version.
votes
votes: null | VotesConnection
Reads and enables pagination through a set of Vote.
worldRecordGlobals
worldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
favourite
favourite: null | Favourite
level
level: null | Level
levelByHash
levelByHash: null | Level
levelItem
levelItem: null | LevelItem
levelMetadatum
levelMetadatum: null | LevelMetadatum
levelPoint
levelPoint: null | LevelPoint
levelPointsHistory
levelPointsHistory: null | LevelPointsHistory
levelRequest
levelRequest: null | LevelRequest
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
record
record: null | Record
recordMedia
recordMedia: null | RecordMedia
recordMediaByRecordId
recordMediaByRecordId: null | RecordMedia
user
user: null | User
userPoint
userPoint: null | UserPoint
userPointsHistory
userPointsHistory: null | UserPointsHistory
version
version: null | Version
vote
vote: null | Vote
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
zRtm
zRtm: null | ZRtmConnection
Retrieves filtered level items based on specified criteria.
favouriteByNodeId
favouriteByNodeId: null | Favourite
Reads a single Favourite using its globally unique ID.
levelByNodeId
levelByNodeId: null | Level
Reads a single Level using its globally unique ID.
levelItemByNodeId
levelItemByNodeId: null | LevelItem
Reads a single LevelItem using its globally unique ID.
levelMetadatumByNodeId
levelMetadatumByNodeId: null | LevelMetadatum
Reads a single LevelMetadatum using its globally unique ID.
levelPointByNodeId
levelPointByNodeId: null | LevelPoint
Reads a single LevelPoint using its globally unique ID.
levelPointsHistoryByNodeId
levelPointsHistoryByNodeId: null | LevelPointsHistory
Reads a single LevelPointsHistory using its globally unique ID.
levelRequestByNodeId
levelRequestByNodeId: null | LevelRequest
Reads a single LevelRequest using its globally unique ID.
personalBestGlobalByNodeId
personalBestGlobalByNodeId: null | PersonalBestGlobal
Reads a single PersonalBestGlobal using its globally unique ID.
recordByNodeId
recordByNodeId: null | Record
Reads a single Record using its globally unique ID.
recordMediaByNodeId
recordMediaByNodeId: null | RecordMedia
Reads a single RecordMedia using its globally unique ID.
userByNodeId
userByNodeId: null | User
Reads a single User using its globally unique ID.
userPointByNodeId
userPointByNodeId: null | UserPoint
Reads a single UserPoint using its globally unique ID.
userPointsHistoryByNodeId
userPointsHistoryByNodeId: null | UserPointsHistory
Reads a single UserPointsHistory using its globally unique ID.
versionByNodeId
versionByNodeId: null | Version
Reads a single Version using its globally unique ID.
voteByNodeId
voteByNodeId: null | Vote
Reads a single Vote using its globally unique ID.
worldRecordGlobalByNodeId
worldRecordGlobalByNodeId: null | WorldRecordGlobal
Reads a single WorldRecordGlobal using its globally unique ID.
__typename
__typename: "Query"
