@zeepkist/graphql: RecordLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection
Interface RecordLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection
A connection to a list of Level values, with data from PersonalBestGlobal.
interface RecordLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection {
    nodes?: LevelGenqlSelection;
    edges?: RecordLevelsByPersonalBestGlobalManyToManyEdgeGenqlSelection;
    pageInfo?: PageInfoGenqlSelection;
    totalCount?: number | boolean;
    aggregates?: LevelAggregatesGenqlSelection;
    groupedAggregates?: LevelAggregatesGenqlSelection & {
        __args: { groupBy: LevelGroupBy[]; having?: null | LevelHavingInput };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodes?
edges?
pageInfo?
totalCount?
aggregates?
groupedAggregates?
__typename?
__scalar?
Properties
Optional nodes
nodes?: LevelGenqlSelection
A list of Level objects.
Optional edges
edges?: RecordLevelsByPersonalBestGlobalManyToManyEdgeGenqlSelection
A list of edges which contains the Level, info from the PersonalBestGlobal, and the cursor to aid in pagination.
Optional pageInfo
pageInfo?: PageInfoGenqlSelection
Information to aid in pagination.
Optional totalCount
totalCount?: number | boolean
The count of all Level you could get from the connection.
Optional aggregates
aggregates?: LevelAggregatesGenqlSelection
Aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional groupedAggregates
groupedAggregates?: LevelAggregatesGenqlSelection & {
    __args: { groupBy: LevelGroupBy[]; having?: null | LevelHavingInput };
}
Grouped aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
