@zeepkist/graphql: RecordGenqlSelection
Interface RecordGenqlSelection
interface RecordGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    userId?: number | boolean;
    time?: number | boolean;
    gameVersion?: number | boolean;
    levelId?: number | boolean;
    modVersion?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    splits?: number | boolean;
    speeds?: number | boolean;
    user?: UserGenqlSelection;
    level?: LevelGenqlSelection;
    recordMedia?: RecordMediaGenqlSelection;
    recordMedias?: RecordMediaConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordMediaOrderBy[];
            condition?: null | RecordMediaCondition;
            filter?: null | RecordMediaFilter;
        };
    };
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    usersByPersonalBestGlobal?: RecordUsersByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    levelsByPersonalBestGlobal?: RecordLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    levelsByWorldRecordGlobal?: RecordLevelsByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
userId?
time?
gameVersion?
levelId?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
user?
level?
recordMedia?
recordMedias?
personalBestGlobals?
worldRecordGlobals?
usersByPersonalBestGlobal?
levelsByPersonalBestGlobal?
levelsByWorldRecordGlobal?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional userId
userId?: number | boolean
Optional time
time?: number | boolean
Optional gameVersion
gameVersion?: number | boolean
Optional levelId
levelId?: number | boolean
Optional modVersion
modVersion?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional splits
splits?: number | boolean
Optional speeds
speeds?: number | boolean
Optional user
user?: UserGenqlSelection
Reads a single User that is related to this Record.
Optional level
level?: LevelGenqlSelection
Reads a single Level that is related to this Record.
Optional recordMedia
recordMedia?: RecordMediaGenqlSelection
Reads a single RecordMedia that is related to this Record.
Optional recordMedias
recordMedias?: RecordMediaConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordMediaOrderBy[];
        condition?: null | RecordMediaCondition;
        filter?: null | RecordMediaFilter;
    };
}
Deprecated
Please use recordMedia instead Reads and enables pagination through a set of RecordMedia.
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional worldRecordGlobals
worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Optional usersByPersonalBestGlobal
usersByPersonalBestGlobal?: RecordUsersByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User.
Optional levelsByPersonalBestGlobal
levelsByPersonalBestGlobal?: RecordLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional levelsByWorldRecordGlobal
levelsByWorldRecordGlobal?: RecordLevelsByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
