@zeepkist/graphql: RecordMediaGenqlSelection
Interface RecordMediaGenqlSelection
interface RecordMediaGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    recordId?: number | boolean;
    ghostUrl?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    record?: RecordGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
recordId?
ghostUrl?
dateCreated?
dateUpdated?
record?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional recordId
recordId?: number | boolean
Optional ghostUrl
ghostUrl?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional record
record?: RecordGenqlSelection
Reads a single Record that is related to this RecordMedia.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
