@zeepkist/graphql: RecordUsersByPersonalBestGlobalManyToManyEdgeGenqlSelection
Interface RecordUsersByPersonalBestGlobalManyToManyEdgeGenqlSelection
A User edge in the connection, with data from PersonalBestGlobal.
interface RecordUsersByPersonalBestGlobalManyToManyEdgeGenqlSelection {
    cursor?: number | boolean;
    node?: UserGenqlSelection;
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
cursor?
node?
personalBestGlobals?
__typename?
__scalar?
Properties
Optional cursor
cursor?: number | boolean
A cursor for use in pagination.
Optional node
node?: UserGenqlSelection
The User at the end of the edge.
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
