@zeepkist/graphql: Record
Interface Record
interface Record {
    nodeId: string;
    id: number;
    userId: number;
    time: number;
    gameVersion: string;
    levelId: number;
    modVersion: string;
    dateCreated: any;
    dateUpdated: any;
    splits: null | (null | number)[];
    speeds: null | (null | number)[];
    user: null | User;
    level: null | Level;
    recordMedia: null | RecordMedia;
    recordMedias: RecordMediaConnection;
    personalBestGlobals: PersonalBestGlobalsConnection;
    worldRecordGlobals: WorldRecordGlobalsConnection;
    usersByPersonalBestGlobal: RecordUsersByPersonalBestGlobalManyToManyConnection;
    levelsByPersonalBestGlobal: RecordLevelsByPersonalBestGlobalManyToManyConnection;
    levelsByWorldRecordGlobal: RecordLevelsByWorldRecordGlobalManyToManyConnection;
    __typename: "Record";
}
Index
Properties
nodeId
id
userId
time
gameVersion
levelId
modVersion
dateCreated
dateUpdated
splits
speeds
user
level
recordMedia
recordMedias
personalBestGlobals
worldRecordGlobals
usersByPersonalBestGlobal
levelsByPersonalBestGlobal
levelsByWorldRecordGlobal
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
userId
userId: number
time
time: number
gameVersion
gameVersion: string
levelId
levelId: number
modVersion
modVersion: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
splits
splits: null | (null | number)[]
speeds
speeds: null | (null | number)[]
user
user: null | User
Reads a single User that is related to this Record.
level
level: null | Level
Reads a single Level that is related to this Record.
recordMedia
recordMedia: null | RecordMedia
Reads a single RecordMedia that is related to this Record.
recordMedias
recordMedias: RecordMediaConnection
Deprecated
Please use recordMedia instead Reads and enables pagination through a set of RecordMedia.
personalBestGlobals
personalBestGlobals: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
worldRecordGlobals
worldRecordGlobals: WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
usersByPersonalBestGlobal
usersByPersonalBestGlobal: RecordUsersByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of User.
levelsByPersonalBestGlobal
levelsByPersonalBestGlobal: RecordLevelsByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of Level.
levelsByWorldRecordGlobal
levelsByWorldRecordGlobal: RecordLevelsByWorldRecordGlobalManyToManyConnection
Reads and enables pagination through a set of Level.
__typename
__typename: "Record"
