@zeepkist/graphql: Subscription
Interface Subscription
The root subscription type: contains events and live queries you can subscribe to with the subscription operation.
Live Queries
Live query fields are differentiated by containing (live) at the end of their description, they are added for each field in the Query type. When you subscribe to a live query field, the selection set will be evaluated and sent to the client, and then most things* that would cause the output of the selection set to change will trigger the selection set to be re-evaluated and the results to be re-sent to the client.
(* Not everything: typically only changes to persisted data referenced by the query are detected, not computed fields.)
Live queries can be very expensive, so try and keep them small and focussed.
Events
Event fields will run their selection set when, and only when, the specified server-side event occurs. This makes them a lot more efficient than Live Queries, but it is still recommended that you keep payloads fairly small.
interface Subscription {
    query: Query;
    nodeId: string;
    node: null | Node;
    favourites: null | FavouritesConnection;
    levels: null | LevelsConnection;
    levelItems: null | LevelItemsConnection;
    levelMetadata: null | LevelMetadataConnection;
    levelPoints: null | LevelPointsConnection;
    levelPointsHistories: null | LevelPointsHistoriesConnection;
    levelRequests: null | LevelRequestsConnection;
    personalBestGlobals: null | PersonalBestGlobalsConnection;
    records: null | RecordsConnection;
    recordMedias: null | RecordMediaConnection;
    users: null | UsersConnection;
    userPoints: null | UserPointsConnection;
    userPointsHistories: null | UserPointsHistoriesConnection;
    versions: null | VersionsConnection;
    votes: null | VotesConnection;
    worldRecordGlobals: null | WorldRecordGlobalsConnection;
    favourite: null | Favourite;
    level: null | Level;
    levelByHash: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelPointsHistory: null | LevelPointsHistory;
    levelRequest: null | LevelRequest;
    personalBestGlobal: null | PersonalBestGlobal;
    record: null | Record;
    recordMedia: null | RecordMedia;
    recordMediaByRecordId: null | RecordMedia;
    user: null | User;
    userPoint: null | UserPoint;
    userPointsHistory: null | UserPointsHistory;
    version: null | Version;
    vote: null | Vote;
    worldRecordGlobal: null | WorldRecordGlobal;
    zRtm: null | ZRtmConnection;
    favouriteByNodeId: null | Favourite;
    levelByNodeId: null | Level;
    levelItemByNodeId: null | LevelItem;
    levelMetadatumByNodeId: null | LevelMetadatum;
    levelPointByNodeId: null | LevelPoint;
    levelPointsHistoryByNodeId: null | LevelPointsHistory;
    levelRequestByNodeId: null | LevelRequest;
    personalBestGlobalByNodeId: null | PersonalBestGlobal;
    recordByNodeId: null | Record;
    recordMediaByNodeId: null | RecordMedia;
    userByNodeId: null | User;
    userPointByNodeId: null | UserPoint;
    userPointsHistoryByNodeId: null | UserPointsHistory;
    versionByNodeId: null | Version;
    voteByNodeId: null | Vote;
    worldRecordGlobalByNodeId: null | WorldRecordGlobal;
    __typename: "Subscription";
}
Index
Properties
query
nodeId
node
favourites
levels
levelItems
levelMetadata
levelPoints
levelPointsHistories
levelRequests
personalBestGlobals
records
recordMedias
users
userPoints
userPointsHistories
versions
votes
worldRecordGlobals
favourite
level
levelByHash
levelItem
levelMetadatum
levelPoint
levelPointsHistory
levelRequest
personalBestGlobal
record
recordMedia
recordMediaByRecordId
user
userPoint
userPointsHistory
version
vote
worldRecordGlobal
zRtm
favouriteByNodeId
levelByNodeId
levelItemByNodeId
levelMetadatumByNodeId
levelPointByNodeId
levelPointsHistoryByNodeId
levelRequestByNodeId
personalBestGlobalByNodeId
recordByNodeId
recordMediaByNodeId
userByNodeId
userPointByNodeId
userPointsHistoryByNodeId
versionByNodeId
voteByNodeId
worldRecordGlobalByNodeId
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form. (live)
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query. (live)
node
node: null | Node
Fetches an object given its globally unique ID. (live)
favourites
favourites: null | FavouritesConnection
Reads and enables pagination through a set of Favourite. (live)
levels
levels: null | LevelsConnection
Reads and enables pagination through a set of Level. (live)
levelItems
levelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem. (live)
levelMetadata
levelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum. (live)
levelPoints
levelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint. (live)
levelPointsHistories
levelPointsHistories: null | LevelPointsHistoriesConnection
Reads and enables pagination through a set of LevelPointsHistory. (live)
levelRequests
levelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest. (live)
personalBestGlobals
personalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal. (live)
records
records: null | RecordsConnection
Reads and enables pagination through a set of Record. (live)
recordMedias
recordMedias: null | RecordMediaConnection
Reads and enables pagination through a set of RecordMedia. (live)
users
users: null | UsersConnection
Reads and enables pagination through a set of User. (live)
userPoints
userPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint. (live)
userPointsHistories
userPointsHistories: null | UserPointsHistoriesConnection
Reads and enables pagination through a set of UserPointsHistory. (live)
versions
versions: null | VersionsConnection
Reads and enables pagination through a set of Version. (live)
votes
votes: null | VotesConnection
Reads and enables pagination through a set of Vote. (live)
worldRecordGlobals
worldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal. (live)
favourite
favourite: null | Favourite
(live)
level
level: null | Level
(live)
levelByHash
levelByHash: null | Level
(live)
levelItem
levelItem: null | LevelItem
(live)
levelMetadatum
levelMetadatum: null | LevelMetadatum
(live)
levelPoint
levelPoint: null | LevelPoint
(live)
levelPointsHistory
levelPointsHistory: null | LevelPointsHistory
(live)
levelRequest
levelRequest: null | LevelRequest
(live)
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
(live)
record
record: null | Record
(live)
recordMedia
recordMedia: null | RecordMedia
(live)
recordMediaByRecordId
recordMediaByRecordId: null | RecordMedia
(live)
user
user: null | User
(live)
userPoint
userPoint: null | UserPoint
(live)
userPointsHistory
userPointsHistory: null | UserPointsHistory
(live)
version
version: null | Version
(live)
vote
vote: null | Vote
(live)
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
(live)
zRtm
zRtm: null | ZRtmConnection
Retrieves filtered level items based on specified criteria. (live)
favouriteByNodeId
favouriteByNodeId: null | Favourite
Reads a single Favourite using its globally unique ID. (live)
levelByNodeId
levelByNodeId: null | Level
Reads a single Level using its globally unique ID. (live)
levelItemByNodeId
levelItemByNodeId: null | LevelItem
Reads a single LevelItem using its globally unique ID. (live)
levelMetadatumByNodeId
levelMetadatumByNodeId: null | LevelMetadatum
Reads a single LevelMetadatum using its globally unique ID. (live)
levelPointByNodeId
levelPointByNodeId: null | LevelPoint
Reads a single LevelPoint using its globally unique ID. (live)
levelPointsHistoryByNodeId
levelPointsHistoryByNodeId: null | LevelPointsHistory
Reads a single LevelPointsHistory using its globally unique ID. (live)
levelRequestByNodeId
levelRequestByNodeId: null | LevelRequest
Reads a single LevelRequest using its globally unique ID. (live)
personalBestGlobalByNodeId
personalBestGlobalByNodeId: null | PersonalBestGlobal
Reads a single PersonalBestGlobal using its globally unique ID. (live)
recordByNodeId
recordByNodeId: null | Record
Reads a single Record using its globally unique ID. (live)
recordMediaByNodeId
recordMediaByNodeId: null | RecordMedia
Reads a single RecordMedia using its globally unique ID. (live)
userByNodeId
userByNodeId: null | User
Reads a single User using its globally unique ID. (live)
userPointByNodeId
userPointByNodeId: null | UserPoint
Reads a single UserPoint using its globally unique ID. (live)
userPointsHistoryByNodeId
userPointsHistoryByNodeId: null | UserPointsHistory
Reads a single UserPointsHistory using its globally unique ID. (live)
versionByNodeId
versionByNodeId: null | Version
Reads a single Version using its globally unique ID. (live)
voteByNodeId
voteByNodeId: null | Vote
Reads a single Vote using its globally unique ID. (live)
worldRecordGlobalByNodeId
worldRecordGlobalByNodeId: null | WorldRecordGlobal
Reads a single WorldRecordGlobal using its globally unique ID. (live)
__typename
__typename: "Subscription"
