@zeepkist/graphql: SubscriptionGenqlSelection
Interface SubscriptionGenqlSelection
The root subscription type: contains events and live queries you can subscribe to with the subscription operation.
Live Queries
Live query fields are differentiated by containing (live) at the end of their description, they are added for each field in the Query type. When you subscribe to a live query field, the selection set will be evaluated and sent to the client, and then most things* that would cause the output of the selection set to change will trigger the selection set to be re-evaluated and the results to be re-sent to the client.
(* Not everything: typically only changes to persisted data referenced by the query are detected, not computed fields.)
Live queries can be very expensive, so try and keep them small and focussed.
Events
Event fields will run their selection set when, and only when, the specified server-side event occurs. This makes them a lot more efficient than Live Queries, but it is still recommended that you keep payloads fairly small.
interface SubscriptionGenqlSelection {
    query?: QueryGenqlSelection;
    nodeId?: number | boolean;
    node?: NodeGenqlSelection & { __args: { nodeId: string } };
    favourites?: FavouritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavouritesOrderBy[];
            condition?: null | FavouriteCondition;
            filter?: null | FavouriteFilter;
        };
    };
    levels?: LevelsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    levelItems?: LevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelItemsOrderBy[];
            condition?: null | LevelItemCondition;
            filter?: null | LevelItemFilter;
        };
    };
    levelMetadata?: LevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelMetadataOrderBy[];
            condition?: null | LevelMetadatumCondition;
            filter?: null | LevelMetadatumFilter;
        };
    };
    levelPoints?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
            filter?: null | LevelPointFilter;
        };
    };
    levelPointsHistories?: LevelPointsHistoriesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsHistoriesOrderBy[];
            condition?: null | LevelPointsHistoryCondition;
            filter?: null | LevelPointsHistoryFilter;
        };
    };
    levelRequests?: LevelRequestsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelRequestsOrderBy[];
            condition?: null | LevelRequestCondition;
            filter?: null | LevelRequestFilter;
        };
    };
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    records?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    recordMedias?: RecordMediaConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordMediaOrderBy[];
            condition?: null | RecordMediaCondition;
            filter?: null | RecordMediaFilter;
        };
    };
    users?: UsersConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
            filter?: null | UserFilter;
        };
    };
    userPoints?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsOrderBy[];
            condition?: null | UserPointCondition;
            filter?: null | UserPointFilter;
        };
    };
    userPointsHistories?: UserPointsHistoriesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsHistoriesOrderBy[];
            condition?: null | UserPointsHistoryCondition;
            filter?: null | UserPointsHistoryFilter;
        };
    };
    versions?: VersionsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VersionsOrderBy[];
            condition?: null | VersionCondition;
            filter?: null | VersionFilter;
        };
    };
    votes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    zslLevels?: ZslLevelsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | ZslLevelsOrderBy[];
            condition?: null | ZslLevelCondition;
            filter?: null | ZslLevelFilter;
        };
    };
    zslLevelResults?: ZslLevelResultsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | ZslLevelResultsOrderBy[];
            condition?: null | ZslLevelResultCondition;
            filter?: null | ZslLevelResultFilter;
        };
    };
    zslPointsStructures?: ZslPointsStructuresConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | ZslPointsStructuresOrderBy[];
            condition?: null | ZslPointsStructureCondition;
            filter?: null | ZslPointsStructureFilter;
        };
    };
    zslRounds?: ZslRoundsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | ZslRoundsOrderBy[];
            condition?: null | ZslRoundCondition;
            filter?: null | ZslRoundFilter;
        };
    };
    zslRoundResults?: ZslRoundResultsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | ZslRoundResultsOrderBy[];
            condition?: null | ZslRoundResultCondition;
            filter?: null | ZslRoundResultFilter;
        };
    };
    zslSeasons?: ZslSeasonsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | ZslSeasonsOrderBy[];
            condition?: null | ZslSeasonCondition;
            filter?: null | ZslSeasonFilter;
        };
    };
    zslSeasonResults?: ZslSeasonResultsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | ZslSeasonResultsOrderBy[];
            condition?: null | ZslSeasonResultCondition;
            filter?: null | ZslSeasonResultFilter;
        };
    };
    favourite?: FavouriteGenqlSelection & { __args: { id: number } };
    favouriteByUserIdAndLevelId?: FavouriteGenqlSelection & {
        __args: { userId: number; levelId: number };
    };
    level?: LevelGenqlSelection & { __args: { id: number } };
    levelByHash?: LevelGenqlSelection & { __args: { hash: string } };
    levelItem?: LevelItemGenqlSelection & { __args: { id: number } };
    levelMetadatum?: LevelMetadatumGenqlSelection & { __args: { id: number } };
    levelPoint?: LevelPointGenqlSelection & { __args: { id: number } };
    levelPointsHistory?: LevelPointsHistoryGenqlSelection & {
        __args: { id: number };
    };
    levelRequest?: LevelRequestGenqlSelection & { __args: { id: number } };
    personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
        __args: { id: number };
    };
    personalBestGlobalByUserIdAndLevelId?: PersonalBestGlobalGenqlSelection & {
        __args: { userId: number; levelId: number };
    };
    record?: RecordGenqlSelection & { __args: { id: number } };
    recordMedia?: RecordMediaGenqlSelection & { __args: { id: number } };
    recordMediaByRecordId?: RecordMediaGenqlSelection & {
        __args: { recordId: number };
    };
    user?: UserGenqlSelection & { __args: { id: number } };
    userPoint?: UserPointGenqlSelection & { __args: { id: number } };
    userPointsHistory?: UserPointsHistoryGenqlSelection & {
        __args: { id: number };
    };
    version?: VersionGenqlSelection & { __args: { id: number } };
    vote?: VoteGenqlSelection & { __args: { id: number } };
    worldRecordGlobal?: WorldRecordGlobalGenqlSelection & {
        __args: { id: number };
    };
    worldRecordGlobalByLevelId?: WorldRecordGlobalGenqlSelection & {
        __args: { levelId: number };
    };
    zslLevel?: ZslLevelGenqlSelection & { __args: { id: number } };
    zslLevelResult?: ZslLevelResultGenqlSelection & {
        __args: { levelId: number; userId: number };
    };
    zslPointsStructure?: ZslPointsStructureGenqlSelection & {
        __args: { id: number };
    };
    zslRound?: ZslRoundGenqlSelection & { __args: { id: number } };
    zslRoundBySeasonIdAndRound?: ZslRoundGenqlSelection & {
        __args: { seasonId: number; round: number };
    };
    zslRoundResult?: ZslRoundResultGenqlSelection & {
        __args: { roundId: number; userId: number };
    };
    zslSeason?: ZslSeasonGenqlSelection & { __args: { id: number } };
    zslSeasonResult?: ZslSeasonResultGenqlSelection & {
        __args: { seasonId: number; userId: number };
    };
    zRtm?: ZRtmConnectionGenqlSelection & {
        __args?: {
            pMinAuthorTime?: null
            | number;
            pMaxAuthorTime?: null | number;
            pMinRecords?: null | number;
            pMaxRecords?: null | number;
            pExcludedAuthorIds?: null | (null | number)[];
            pExcludedHashes?: null | (null | string)[];
            pMinCheckpoints?: null | number;
            pMaxCheckpoints?: null | number;
            pMinFinishes?: null | number;
            pMaxFinishes?: null | number;
            pMinBlocks?: null | number;
            pMaxBlocks?: null | number;
            pSampleSize?: null | number;
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            filter?: null | ZRtmRecordFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
query?
nodeId?
node?
favourites?
levels?
levelItems?
levelMetadata?
levelPoints?
levelPointsHistories?
levelRequests?
personalBestGlobals?
records?
recordMedias?
users?
userPoints?
userPointsHistories?
versions?
votes?
worldRecordGlobals?
zslLevels?
zslLevelResults?
zslPointsStructures?
zslRounds?
zslRoundResults?
zslSeasons?
zslSeasonResults?
favourite?
favouriteByUserIdAndLevelId?
level?
levelByHash?
levelItem?
levelMetadatum?
levelPoint?
levelPointsHistory?
levelRequest?
personalBestGlobal?
personalBestGlobalByUserIdAndLevelId?
record?
recordMedia?
recordMediaByRecordId?
user?
userPoint?
userPointsHistory?
version?
vote?
worldRecordGlobal?
worldRecordGlobalByLevelId?
zslLevel?
zslLevelResult?
zslPointsStructure?
zslRound?
zslRoundBySeasonIdAndRound?
zslRoundResult?
zslSeason?
zslSeasonResult?
zRtm?
__typename?
__scalar?
Properties
Optional query
query?: QueryGenqlSelection
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form. (live)
Optional nodeId
nodeId?: number | boolean
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query. (live)
Optional node
node?: NodeGenqlSelection & { __args: { nodeId: string } }
Fetches an object given its globally unique ID. (live)
Optional favourites
favourites?: FavouritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavouritesOrderBy[];
        condition?: null | FavouriteCondition;
        filter?: null | FavouriteFilter;
    };
}
Reads and enables pagination through a set of Favourite. (live)
Optional levels
levels?: LevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level. (live)
Optional levelItems
levelItems?: LevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelItemsOrderBy[];
        condition?: null | LevelItemCondition;
        filter?: null | LevelItemFilter;
    };
}
Reads and enables pagination through a set of LevelItem. (live)
Optional levelMetadata
levelMetadata?: LevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelMetadataOrderBy[];
        condition?: null | LevelMetadatumCondition;
        filter?: null | LevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of LevelMetadatum. (live)
Optional levelPoints
levelPoints?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
        filter?: null | LevelPointFilter;
    };
}
Reads and enables pagination through a set of LevelPoint. (live)
Optional levelPointsHistories
levelPointsHistories?: LevelPointsHistoriesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsHistoriesOrderBy[];
        condition?: null | LevelPointsHistoryCondition;
        filter?: null | LevelPointsHistoryFilter;
    };
}
Reads and enables pagination through a set of LevelPointsHistory. (live)
Optional levelRequests
levelRequests?: LevelRequestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelRequestsOrderBy[];
        condition?: null | LevelRequestCondition;
        filter?: null | LevelRequestFilter;
    };
}
Reads and enables pagination through a set of LevelRequest. (live)
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal. (live)
Optional records
records?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record. (live)
Optional recordMedias
recordMedias?: RecordMediaConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordMediaOrderBy[];
        condition?: null | RecordMediaCondition;
        filter?: null | RecordMediaFilter;
    };
}
Reads and enables pagination through a set of RecordMedia. (live)
Optional users
users?: UsersConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
        filter?: null | UserFilter;
    };
}
Reads and enables pagination through a set of User. (live)
Optional userPoints
userPoints?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsOrderBy[];
        condition?: null | UserPointCondition;
        filter?: null | UserPointFilter;
    };
}
Reads and enables pagination through a set of UserPoint. (live)
Optional userPointsHistories
userPointsHistories?: UserPointsHistoriesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsHistoriesOrderBy[];
        condition?: null | UserPointsHistoryCondition;
        filter?: null | UserPointsHistoryFilter;
    };
}
Reads and enables pagination through a set of UserPointsHistory. (live)
Optional versions
versions?: VersionsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VersionsOrderBy[];
        condition?: null | VersionCondition;
        filter?: null | VersionFilter;
    };
}
Reads and enables pagination through a set of Version. (live)
Optional votes
votes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote. (live)
Optional worldRecordGlobals
worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal. (live)
Optional zslLevels
zslLevels?: ZslLevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | ZslLevelsOrderBy[];
        condition?: null | ZslLevelCondition;
        filter?: null | ZslLevelFilter;
    };
}
Reads and enables pagination through a set of ZslLevel. (live)
Optional zslLevelResults
zslLevelResults?: ZslLevelResultsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | ZslLevelResultsOrderBy[];
        condition?: null | ZslLevelResultCondition;
        filter?: null | ZslLevelResultFilter;
    };
}
Reads and enables pagination through a set of ZslLevelResult. (live)
Optional zslPointsStructures
zslPointsStructures?: ZslPointsStructuresConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | ZslPointsStructuresOrderBy[];
        condition?: null | ZslPointsStructureCondition;
        filter?: null | ZslPointsStructureFilter;
    };
}
Reads and enables pagination through a set of ZslPointsStructure. (live)
Optional zslRounds
zslRounds?: ZslRoundsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | ZslRoundsOrderBy[];
        condition?: null | ZslRoundCondition;
        filter?: null | ZslRoundFilter;
    };
}
Reads and enables pagination through a set of ZslRound. (live)
Optional zslRoundResults
zslRoundResults?: ZslRoundResultsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | ZslRoundResultsOrderBy[];
        condition?: null | ZslRoundResultCondition;
        filter?: null | ZslRoundResultFilter;
    };
}
Reads and enables pagination through a set of ZslRoundResult. (live)
Optional zslSeasons
zslSeasons?: ZslSeasonsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | ZslSeasonsOrderBy[];
        condition?: null | ZslSeasonCondition;
        filter?: null | ZslSeasonFilter;
    };
}
Reads and enables pagination through a set of ZslSeason. (live)
Optional zslSeasonResults
zslSeasonResults?: ZslSeasonResultsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | ZslSeasonResultsOrderBy[];
        condition?: null | ZslSeasonResultCondition;
        filter?: null | ZslSeasonResultFilter;
    };
}
Reads and enables pagination through a set of ZslSeasonResult. (live)
Optional favourite
favourite?: FavouriteGenqlSelection & { __args: { id: number } }
(live)
Optional favouriteByUserIdAndLevelId
favouriteByUserIdAndLevelId?: FavouriteGenqlSelection & {
    __args: { userId: number; levelId: number };
}
(live)
Optional level
level?: LevelGenqlSelection & { __args: { id: number } }
(live)
Optional levelByHash
levelByHash?: LevelGenqlSelection & { __args: { hash: string } }
(live)
Optional levelItem
levelItem?: LevelItemGenqlSelection & { __args: { id: number } }
(live)
Optional levelMetadatum
levelMetadatum?: LevelMetadatumGenqlSelection & { __args: { id: number } }
(live)
Optional levelPoint
levelPoint?: LevelPointGenqlSelection & { __args: { id: number } }
(live)
Optional levelPointsHistory
levelPointsHistory?: LevelPointsHistoryGenqlSelection & {
    __args: { id: number };
}
(live)
Optional levelRequest
levelRequest?: LevelRequestGenqlSelection & { __args: { id: number } }
(live)
Optional personalBestGlobal
personalBestGlobal?: PersonalBestGlobalGenqlSelection & {
    __args: { id: number };
}
(live)
Optional personalBestGlobalByUserIdAndLevelId
personalBestGlobalByUserIdAndLevelId?: PersonalBestGlobalGenqlSelection & {
    __args: { userId: number; levelId: number };
}
(live)
Optional record
record?: RecordGenqlSelection & { __args: { id: number } }
(live)
Optional recordMedia
recordMedia?: RecordMediaGenqlSelection & { __args: { id: number } }
(live)
Optional recordMediaByRecordId
recordMediaByRecordId?: RecordMediaGenqlSelection & {
    __args: { recordId: number };
}
(live)
Optional user
user?: UserGenqlSelection & { __args: { id: number } }
(live)
Optional userPoint
userPoint?: UserPointGenqlSelection & { __args: { id: number } }
(live)
Optional userPointsHistory
userPointsHistory?: UserPointsHistoryGenqlSelection & { __args: { id: number } }
(live)
Optional version
version?: VersionGenqlSelection & { __args: { id: number } }
(live)
Optional vote
vote?: VoteGenqlSelection & { __args: { id: number } }
(live)
Optional worldRecordGlobal
worldRecordGlobal?: WorldRecordGlobalGenqlSelection & { __args: { id: number } }
(live)
Optional worldRecordGlobalByLevelId
worldRecordGlobalByLevelId?: WorldRecordGlobalGenqlSelection & {
    __args: { levelId: number };
}
(live)
Optional zslLevel
zslLevel?: ZslLevelGenqlSelection & { __args: { id: number } }
(live)
Optional zslLevelResult
zslLevelResult?: ZslLevelResultGenqlSelection & {
    __args: { levelId: number; userId: number };
}
(live)
Optional zslPointsStructure
zslPointsStructure?: ZslPointsStructureGenqlSelection & {
    __args: { id: number };
}
(live)
Optional zslRound
zslRound?: ZslRoundGenqlSelection & { __args: { id: number } }
(live)
Optional zslRoundBySeasonIdAndRound
zslRoundBySeasonIdAndRound?: ZslRoundGenqlSelection & {
    __args: { seasonId: number; round: number };
}
(live)
Optional zslRoundResult
zslRoundResult?: ZslRoundResultGenqlSelection & {
    __args: { roundId: number; userId: number };
}
(live)
Optional zslSeason
zslSeason?: ZslSeasonGenqlSelection & { __args: { id: number } }
(live)
Optional zslSeasonResult
zslSeasonResult?: ZslSeasonResultGenqlSelection & {
    __args: { seasonId: number; userId: number };
}
(live)
Optional zRtm
zRtm?: ZRtmConnectionGenqlSelection & {
    __args?: {
        pMinAuthorTime?: null | number;
        pMaxAuthorTime?: null | number;
        pMinRecords?: null | number;
        pMaxRecords?: null | number;
        pExcludedAuthorIds?: null | (null | number)[];
        pExcludedHashes?: null | (null | string)[];
        pMinCheckpoints?: null | number;
        pMaxCheckpoints?: null | number;
        pMinFinishes?: null | number;
        pMaxFinishes?: null | number;
        pMinBlocks?: null | number;
        pMaxBlocks?: null | number;
        pSampleSize?: null | number;
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        filter?: null | ZRtmRecordFilter;
    };
}
Retrieves filtered level items based on specified criteria. (live)
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
