@zeepkist/graphql: User
Interface User
interface User {
    nodeId: string;
    id: number;
    steamName: null | string;
    banned: boolean;
    dateCreated: any;
    dateUpdated: any;
    steamId: any;
    discordId: any;
    favourites: FavouritesConnection;
    personalBestGlobals: PersonalBestGlobalsConnection;
    userPoints: UserPointsConnection;
    records: RecordsConnection;
    worldRecordGlobals: WorldRecordGlobalsConnection;
    votes: VotesConnection;
    userPointsHistories: UserPointsHistoriesConnection;
    levelsByFavourite: UserLevelsByFavouriteManyToManyConnection;
    recordsByPersonalBestGlobal: UserRecordsByPersonalBestGlobalManyToManyConnection;
    levelsByPersonalBestGlobal: UserLevelsByPersonalBestGlobalManyToManyConnection;
    levelsByRecord: UserLevelsByRecordManyToManyConnection;
    recordsByWorldRecordGlobal: UserRecordsByWorldRecordGlobalManyToManyConnection;
    levelsByWorldRecordGlobal: UserLevelsByWorldRecordGlobalManyToManyConnection;
    levelsByVote: UserLevelsByVoteManyToManyConnection;
    __typename: "User";
}
Index
Properties
nodeId
id
steamName
banned
dateCreated
dateUpdated
steamId
discordId
favourites
personalBestGlobals
userPoints
records
worldRecordGlobals
votes
userPointsHistories
levelsByFavourite
recordsByPersonalBestGlobal
levelsByPersonalBestGlobal
levelsByRecord
recordsByWorldRecordGlobal
levelsByWorldRecordGlobal
levelsByVote
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
steamName
steamName: null | string
banned
banned: boolean
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
steamId
steamId: any
discordId
discordId: any
favourites
favourites: FavouritesConnection
Reads and enables pagination through a set of Favourite.
personalBestGlobals
personalBestGlobals: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
userPoints
userPoints: UserPointsConnection
Reads and enables pagination through a set of UserPoint.
records
records: RecordsConnection
Reads and enables pagination through a set of Record.
worldRecordGlobals
worldRecordGlobals: WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
votes
votes: VotesConnection
Reads and enables pagination through a set of Vote.
userPointsHistories
userPointsHistories: UserPointsHistoriesConnection
Reads and enables pagination through a set of UserPointsHistory.
levelsByFavourite
levelsByFavourite: UserLevelsByFavouriteManyToManyConnection
Reads and enables pagination through a set of Level.
recordsByPersonalBestGlobal
recordsByPersonalBestGlobal: UserRecordsByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of Record.
levelsByPersonalBestGlobal
levelsByPersonalBestGlobal: UserLevelsByPersonalBestGlobalManyToManyConnection
Reads and enables pagination through a set of Level.
levelsByRecord
levelsByRecord: UserLevelsByRecordManyToManyConnection
Reads and enables pagination through a set of Level.
recordsByWorldRecordGlobal
recordsByWorldRecordGlobal: UserRecordsByWorldRecordGlobalManyToManyConnection
Reads and enables pagination through a set of Record.
levelsByWorldRecordGlobal
levelsByWorldRecordGlobal: UserLevelsByWorldRecordGlobalManyToManyConnection
Reads and enables pagination through a set of Level.
levelsByVote
levelsByVote: UserLevelsByVoteManyToManyConnection
Reads and enables pagination through a set of Level.
__typename
__typename: "User"
