@zeepkist/graphql: UserFilter
Interface UserFilter
A filter to be used against User object types. All fields are combined with a logical ‘and.’
interface UserFilter {
    id?: null | IntFilter;
    steamName?: null | StringFilter;
    banned?: null | BooleanFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    steamId?: null | BigIntFilter;
    discordId?: null | BigIntFilter;
    favourites?: null | UserToManyFavouriteFilter;
    favouritesExist?: null | boolean;
    personalBestGlobals?: null | UserToManyPersonalBestGlobalFilter;
    personalBestGlobalsExist?: null | boolean;
    userPoints?: null | UserToManyUserPointFilter;
    userPointsExist?: null | boolean;
    records?: null | UserToManyRecordFilter;
    recordsExist?: null | boolean;
    worldRecordGlobals?: null | UserToManyWorldRecordGlobalFilter;
    worldRecordGlobalsExist?: null | boolean;
    votes?: null | UserToManyVoteFilter;
    votesExist?: null | boolean;
    userPointsHistories?: null | UserToManyUserPointsHistoryFilter;
    userPointsHistoriesExist?: null | boolean;
    and?: null | UserFilter[];
    or?: null | UserFilter[];
    not?: null | UserFilter;
}
Index
Properties
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
favourites?
favouritesExist?
personalBestGlobals?
personalBestGlobalsExist?
userPoints?
userPointsExist?
records?
recordsExist?
worldRecordGlobals?
worldRecordGlobalsExist?
votes?
votesExist?
userPointsHistories?
userPointsHistoriesExist?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional steamName
steamName?: null | StringFilter
Filter by the object’s steamName field.
Optional banned
banned?: null | BooleanFilter
Filter by the object’s banned field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional steamId
steamId?: null | BigIntFilter
Filter by the object’s steamId field.
Optional discordId
discordId?: null | BigIntFilter
Filter by the object’s discordId field.
Optional favourites
favourites?: null | UserToManyFavouriteFilter
Filter by the object’s favourites relation.
Optional favouritesExist
favouritesExist?: null | boolean
Some related favourites exist.
Optional personalBestGlobals
personalBestGlobals?: null | UserToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobals relation.
Optional personalBestGlobalsExist
personalBestGlobalsExist?: null | boolean
Some related personalBestGlobals exist.
Optional userPoints
userPoints?: null | UserToManyUserPointFilter
Filter by the object’s userPoints relation.
Optional userPointsExist
userPointsExist?: null | boolean
Some related userPoints exist.
Optional records
records?: null | UserToManyRecordFilter
Filter by the object’s records relation.
Optional recordsExist
recordsExist?: null | boolean
Some related records exist.
Optional worldRecordGlobals
worldRecordGlobals?: null | UserToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobals relation.
Optional worldRecordGlobalsExist
worldRecordGlobalsExist?: null | boolean
Some related worldRecordGlobals exist.
Optional votes
votes?: null | UserToManyVoteFilter
Filter by the object’s votes relation.
Optional votesExist
votesExist?: null | boolean
Some related votes exist.
Optional userPointsHistories
userPointsHistories?: null | UserToManyUserPointsHistoryFilter
Filter by the object’s userPointsHistories relation.
Optional userPointsHistoriesExist
userPointsHistoriesExist?: null | boolean
Some related userPointsHistories exist.
Optional and
and?: null | UserFilter[]
Checks for all expressions in this list.
Optional or
or?: null | UserFilter[]
Checks for any expressions in this list.
Optional not
not?: null | UserFilter
Negates the expression.
