@zeepkist/graphql: UserGenqlSelection
Interface UserGenqlSelection
interface UserGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    steamName?: number | boolean;
    banned?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    steamId?: number | boolean;
    discordId?: number | boolean;
    favorites?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
            filter?: null | FavoriteFilter;
        };
    };
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    userPoints?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsOrderBy[];
            condition?: null | UserPointCondition;
            filter?: null | UserPointFilter;
        };
    };
    records?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    upvotes?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
            filter?: null | UpvoteFilter;
        };
    };
    votes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
            filter?: null | VoteFilter;
        };
    };
    levelsByFavorite?: UserLevelsByFavoriteManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    recordsByPersonalBestGlobal?: UserRecordsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    levelsByPersonalBestGlobal?: UserLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    levelsByRecord?: UserLevelsByRecordManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    levelsByUpvote?: UserLevelsByUpvoteManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    levelsByVote?: UserLevelsByVoteManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: null
            | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
            filter?: null | LevelFilter;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
favorites?
personalBestGlobals?
userPoints?
records?
upvotes?
votes?
levelsByFavorite?
recordsByPersonalBestGlobal?
levelsByPersonalBestGlobal?
levelsByRecord?
levelsByUpvote?
levelsByVote?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional steamName
steamName?: number | boolean
Optional banned
banned?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional steamId
steamId?: number | boolean
Optional discordId
discordId?: number | boolean
Optional favorites
favorites?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
        filter?: null | FavoriteFilter;
    };
}
Reads and enables pagination through a set of Favorite.
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional userPoints
userPoints?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsOrderBy[];
        condition?: null | UserPointCondition;
        filter?: null | UserPointFilter;
    };
}
Reads and enables pagination through a set of UserPoint.
Optional records
records?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional upvotes
upvotes?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
        filter?: null | UpvoteFilter;
    };
}
Reads and enables pagination through a set of Upvote.
Optional votes
votes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
        filter?: null | VoteFilter;
    };
}
Reads and enables pagination through a set of Vote.
Optional levelsByFavorite
levelsByFavorite?: UserLevelsByFavoriteManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional recordsByPersonalBestGlobal
recordsByPersonalBestGlobal?: UserRecordsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Optional levelsByPersonalBestGlobal
levelsByPersonalBestGlobal?: UserLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional levelsByRecord
levelsByRecord?: UserLevelsByRecordManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional levelsByUpvote
levelsByUpvote?: UserLevelsByUpvoteManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional levelsByVote
levelsByVote?: UserLevelsByVoteManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
        filter?: null | LevelFilter;
    };
}
Reads and enables pagination through a set of Level.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
