@zeepkist/graphql: UserGenqlSelection
Interface UserGenqlSelection
interface UserGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    steamName?: number | boolean;
    banned?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    steamId?: number | boolean;
    discordId?: number | boolean;
    favourites?: FavouritesConnectionGenqlSelection & {
        __args?: {
            first?: number | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: FavouritesOrderBy[] | null;
            condition?: FavouriteCondition | null;
            filter?: FavouriteFilter | null;
        };
    };
    personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: PersonalBestGlobalsOrderBy[] | null;
            condition?: PersonalBestGlobalCondition | null;
            filter?: PersonalBestGlobalFilter | null;
        };
    };
    userPoints?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: UserPointsOrderBy[] | null;
            condition?: UserPointCondition | null;
            filter?: UserPointFilter | null;
        };
    };
    records?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: RecordsOrderBy[] | null;
            condition?: RecordCondition | null;
            filter?: RecordFilter | null;
        };
    };
    userPointsHistories?: UserPointsHistoriesConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: UserPointsHistoriesOrderBy[] | null;
            condition?: UserPointsHistoryCondition | null;
            filter?: UserPointsHistoryFilter | null;
        };
    };
    votes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: VotesOrderBy[] | null;
            condition?: VoteCondition | null;
            filter?: VoteFilter | null;
        };
    };
    worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: WorldRecordGlobalsOrderBy[] | null;
            condition?: WorldRecordGlobalCondition | null;
            filter?: WorldRecordGlobalFilter | null;
        };
    };
    zslLevelResults?: ZslLevelResultsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslLevelResultsOrderBy[] | null;
            condition?: ZslLevelResultCondition | null;
            filter?: ZslLevelResultFilter | null;
        };
    };
    zslRoundResults?: ZslRoundResultsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslRoundResultsOrderBy[] | null;
            condition?: ZslRoundResultCondition | null;
            filter?: ZslRoundResultFilter | null;
        };
    };
    zslSeasonResults?: ZslSeasonResultsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslSeasonResultsOrderBy[] | null;
            condition?: ZslSeasonResultCondition | null;
            filter?: ZslSeasonResultFilter | null;
        };
    };
    levelsByFavourite?: UserLevelsByFavouriteManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: LevelsOrderBy[] | null;
            condition?: LevelCondition | null;
            filter?: LevelFilter | null;
        };
    };
    recordsByPersonalBestGlobal?: UserRecordsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: RecordsOrderBy[] | null;
            condition?: RecordCondition | null;
            filter?: RecordFilter | null;
        };
    };
    levelsByPersonalBestGlobal?: UserLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: LevelsOrderBy[] | null;
            condition?: LevelCondition | null;
            filter?: LevelFilter | null;
        };
    };
    levelsByRecord?: UserLevelsByRecordManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: LevelsOrderBy[] | null;
            condition?: LevelCondition | null;
            filter?: LevelFilter | null;
        };
    };
    levelsByVote?: UserLevelsByVoteManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: LevelsOrderBy[] | null;
            condition?: LevelCondition | null;
            filter?: LevelFilter | null;
        };
    };
    recordsByWorldRecordGlobal?: UserRecordsByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: RecordsOrderBy[] | null;
            condition?: RecordCondition | null;
            filter?: RecordFilter | null;
        };
    };
    zslLevelsByZslLevelResult?: UserZslLevelsByZslLevelResultManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslLevelsOrderBy[] | null;
            condition?: ZslLevelCondition | null;
            filter?: ZslLevelFilter | null;
        };
    };
    recordsByZslLevelResult?: UserRecordsByZslLevelResultManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: RecordsOrderBy[] | null;
            condition?: RecordCondition | null;
            filter?: RecordFilter | null;
        };
    };
    zslRoundsByZslRoundResult?: UserZslRoundsByZslRoundResultManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslRoundsOrderBy[] | null;
            condition?: ZslRoundCondition | null;
            filter?: ZslRoundFilter | null;
        };
    };
    zslSeasonsByZslSeasonResult?: UserZslSeasonsByZslSeasonResultManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslSeasonsOrderBy[] | null;
            condition?: ZslSeasonCondition | null;
            filter?: ZslSeasonFilter | null;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
favourites?
personalBestGlobals?
userPoints?
records?
userPointsHistories?
votes?
worldRecordGlobals?
zslLevelResults?
zslRoundResults?
zslSeasonResults?
levelsByFavourite?
recordsByPersonalBestGlobal?
levelsByPersonalBestGlobal?
levelsByRecord?
levelsByVote?
recordsByWorldRecordGlobal?
zslLevelsByZslLevelResult?
recordsByZslLevelResult?
zslRoundsByZslRoundResult?
zslSeasonsByZslSeasonResult?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional steamName
steamName?: number | boolean
Optional banned
banned?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional steamId
steamId?: number | boolean
Optional discordId
discordId?: number | boolean
Optional favourites
favourites?: FavouritesConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: FavouritesOrderBy[] | null;
        condition?: FavouriteCondition | null;
        filter?: FavouriteFilter | null;
    };
}
Reads and enables pagination through a set of Favourite.
Optional personalBestGlobals
personalBestGlobals?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: PersonalBestGlobalsOrderBy[] | null;
        condition?: PersonalBestGlobalCondition | null;
        filter?: PersonalBestGlobalFilter | null;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Optional userPoints
userPoints?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: UserPointsOrderBy[] | null;
        condition?: UserPointCondition | null;
        filter?: UserPointFilter | null;
    };
}
Reads and enables pagination through a set of UserPoint.
Optional records
records?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: RecordsOrderBy[] | null;
        condition?: RecordCondition | null;
        filter?: RecordFilter | null;
    };
}
Reads and enables pagination through a set of Record.
Optional userPointsHistories
userPointsHistories?: UserPointsHistoriesConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: UserPointsHistoriesOrderBy[] | null;
        condition?: UserPointsHistoryCondition | null;
        filter?: UserPointsHistoryFilter | null;
    };
}
Reads and enables pagination through a set of UserPointsHistory.
Optional votes
votes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: VotesOrderBy[] | null;
        condition?: VoteCondition | null;
        filter?: VoteFilter | null;
    };
}
Reads and enables pagination through a set of Vote.
Optional worldRecordGlobals
worldRecordGlobals?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: WorldRecordGlobalsOrderBy[] | null;
        condition?: WorldRecordGlobalCondition | null;
        filter?: WorldRecordGlobalFilter | null;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Optional zslLevelResults
zslLevelResults?: ZslLevelResultsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslLevelResultsOrderBy[] | null;
        condition?: ZslLevelResultCondition | null;
        filter?: ZslLevelResultFilter | null;
    };
}
Reads and enables pagination through a set of ZslLevelResult.
Optional zslRoundResults
zslRoundResults?: ZslRoundResultsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslRoundResultsOrderBy[] | null;
        condition?: ZslRoundResultCondition | null;
        filter?: ZslRoundResultFilter | null;
    };
}
Reads and enables pagination through a set of ZslRoundResult.
Optional zslSeasonResults
zslSeasonResults?: ZslSeasonResultsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslSeasonResultsOrderBy[] | null;
        condition?: ZslSeasonResultCondition | null;
        filter?: ZslSeasonResultFilter | null;
    };
}
Reads and enables pagination through a set of ZslSeasonResult.
Optional levelsByFavourite
levelsByFavourite?: UserLevelsByFavouriteManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: LevelsOrderBy[] | null;
        condition?: LevelCondition | null;
        filter?: LevelFilter | null;
    };
}
Reads and enables pagination through a set of Level.
Optional recordsByPersonalBestGlobal
recordsByPersonalBestGlobal?: UserRecordsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: RecordsOrderBy[] | null;
        condition?: RecordCondition | null;
        filter?: RecordFilter | null;
    };
}
Reads and enables pagination through a set of Record.
Optional levelsByPersonalBestGlobal
levelsByPersonalBestGlobal?: UserLevelsByPersonalBestGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: LevelsOrderBy[] | null;
        condition?: LevelCondition | null;
        filter?: LevelFilter | null;
    };
}
Reads and enables pagination through a set of Level.
Optional levelsByRecord
levelsByRecord?: UserLevelsByRecordManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: LevelsOrderBy[] | null;
        condition?: LevelCondition | null;
        filter?: LevelFilter | null;
    };
}
Reads and enables pagination through a set of Level.
Optional levelsByVote
levelsByVote?: UserLevelsByVoteManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: LevelsOrderBy[] | null;
        condition?: LevelCondition | null;
        filter?: LevelFilter | null;
    };
}
Reads and enables pagination through a set of Level.
Optional recordsByWorldRecordGlobal
recordsByWorldRecordGlobal?: UserRecordsByWorldRecordGlobalManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: RecordsOrderBy[] | null;
        condition?: RecordCondition | null;
        filter?: RecordFilter | null;
    };
}
Reads and enables pagination through a set of Record.
Optional zslLevelsByZslLevelResult
zslLevelsByZslLevelResult?: UserZslLevelsByZslLevelResultManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslLevelsOrderBy[] | null;
        condition?: ZslLevelCondition | null;
        filter?: ZslLevelFilter | null;
    };
}
Reads and enables pagination through a set of ZslLevel.
Optional recordsByZslLevelResult
recordsByZslLevelResult?: UserRecordsByZslLevelResultManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: RecordsOrderBy[] | null;
        condition?: RecordCondition | null;
        filter?: RecordFilter | null;
    };
}
Reads and enables pagination through a set of Record.
Optional zslRoundsByZslRoundResult
zslRoundsByZslRoundResult?: UserZslRoundsByZslRoundResultManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslRoundsOrderBy[] | null;
        condition?: ZslRoundCondition | null;
        filter?: ZslRoundFilter | null;
    };
}
Reads and enables pagination through a set of ZslRound.
Optional zslSeasonsByZslSeasonResult
zslSeasonsByZslSeasonResult?: UserZslSeasonsByZslSeasonResultManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslSeasonsOrderBy[] | null;
        condition?: ZslSeasonCondition | null;
        filter?: ZslSeasonFilter | null;
    };
}
Reads and enables pagination through a set of ZslSeason.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
