@zeepkist/graphql: UserPointsHistoryAggregates
Interface UserPointsHistoryAggregates
interface UserPointsHistoryAggregates {
    keys: null | string[];
    sum: null | UserPointsHistorySumAggregates;
    distinctCount: null | UserPointsHistoryDistinctCountAggregates;
    min: null | UserPointsHistoryMinAggregates;
    max: null | UserPointsHistoryMaxAggregates;
    average: null | UserPointsHistoryAverageAggregates;
    stddevSample: null | UserPointsHistoryStddevSampleAggregates;
    stddevPopulation: null | UserPointsHistoryStddevPopulationAggregates;
    varianceSample: null | UserPointsHistoryVarianceSampleAggregates;
    variancePopulation: null | UserPointsHistoryVariancePopulationAggregates;
    __typename: "UserPointsHistoryAggregates";
}
Index
Properties
keys
sum
distinctCount
min
max
average
stddevSample
stddevPopulation
varianceSample
variancePopulation
__typename
Properties
keys
keys: null | string[]
sum
sum: null | UserPointsHistorySumAggregates
Sum aggregates across the matching connection (ignoring before/after/first/last/offset)
distinctCount
distinctCount: null | UserPointsHistoryDistinctCountAggregates
Distinct count aggregates across the matching connection (ignoring before/after/first/last/offset)
min
min: null | UserPointsHistoryMinAggregates
Minimum aggregates across the matching connection (ignoring before/after/first/last/offset)
max
max: null | UserPointsHistoryMaxAggregates
Maximum aggregates across the matching connection (ignoring before/after/first/last/offset)
average
average: null | UserPointsHistoryAverageAggregates
Mean average aggregates across the matching connection (ignoring before/after/first/last/offset)
stddevSample
stddevSample: null | UserPointsHistoryStddevSampleAggregates
Sample standard deviation aggregates across the matching connection (ignoring before/after/first/last/offset)
stddevPopulation
stddevPopulation: null | UserPointsHistoryStddevPopulationAggregates
Population standard deviation aggregates across the matching connection (ignoring before/after/first/last/offset)
varianceSample
varianceSample: null | UserPointsHistoryVarianceSampleAggregates
Sample variance aggregates across the matching connection (ignoring before/after/first/last/offset)
variancePopulation
variancePopulation: null | UserPointsHistoryVariancePopulationAggregates
Population variance aggregates across the matching connection (ignoring before/after/first/last/offset)
__typename
__typename: "UserPointsHistoryAggregates"
