@zeepkist/graphql: ZslLevelResultGenqlSelection
Interface ZslLevelResultGenqlSelection
interface ZslLevelResultGenqlSelection {
    nodeId?: number | boolean;
    levelId?: number | boolean;
    userId?: number | boolean;
    recordId?: number | boolean;
    position?: number | boolean;
    points?: number | boolean;
    time?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    zslLevel?: ZslLevelGenqlSelection;
    user?: UserGenqlSelection;
    record?: RecordGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
levelId?
userId?
recordId?
position?
points?
time?
dateCreated?
dateUpdated?
zslLevel?
user?
record?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional levelId
levelId?: number | boolean
Optional userId
userId?: number | boolean
Optional recordId
recordId?: number | boolean
Optional position
position?: number | boolean
Optional points
points?: number | boolean
Optional time
time?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional zslLevel
zslLevel?: ZslLevelGenqlSelection
Reads a single ZslLevel that is related to this ZslLevelResult.
Optional user
user?: UserGenqlSelection
Reads a single User that is related to this ZslLevelResult.
Optional record
record?: RecordGenqlSelection
Reads a single Record that is related to this ZslLevelResult.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
