@zeepkist/graphql: ZslLevelResultAggregatesFilter
Interface ZslLevelResultAggregatesFilter
A filter to be used against aggregates of ZslLevelResult object types.
interface ZslLevelResultAggregatesFilter {
    filter?: ZslLevelResultFilter | null;
    sum?: ZslLevelResultSumAggregateFilter | null;
    distinctCount?: ZslLevelResultDistinctCountAggregateFilter | null;
    min?: ZslLevelResultMinAggregateFilter | null;
    max?: ZslLevelResultMaxAggregateFilter | null;
    average?: ZslLevelResultAverageAggregateFilter | null;
    stddevSample?: ZslLevelResultStddevSampleAggregateFilter | null;
    stddevPopulation?: ZslLevelResultStddevPopulationAggregateFilter | null;
    varianceSample?: ZslLevelResultVarianceSampleAggregateFilter | null;
    variancePopulation?: ZslLevelResultVariancePopulationAggregateFilter | null;
}
Index
Properties
filter?
sum?
distinctCount?
min?
max?
average?
stddevSample?
stddevPopulation?
varianceSample?
variancePopulation?
Properties
Optional filter
filter?: ZslLevelResultFilter | null
A filter that must pass for the relevant ZslLevelResult object to be included within the aggregate.
Optional sum
sum?: ZslLevelResultSumAggregateFilter | null
Sum aggregate over matching ZslLevelResult objects.
Optional distinctCount
distinctCount?: ZslLevelResultDistinctCountAggregateFilter | null
Distinct count aggregate over matching ZslLevelResult objects.
Optional min
min?: ZslLevelResultMinAggregateFilter | null
Minimum aggregate over matching ZslLevelResult objects.
Optional max
max?: ZslLevelResultMaxAggregateFilter | null
Maximum aggregate over matching ZslLevelResult objects.
Optional average
average?: ZslLevelResultAverageAggregateFilter | null
Mean average aggregate over matching ZslLevelResult objects.
Optional stddevSample
stddevSample?: ZslLevelResultStddevSampleAggregateFilter | null
Sample standard deviation aggregate over matching ZslLevelResult objects.
Optional stddevPopulation
stddevPopulation?: ZslLevelResultStddevPopulationAggregateFilter | null
Population standard deviation aggregate over matching ZslLevelResult objects.
Optional varianceSample
varianceSample?: ZslLevelResultVarianceSampleAggregateFilter | null
Sample variance aggregate over matching ZslLevelResult objects.
Optional variancePopulation
variancePopulation?: ZslLevelResultVariancePopulationAggregateFilter | null
Population variance aggregate over matching ZslLevelResult objects.
