@zeepkist/graphql: ZslLevelResultAggregatesGenqlSelection
Interface ZslLevelResultAggregatesGenqlSelection
interface ZslLevelResultAggregatesGenqlSelection {
    keys?: number | boolean;
    sum?: ZslLevelResultSumAggregatesGenqlSelection;
    distinctCount?: ZslLevelResultDistinctCountAggregatesGenqlSelection;
    min?: ZslLevelResultMinAggregatesGenqlSelection;
    max?: ZslLevelResultMaxAggregatesGenqlSelection;
    average?: ZslLevelResultAverageAggregatesGenqlSelection;
    stddevSample?: ZslLevelResultStddevSampleAggregatesGenqlSelection;
    stddevPopulation?: ZslLevelResultStddevPopulationAggregatesGenqlSelection;
    varianceSample?: ZslLevelResultVarianceSampleAggregatesGenqlSelection;
    variancePopulation?: ZslLevelResultVariancePopulationAggregatesGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
keys?
sum?
distinctCount?
min?
max?
average?
stddevSample?
stddevPopulation?
varianceSample?
variancePopulation?
__typename?
__scalar?
Properties
Optional keys
keys?: number | boolean
Optional sum
sum?: ZslLevelResultSumAggregatesGenqlSelection
Sum aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional distinctCount
distinctCount?: ZslLevelResultDistinctCountAggregatesGenqlSelection
Distinct count aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional min
min?: ZslLevelResultMinAggregatesGenqlSelection
Minimum aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional max
max?: ZslLevelResultMaxAggregatesGenqlSelection
Maximum aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional average
average?: ZslLevelResultAverageAggregatesGenqlSelection
Mean average aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional stddevSample
stddevSample?: ZslLevelResultStddevSampleAggregatesGenqlSelection
Sample standard deviation aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional stddevPopulation
stddevPopulation?: ZslLevelResultStddevPopulationAggregatesGenqlSelection
Population standard deviation aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional varianceSample
varianceSample?: ZslLevelResultVarianceSampleAggregatesGenqlSelection
Sample variance aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional variancePopulation
variancePopulation?: ZslLevelResultVariancePopulationAggregatesGenqlSelection
Population variance aggregates across the matching connection (ignoring before/after/first/last/offset)
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
