@zeepkist/graphql: ZslLevelResultAggregates
Interface ZslLevelResultAggregates
interface ZslLevelResultAggregates {
    keys: string[] | null;
    sum: ZslLevelResultSumAggregates | null;
    distinctCount: ZslLevelResultDistinctCountAggregates | null;
    min: ZslLevelResultMinAggregates | null;
    max: ZslLevelResultMaxAggregates | null;
    average: ZslLevelResultAverageAggregates | null;
    stddevSample: ZslLevelResultStddevSampleAggregates | null;
    stddevPopulation: ZslLevelResultStddevPopulationAggregates | null;
    varianceSample: ZslLevelResultVarianceSampleAggregates | null;
    variancePopulation: ZslLevelResultVariancePopulationAggregates | null;
    __typename: "ZslLevelResultAggregates";
}
Index
Properties
keys
sum
distinctCount
min
max
average
stddevSample
stddevPopulation
varianceSample
variancePopulation
__typename
Properties
keys
keys: string[] | null
sum
sum: ZslLevelResultSumAggregates | null
Sum aggregates across the matching connection (ignoring before/after/first/last/offset)
distinctCount
distinctCount: ZslLevelResultDistinctCountAggregates | null
Distinct count aggregates across the matching connection (ignoring before/after/first/last/offset)
min
min: ZslLevelResultMinAggregates | null
Minimum aggregates across the matching connection (ignoring before/after/first/last/offset)
max
max: ZslLevelResultMaxAggregates | null
Maximum aggregates across the matching connection (ignoring before/after/first/last/offset)
average
average: ZslLevelResultAverageAggregates | null
Mean average aggregates across the matching connection (ignoring before/after/first/last/offset)
stddevSample
stddevSample: ZslLevelResultStddevSampleAggregates | null
Sample standard deviation aggregates across the matching connection (ignoring before/after/first/last/offset)
stddevPopulation
stddevPopulation: ZslLevelResultStddevPopulationAggregates | null
Population standard deviation aggregates across the matching connection (ignoring before/after/first/last/offset)
varianceSample
varianceSample: ZslLevelResultVarianceSampleAggregates | null
Sample variance aggregates across the matching connection (ignoring before/after/first/last/offset)
variancePopulation
variancePopulation: ZslLevelResultVariancePopulationAggregates | null
Population variance aggregates across the matching connection (ignoring before/after/first/last/offset)
__typename
__typename: "ZslLevelResultAggregates"
