@zeepkist/graphql: ZslRoundFilter
Interface ZslRoundFilter
A filter to be used against ZslRound object types. All fields are combined with a logical ‘and.’
interface ZslRoundFilter {
    id?: IntFilter | null;
    seasonId?: IntFilter | null;
    name?: StringFilter | null;
    round?: IntFilter | null;
    workshopId?: BigIntFilter | null;
    eventDate?: DatetimeFilter | null;
    dateCreated?: DatetimeFilter | null;
    dateUpdated?: DatetimeFilter | null;
    zslLevels?: ZslRoundToManyZslLevelFilter | null;
    zslLevelsExist?: boolean | null;
    zslRoundResults?: ZslRoundToManyZslRoundResultFilter | null;
    zslRoundResultsExist?: boolean | null;
    zslSeason?: ZslSeasonFilter | null;
    and?: ZslRoundFilter[] | null;
    or?: ZslRoundFilter[] | null;
    not?: ZslRoundFilter | null;
}
Index
Properties
id?
seasonId?
name?
round?
workshopId?
eventDate?
dateCreated?
dateUpdated?
zslLevels?
zslLevelsExist?
zslRoundResults?
zslRoundResultsExist?
zslSeason?
and?
or?
not?
Properties
Optional id
id?: IntFilter | null
Filter by the object’s id field.
Optional seasonId
seasonId?: IntFilter | null
Filter by the object’s seasonId field.
Optional name
name?: StringFilter | null
Filter by the object’s name field.
Optional round
round?: IntFilter | null
Filter by the object’s round field.
Optional workshopId
workshopId?: BigIntFilter | null
Filter by the object’s workshopId field.
Optional eventDate
eventDate?: DatetimeFilter | null
Filter by the object’s eventDate field.
Optional dateCreated
dateCreated?: DatetimeFilter | null
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: DatetimeFilter | null
Filter by the object’s dateUpdated field.
Optional zslLevels
zslLevels?: ZslRoundToManyZslLevelFilter | null
Filter by the object’s zslLevels relation.
Optional zslLevelsExist
zslLevelsExist?: boolean | null
Some related zslLevels exist.
Optional zslRoundResults
zslRoundResults?: ZslRoundToManyZslRoundResultFilter | null
Filter by the object’s zslRoundResults relation.
Optional zslRoundResultsExist
zslRoundResultsExist?: boolean | null
Some related zslRoundResults exist.
Optional zslSeason
zslSeason?: ZslSeasonFilter | null
Filter by the object’s zslSeason relation.
Optional and
and?: ZslRoundFilter[] | null
Checks for all expressions in this list.
Optional or
or?: ZslRoundFilter[] | null
Checks for any expressions in this list.
Optional not
not?: ZslRoundFilter | null
Negates the expression.
