@zeepkist/graphql: ZslSeasonGenqlSelection
Interface ZslSeasonGenqlSelection
interface ZslSeasonGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    pointsStructureId?: number | boolean;
    name?: number | boolean;
    startDate?: number | boolean;
    endDate?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    zslPointsStructure?: ZslPointsStructureGenqlSelection;
    zslRounds?: ZslRoundsConnectionGenqlSelection & {
        __args?: {
            first?: number | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslRoundsOrderBy[] | null;
            condition?: ZslRoundCondition | null;
            filter?: ZslRoundFilter | null;
        };
    };
    zslSeasonResults?: ZslSeasonResultsConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: ZslSeasonResultsOrderBy[] | null;
            condition?: ZslSeasonResultCondition | null;
            filter?: ZslSeasonResultFilter | null;
        };
    };
    usersByZslSeasonResult?: ZslSeasonUsersByZslSeasonResultManyToManyConnectionGenqlSelection & {
        __args?: {
            first?: number
            | null;
            last?: number | null;
            offset?: number | null;
            before?: any;
            after?: any;
            orderBy?: UsersOrderBy[] | null;
            condition?: UserCondition | null;
            filter?: UserFilter | null;
        };
    };
    __typename?: number
    | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
pointsStructureId?
name?
startDate?
endDate?
dateCreated?
dateUpdated?
zslPointsStructure?
zslRounds?
zslSeasonResults?
usersByZslSeasonResult?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional pointsStructureId
pointsStructureId?: number | boolean
Optional name
name?: number | boolean
Optional startDate
startDate?: number | boolean
Optional endDate
endDate?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional zslPointsStructure
zslPointsStructure?: ZslPointsStructureGenqlSelection
Reads a single ZslPointsStructure that is related to this ZslSeason.
Optional zslRounds
zslRounds?: ZslRoundsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslRoundsOrderBy[] | null;
        condition?: ZslRoundCondition | null;
        filter?: ZslRoundFilter | null;
    };
}
Reads and enables pagination through a set of ZslRound.
Optional zslSeasonResults
zslSeasonResults?: ZslSeasonResultsConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: ZslSeasonResultsOrderBy[] | null;
        condition?: ZslSeasonResultCondition | null;
        filter?: ZslSeasonResultFilter | null;
    };
}
Reads and enables pagination through a set of ZslSeasonResult.
Optional usersByZslSeasonResult
usersByZslSeasonResult?: ZslSeasonUsersByZslSeasonResultManyToManyConnectionGenqlSelection & {
    __args?: {
        first?: number | null;
        last?: number | null;
        offset?: number | null;
        before?: any;
        after?: any;
        orderBy?: UsersOrderBy[] | null;
        condition?: UserCondition | null;
        filter?: UserFilter | null;
    };
}
Reads and enables pagination through a set of User.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
